{"translation-revision-date":"2021-08-31 21:22:05+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Anti-flicker snippet":["Cuplikan anti-pergantian tampilan halaman"],"Learn more about the anti-flicker snippet.":["Pelajari cuplikan anti-pergantian tampilan halaman lebih lanjut"],"Place anti-flicker snippet on your site":["Tempatkan cuplikan anti-pergantian tampilan halaman di situs Anda"],"Site Kit will not add the code to your site. <a>Learn more<\/a>.":["Site Kit tidak akan menambahkan kode ke situs Anda. <a>Pelajari lebih lanjut<\/a>."],"Site Kit will add the code automatically. <a>Learn more<\/a>.":["Site Kit akan otomatis menambahkan kode. <a>Pelajari lebih lanjut<\/a>."],"Users that can write posts will be excluded from Analytics tracking.":["Pengguna yang dapat menulis postingan akan dikecualikan dari pelacakan Analytics."],"Users that can write posts":["Pengguna yang dapat menulis postingan"],"All logged-in users":["Semua pengguna yang login"],"%dh":["%dj"],"%dm":["%dd"],"%ds":["%d d"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Untuk memperbaikinya, <a href=\"%s\">ulangi penyiapan plugin<\/a>."],"<a href=\"%s\">Click here<\/a> to connect Google Analytics":["<a href=\"%s\">Klik di sini<\/a> untuk menghubungkan Google Analytics"],"Google Analytics must be active to use Optimize":["Google Analytics harus aktif agar dapat menggunakan Optimize"],"<a href=\"%s\">Click here<\/a> for how to implement Optimize tag in Google Analytics Code Snippet":["<a href=\"%s\">Klik di sini<\/a> untuk mengetahui cara mengimplementasikan tag Optimize di Cuplikan Kode Google Analytics"],"<a href=\"%s\">Click here<\/a> for how to implement Optimize tag through your Tag Manager":["<a href=\"%s\">Klik di sini<\/a> untuk mengetahui cara mengimplementasikan tag Optimize melalui Tag Manager"],"Not a valid Optimize ID.":["Bukan ID Optimize yang valid."],"Format: GTM-XXXXXXX or OPT-XXXXXXX":["Format: GTM-XXXXXXX atau OPT-XXXXXXX"],"%sK":["%s RB"],"%sM":["%s JT"],", ":[","],"Exclude from Analytics":["Kecualikan dari Analytics"],"%d notification":["Notifikasi %d","Notifikasi %d"],"To set up experiments and see the results, go to ":["Untuk menyiapkan eksperimen dan melihat hasilnya, buka"],"Snippet is not inserted":["Cuplikan tidak disisipkan"],"Snippet is inserted":["Cuplikan disisipkan"],"Error: %s":["Error: %s"],"Configure Optimize":["Konfigurasikan Optimize"],"Optimize Container ID":["ID Penampung Optimize"],"You can locate this here.":["Anda dapat menemukannya di sini."],"Please copy and paste your Optimize ID to complete your setup.":["Salin dan tempel ID Optimize Anda untuk menyelesaikan penyiapan."],"AMP experiment settings are not in a valid JSON format.":["Setelan eksperimen AMP tidak dalam format JSON yang valid."],"Please input your AMP experiment settings in JSON format below.":["Masukkan setelan eksperimen AMP Anda dalam format JSON di bawah ini."],"You are using auto insert snippet with Tag Manager":["Anda menggunakan sisipkan otomatis cuplikan dengan Tag Manager"],"Your Optimize Container ID":["ID Penampung Optimize Anda"],"Learn More":["Pelajari Lebih Lanjut"],"Service name\u0004Optimize":["Optimize"],"Probability and confidence calculations":["Perhitungan probabilitas dan keyakinan"],"Improvement tracking":["Pemantauan peningkatan"],"A\/B or multivariate testing":["Pengujian A\/B atau multivariabel"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-optimize.3811354dbbeff71002ac.js"}}