{"translation-revision-date":"2021-10-16 11:10:05+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Choose at least %s answers":["\u5c11\u306a\u304f\u3068\u3082%s\u4ef6\u306e\u56de\u7b54\u3092\u9078\u629e"],"Get insights on how people find your site, as well as how to improve and monetize your site\u2019s content, directly in your WordPress dashboard.":["WordPress \u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3067\u306f\u3001\u30e6\u30fc\u30b6\u30fc\u306b\u30b5\u30a4\u30c8\u3092\u898b\u3064\u3051\u3066\u3082\u3089\u3046\u65b9\u6cd5\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u6539\u5584\u3068\u30b5\u30a4\u30c8\u306e\u53ce\u76ca\u5316\u3092\u56f3\u308b\u65b9\u6cd5\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059\u3002"],"Get new ideas to write about based on what people are searching for":["\u30e6\u30fc\u30b6\u30fc\u306e\u691c\u7d22\u5185\u5bb9\u306b\u57fa\u3065\u3044\u3066\u8a18\u4e8b\u306e\u30a2\u30a4\u30c7\u30a2\u304c\u5f97\u3089\u308c\u307e\u3059"],"screen reader text\u0004(disabled)":["(\u7121\u52b9)"],"Help":["\u30d8\u30eb\u30d7"],"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["\u7d9a\u884c\u3059\u308b\u3068\u3001Google \u304c<privacy>\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc<\/privacy>\u3068<terms>\u5229\u7528\u898f\u7d04<\/terms>\u306b\u57fa\u3065\u304d\u3001\u30b5\u30fc\u30d3\u30b9\u6539\u5584\u3092\u76ee\u7684\u3068\u3057\u3066\u3042\u306a\u305f\u306e\u56de\u7b54\u3068\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u5229\u7528\u3059\u308b\u3053\u3068\u306b\u540c\u610f\u3057\u305f\u3053\u3068\u306b\u306a\u308a\u307e\u3059\u3002"],"Set up":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7"],"All collected data is treated in accordance with the <a>Google Privacy Policy.<\/a>":["\u53ce\u96c6\u3055\u308c\u305f\u30c7\u30fc\u30bf\u306f\u3059\u3079\u3066 <a>Google \u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc<\/a>\u306b\u6cbf\u3063\u3066\u51e6\u7406\u3055\u308c\u307e\u3059\u3002"],"Site Kit cannot access the WordPress REST API. Please ensure it is enabled on your site.":["Site Kit \u304c WordPress REST API \u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002\u30b5\u30a4\u30c8\u3067\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Get support":["\u30b5\u30dd\u30fc\u30c8\u3092\u53d7\u3051\u308b"],"Read help docs":["\u30d8\u30eb\u30d7\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u8aad\u3080"],"Fix common issues":["\u4e00\u822c\u7684\u306a\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b"],"Got it":["OK"],"%dh":["%d\u6642\u9593"],"%dm":["%d\u5206"],"%ds":["%d\u79d2"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s\u6642\u9593 %2$s\u5206 %1$s\u79d2"],"Now Site Kit will begin suggesting metrics to add to your dashboard that are relevant specifically to you, based on the goals you shared":["\u5171\u6709\u3057\u305f\u76ee\u6a19\u306b\u57fa\u3065\u304d\u3001Site Kit \u306f\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306b\u8ffd\u52a0\u3059\u308b\u95a2\u9023\u6027\u306e\u9ad8\u3044\u6307\u6a19\u3092\u63d0\u6848\u3057\u307e\u3059"],"Remind me later":["\u5f8c\u3067\u901a\u77e5"],"Let\u2019s go":["\u7d9a\u884c"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["5\u500b\u306e\u8cea\u554f\u306b\u7b54\u3048\u308b\u3068\u3001Site Kit \u304c\u30b5\u30a4\u30c8\u306e\u76ee\u6a19\u306b\u5408\u3063\u305f\u5177\u4f53\u7684\u306e\u6307\u6a19\u3068\u6700\u9069\u5316\u6848\u3067\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059"],"Customize Site Kit to match your goals":["\u76ee\u6a19\u306b\u5408\u308f\u305b\u3066 Site Kit \u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba"],"OK, got it!":["OK"],"Looks like you\u2019re using a version of WordPress that\u2019s older than 5.0. You can still install and use Site Kit, but some of its features might not work (for example translations).":["\u304a\u4f7f\u3044\u306e WordPress \u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c5.0\u3088\u308a\u3082\u53e4\u3044\u3088\u3046\u3067\u3059\u3002 Site Kit \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u53ef\u80fd\u3067\u3059\u304c\u3001\u4e00\u90e8\u306e\u6a5f\u80fd (\u7ffb\u8a33\u306a\u3069) \u304c\u52d5\u4f5c\u3057\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"],"Submit":["\u9001\u4fe1"],"Next":["\u6b21\u3078"],"Set up Site Kit":["Site Kit \u3092\u8a2d\u5b9a"],"Learn how":["\u8a73\u7d30"],"Learn how to install and use the helper plugin":["\u30d8\u30eb\u30d1\u30fc\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u4f7f\u7528\u3059\u308b\u65b9\u6cd5\u306b\u3064\u3044\u3066\u306f\u3053\u3061\u3089"],"Configure":["\u8a2d\u5b9a"],"Configure the helper plugin":["\u30d8\u30eb\u30d1\u30fc\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u8a2d\u5b9a"],"Activate":["\u6709\u52b9\u306b\u3059\u308b"],"Activate the helper plugin":["\u30d8\u30eb\u30d1\u30fc\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u6709\u52b9\u306b\u3059\u308b"],"Install":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"],"Install the helper plugin":["\u30d8\u30eb\u30d1\u30fc\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"],"screen reader text\u0004(opens in a new tab)":["(\u65b0\u3057\u3044\u30bf\u30d6\u3067\u958b\u304f)"],"Resetting will disconnect all users and remove all Site Kit settings and data within WordPress. <br \/>You and any other users who wish to use Site Kit will need to reconnect to restore access.":["\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u3068\u3001\u3059\u3079\u3066\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u5207\u65ad\u3055\u308c\u3001WordPress \u5185\u306e Site Kit \u306e\u8a2d\u5b9a\u3084\u30c7\u30fc\u30bf\u304c\u3059\u3079\u3066\u524a\u9664\u3055\u308c\u307e\u3059\u3002 <br \/>\u304a\u5ba2\u69d8\u304a\u3088\u3073\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3001Site Kit \u306e\u5229\u7528\u3092\u5e0c\u671b\u3059\u308b\u5834\u5408\u3001\u30a2\u30af\u30bb\u30b9\u3092\u5fa9\u5143\u3059\u308b\u305f\u3081\u306b\u518d\u63a5\u7d9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Redo the plugin setup":["\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u8a2d\u5b9a\u3092\u3084\u308a\u76f4\u3057\u307e\u3059"],"complete module setup\u0004Finish":["\u5b8c\u4e86"],"Source: %s":["\u30bd\u30fc\u30b9: %s"],"Looks like the AMP CDN is restricted in your region, which could interfere with setup on the Site Kit service.":["\u304a\u5ba2\u69d8\u306e\u5730\u57df\u3067 AMP CDN \u304c\u5236\u9650\u3055\u308c\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002\u3053\u306e\u305f\u3081\u3001Site Kit \u30b5\u30fc\u30d3\u30b9\u8a2d\u5b9a\u306b\u5f71\u97ff\u3059\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"],"To get more help, ask a question on our <a href=\"%1$s\">support forum<\/a> and include the text of the original error message: %2$s":["\u3055\u3089\u306b\u30b5\u30dd\u30fc\u30c8\u304c\u5fc5\u8981\u306a\u5834\u5408\u306f\u3001Google \u306e<a href=\"%1$s\">\u30b5\u30dd\u30fc\u30c8 \u30d5\u30a9\u30fc\u30e9\u30e0<\/a>\u3067\u3054\u8cea\u554f\u304f\u3060\u3055\u3044\u3002\u305d\u306e\u969b\u3001\u5143\u306e\u30a8\u30e9\u30fc \u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30c6\u30ad\u30b9\u30c8\u3092\u542b\u3081\u3066\u304f\u3060\u3055\u3044\u3002%2$s"],"Looks like your site is having a technical issue with requesting data from Google services.":["Google \u30b5\u30fc\u30d3\u30b9\u304b\u3089\u306e\u30c7\u30fc\u30bf\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u306b\u95a2\u3057\u3066\u3001\u30b5\u30a4\u30c8\u3067\u6280\u8853\u7684\u306a\u554f\u984c\u304c\u767a\u751f\u3057\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002"],"Looks like the URL of your site has changed. In order to continue using Site Kit, you\u2019ll need to reconnect, so that your plugin settings are updated with the new URL.":["\u30b5\u30a4\u30c8\u306e URL \u304c\u5909\u66f4\u3055\u308c\u305f\u3088\u3046\u3067\u3059\u3002 Site Kit \u3092\u5f15\u304d\u7d9a\u304d\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u30d7\u30e9\u30b0\u30a4\u30f3\u8a2d\u5b9a\u304c\u65b0\u3057\u3044 URL \u3067\u66f4\u65b0\u3055\u308c\u308b\u3088\u3046\u306b\u3001\u518d\u63a5\u7d9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Report this problem":["\u3053\u306e\u554f\u984c\u3092\u5831\u544a"],"Copy error to clipboard":["\u30a8\u30e9\u30fc\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc"],"Site Kit has already been configured by another admin of this site. To use Site Kit as well, sign in with your Google account which has access to Google services for this site (e.g. Google Analytics). Once you complete the 3 setup steps, you\u2019ll see stats from all activated Google products.":["Site Kit \u306f\u3001\u3053\u306e\u30b5\u30a4\u30c8\u306e\u5225\u306e\u7ba1\u7406\u8005\u306b\u3088\u3063\u3066\u3059\u3067\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002 Site Kit \u3092\u3054\u81ea\u5206\u3082\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30b5\u30a4\u30c8\u306e Google \u30b5\u30fc\u30d3\u30b9\uff08Google Analytics \u306a\u3069\uff09\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b Google \u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002 3 \u3064\u306e\u8a2d\u5b9a\u624b\u9806\u3092\u5b8c\u4e86\u3059\u308b\u3068\u3001\u6709\u52b9\u5316\u3055\u308c\u305f\u3059\u3079\u3066\u306e Google \u30b5\u30fc\u30d3\u30b9\u306e\u7d71\u8a08\u60c5\u5831\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002"],"Connect your Google account to Site Kit":["Google \u30a2\u30ab\u30a6\u30f3\u30c8 \u3092 Site Kit \u306b\u63a5\u7d9a"],"Redo setup":["\u518d\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7"],"Site Kit can\u2019t access necessary data":["Site Kit \u304b\u3089\u5fc5\u8981\u306a\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u4e2d\u306b\u8981\u6c42\u3055\u308c\u305f\u6a29\u9650\u306e\u3059\u3079\u3066\u3092\u4ed8\u4e0e\u3057\u306a\u304b\u3063\u305f\u305f\u3081\u3001Site Kit \u304b\u3089\u3059\u3079\u3066\u306e\u95a2\u9023\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002 Site Kit \u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u306e\u969b\u306b\u306f\u3001\u5fc5\u305a\u8a8d\u8a3c\u6bb5\u968e\u3067\u3059\u3079\u3066\u306e\u6a29\u9650\u3092\u4ed8\u4e0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u4e2d\u306b\u8981\u6c42\u3055\u308c\u305f\u6a29\u9650\u306e\u3059\u3079\u3066\u3092\u4ed8\u4e0e\u3057\u306a\u304b\u3063\u305f\u305f\u3081\u3001Site Kit \u304b\u3089 %1$s \u306e\u95a2\u9023\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002 Site Kit \u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001%1$s \u306b\u3064\u3044\u3066\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u306e\u969b\u306b\u306f\u3001\u8a8d\u8a3c\u6bb5\u968e\u3067\u5fc5\u305a\u3059\u3079\u3066\u306e\u6a29\u9650\u3092\u4ed8\u4e0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u4e2d\u306b\u8981\u6c42\u3055\u308c\u305f\u6a29\u9650\u306e\u3059\u3079\u3066\u3092\u4ed8\u4e0e\u3057\u306a\u304b\u3063\u305f\u305f\u3081\u3001Site Kit \u304b\u3089\u3059\u3079\u3066\u306e\u95a2\u9023\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002 Site Kit \u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u4ee5\u4e0b\u306b\u3064\u3044\u3066\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002%s - \u8a8d\u8a3c\u6bb5\u968e\u3067\u5fc5\u305a\u3059\u3079\u3066\u306e\u6a29\u9650\u3092\u4ed8\u4e0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Proceed":["\u7d9a\u884c"],"Additional Permissions Required":["\u6a29\u9650\u306e\u8ffd\u52a0\u304c\u5fc5\u8981"],"Verifying\u2026":["\u8a8d\u8a3c\u4e2d\u2026"],"Manage sites\u2026":["\u30b5\u30a4\u30c8\u7ba1\u7406\u2026"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u904e\u53bb%s\u65e5\u9593"],", ":["\u3001"],"Site Kit encountered an error":["Site Kit \u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f"],"%s (domain property)":["%s (\u30c9\u30e1\u30a4\u30f3\u30d7\u30ed\u30d1\u30c6\u30a3)"],"We found %d existing accounts. Please choose which one to use below.":["%d\u500b\u306e\u65e2\u5b58\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\u4ee5\u4e0b\u304b\u3089\u4f7f\u7528\u3059\u308b\u3082\u306e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Checking Compatibility\u2026":["\u4e92\u63db\u6027\u3092\u78ba\u8a8d\u4e2d\u2026"],"Your site may not be ready for Site Kit":["\u30b5\u30a4\u30c8\u3067 Site Kit \u306e\u6e96\u5099\u304c\u6574\u3063\u3066\u3044\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059"],"Looks like this may be a staging environment and you already have the helper plugin. Before you can use Site Kit, please make sure you\u2019ve provided the necessary credentials in the Authentication section and verified your production site in Search Console.":["\u30b9\u30c6\u30fc\u30b8\u30f3\u30b0\u74b0\u5883\u306e\u3088\u3046\u3067\u3059\u3002\u3059\u3067\u306b\u30d8\u30eb\u30d1\u30fc\u30d7\u30e9\u30b0\u30a4\u30f3\u304c\u5b58\u5728\u3057\u307e\u3059\u3002 Site Kit \u3092\u4f7f\u7528\u3059\u308b\u524d\u306b\u3001\u5fc5\u305a\u8a8d\u8a3c\u30bb\u30af\u30b7\u30e7\u30f3\u3067\u5fc5\u8981\u306a\u30ed\u30b0\u30a4\u30f3\u60c5\u5831\u3092\u5165\u529b\u3057\u3001Search Console \u3067\u672c\u756a\u30b5\u30a4\u30c8\u306e\u78ba\u8a8d\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002"],"Looks like this may be a staging environment. If so, you\u2019ll need to install a helper plugin and verify your production site in Search Console.":["\u3053\u308c\u306f\u30b9\u30c6\u30fc\u30b8\u30f3\u30b0\u74b0\u5883\u306b\u3042\u308b\u3088\u3046\u3067\u3059\u3002\u3082\u3057\u305d\u3046\u3067\u3042\u308b\u306a\u3089\u3001\u30d8\u30eb\u30d1\u30fc\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3001\u672c\u756a\u30b5\u30a4\u30c8\u3092\u30b5\u30fc\u30c1\u30b3\u30f3\u30bd\u30fc\u30eb\u5185\u3067\u78ba\u8a8d\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Oops! There was a problem during set up. Please try again.":["\u8a2d\u5b9a\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Your site has not been added to Search Console yet. Would you like to add it now?":["\u30b5\u30a4\u30c8\u304c Search Console \u306b\u8ffd\u52a0\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u8ffd\u52a0\u3057\u307e\u3059\u304b\uff1f"],"Site Kit by Google was successfully reset.":["Site Kit by Google \u3092\u6b63\u5e38\u306b\u30ea\u30bb\u30c3\u30c8\u3057\u307e\u3057\u305f\u3002"],"Authenticate Site Kit":["Site Kit \u3092\u8a8d\u8a3c"],"Connect Search Console":["Search Console \u306b\u63a5\u7d9a"],"Authenticate":["\u8a8d\u8a3c"],"Go to Dashboard":["\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3078\u79fb\u52d5"],"You successfully completed the Site Kit setup and connected Search Console. Check the dashboard for more services to connect.":["Site Kit \u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3068\u30b5\u30fc\u30c1\u30b3\u30f3\u30bd\u30fc\u30eb\u3078\u306e\u63a5\u7d9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3067\u3055\u3089\u306b\u63a5\u7d9a\u3067\u304d\u308b\u30b5\u30fc\u30d3\u30b9\u3092\u78ba\u8a8d\u3057\u307e\u3057\u3087\u3046\u3002"],"Congratulations!":["\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059 !"],"Your Search Console is set up with Site Kit.":["Site Kit \u3067 Search Console \u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f\u3002"],"We\u2019re locating your Search Console account.":["Search Console \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u63a2\u3057\u3066\u3044\u307e\u3059\u3002"],"Choose URL":["URL \u3092\u9078\u629e"],"Congratulations, your site has been verified!":["\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\u30b5\u30a4\u30c8\u3092\u8a8d\u8a3c\u3057\u307e\u3057\u305f\u3002"],"We will need to verify your URL for Site Kit.":["Site Kit \u8a2d\u5b9a\u306b\u306f URL \u304c\u5fc5\u8981\u3067\u3059\u3002"],"Verify URL":["URL \u3092\u8a8d\u8a3c"],"Website Address":["\u30b5\u30a4\u30c8\u30a2\u30c9\u30ec\u30b9"],"Getting your verified sites\u2026":["\u30b5\u30a4\u30c8\u3092\u8a8d\u8a3c\u4e2d\u2026"],"Sign in with Google":["Google \u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u30ed\u30b0\u30a4\u30f3"],"You did not grant access to one or more of the requested scopes. Please grant all scopes that you are prompted for.":["\u8981\u6c42\u3057\u305f\u30b9\u30b3\u30fc\u30d7\u306e\u30a2\u30af\u30bb\u30b9\u304c\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u8981\u6c42\u3055\u308c\u305f\u3059\u3079\u3066\u306e\u30b9\u30b3\u30fc\u30d7\u3092\u8a31\u53ef\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Please sign into your Google account to begin.":["\u59cb\u3081\u308b\u306b\u306f Google \u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Authenticate with Google":["Google \u3067\u8a8d\u8a3c"],"Site Kit by Google Logo":["Site Kit by Google \u306e\u30ed\u30b4"],"%d notification":["%d \u901a\u77e5"],"Congrats on completing the setup for %s!":["%s\u306e\u8a2d\u5b9a\u5b8c\u4e86\u3002\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01"],"Here are some other services you can connect to see even more stats:":["\u3055\u3089\u306b\u591a\u304f\u306e\u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u78ba\u8a8d\u3067\u304d\u308b\u30b5\u30fc\u30d3\u30b9\u3092\u4ee5\u4e0b\u306b\u793a\u3057\u307e\u3059\u3002"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["\u3053\u308c\u3067\u3001\u691c\u7d22\u306b\u304a\u3051\u308b\u30b5\u30a4\u30c8\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u3092\u78ba\u8a8d\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002 \u3055\u3089\u306b\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u6709\u52b9\u5316\u3059\u308b\u3068\u3001\u3088\u308a\u8a73\u7d30\u306a\u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u53d6\u5f97\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002 Site Kit \u306b\u4ee5\u4e0b\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u8ffd\u52a0\u3059\u308b\u3053\u3068\u3092\u304a\u3059\u3059\u3081\u3057\u307e\u3059\u3002"],"OK, Got it!":["\u4e86\u89e3\u3067\u3059\u3002"],"Speed":["\u901f\u5ea6"],"Back":["\u623b\u308b"],"Account":["\u30a2\u30ab\u30a6\u30f3\u30c8"],"Dismiss":["\u975e\u8868\u793a"],"Continue":["\u6b21\u3078"],"Note: ":["\u6ce8\u610f: "],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Site Kit by Google \u3092\u5207\u65ad\u3059\u308b\u3068\u3001\u3059\u3079\u3066\u306e\u30b5\u30fc\u30d3\u30b9\u3078\u306e\u30a2\u30af\u30bb\u30b9\u304c\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u63a5\u7d9a\u3092\u89e3\u9664\u3057\u305f\u5f8c\u3001\u30b5\u30fc\u30d3\u30b9\u3092\u5fa9\u5143\u3059\u308b\u305f\u3081\u306b\u518d\u8a8d\u8a3c\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Disconnect":["\u63a5\u7d9a\u89e3\u9664"],"User Avatar":["\u30e6\u30fc\u30b6\u30fc\u30a2\u30d0\u30bf\u30fc"],"Site Kit will no longer have access to your account. If you\u2019d like to reconnect Site Kit, click \"Sign in with Google\" below to generate new credentials.":["Site Kit \u306f\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002Site Kit \u3092\u518d\u9023\u643a\u3059\u308b\u5834\u5408\u306f\u3001\u4e0b\u306e\u300cGoogle \u3067\u30b5\u30a4\u30f3\u30a4\u30f3\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u65b0\u3057\u3044\u30ed\u30b0\u30a4\u30f3\u60c5\u5831\u3092\u751f\u6210\u3057\u307e\u3059\u3002"],"You revoked access to Site Kit for %s":["%s \u306e Site Kit \u30a2\u30af\u30bb\u30b9\u3092\u53d6\u308a\u6d88\u3057\u307e\u3057\u305f"],"Connect Service":["\u30b5\u30fc\u30d3\u30b9\u3092\u9023\u643a"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Connected":["\u63a5\u7d9a\u6e08"],"Reset Site Kit":["Site Kit \u3092\u30ea\u30bb\u30c3\u30c8"],"Service name\u0004Search Console":["Search Console"],"Reset":["\u30ea\u30bb\u30c3\u30c8"],"Close":["\u9589\u3058\u308b"],"Reconnect Site Kit":["Site Kit \u3092\u518d\u63a5\u7d9a"],"Site Kit":["Site Kit"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-dashboard-splash-0c6f03c7faac84ca0f83.js"}}