{"translation-revision-date":"2021-01-22 05:39:09+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"screen reader text\u0004(opens in a new tab)":["(\uc0c8 \ud0ed\uc73c\ub85c \uc5f4\uae30)"],"This service was originally connected by an administrator \u2014 you can contact them for more information.":["\uc774 \uc11c\ube44\uc2a4\ub294 \uc6d0\ub798 \uad00\ub9ac\uc790\uac00 \uc5f0\uacb0\ud588\uc2b5\ub2c8\ub2e4 \u2014 \ub354 \uc790\uc138\ud55c \uc815\ubcf4\ub294 \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"This service was originally connected by the administrator \"%s\" \u2014 you can contact them for more information.":["\uc774 \uc11c\ube44\uc2a4\ub294 \uc6d0\ub798 \uad00\ub9ac\uc790 \u201c%s\u201d\uc774(\uac00) \uc5f0\uacb0\ud588\uc2b5\ub2c8\ub2e4 \u2014 \ub354 \uc790\uc138\ud55c \uc815\ubcf4\ub294 \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions to access %s data, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 %s \uc790\ub8cc\uc5d0 \uc811\uadfc\ud560 \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Search Console property, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \uac80\uc0c9 \ucf58\uc194 \uc18d\uc131\uc5d0 \ub300\ud55c \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Analytics view, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \ubd84\uc11d\ubcf4\uae30\ub97c \ubcfc \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Analytics property, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \ubd84\uc11d \uc18d\uc131\uc744 \ubcfc \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Analytics account, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \ubd84\uc11d \uacc4\uc815\uc744 \ubcfc \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["\uc774\ub97c \uace0\uce58\ub824\uba74, <a href=\"%s\">\ud50c\ub7ec\uadf8\uc778 \uc124\uc815\uc744 \ub2e4\uc2dc\ud558\uc138\uc694<\/a>."],"<a href=\"%s\">Click here<\/a> to connect Google Analytics":["<a href=\"%s\">\uc5ec\uae30\ub97c \ub20c\ub7ec<\/a> \uad6c\uae00 \ubd84\uc11d\uc5d0 \uc5f0\uacb0\ud558\uc138\uc694"],"Google Analytics must be active to use Optimize":["\uad6c\uae00 \ubd84\uc11d\uc740 \ucd5c\uc801\ud654\ub97c \uc0ac\uc6a9\ud558\ub824\uba74 \ud65c\uc131\ud654\ud574\uc57c\ub9cc \ud569\ub2c8\ub2e4"],"<a href=\"%s\">Click here<\/a> for how to implement Optimize tag in Google Analytics Code Snippet":["\uad6c\uae00 \ubd84\uc11d \ucf54\ub4dc \uc870\uac01\uc744 \uad6c\ud604\ud558\ub294 \ubc29\ubc95\uc740 <a href=\"%s\">\uc5ec\uae30\ub97c \ub204\ub974\uc138\uc694<\/a>"],"<a href=\"%s\">Click here<\/a> for how to implement Optimize tag through your Tag Manager":["<a href=\"%s\">\uc5ec\uae30\ub97c \ub20c\ub7ec<\/a>\ud0dc\uadf8 \uad00\ub9ac\uc790\ub97c \ud1b5\ud574 \ud0dc\uadf8 \ucd5c\uc801\ud654\uac00 \uc5b4\ub5bb\uac8c \uad6c\ud604\ud558\ub294\uc9c0 \ud655\uc778\ud558\uae30"],"Not a valid Optimize ID.":["\uc720\ud6a8\ud55c \ucd5c\uc801\ud654 ID\uac00 \uc544\ub2d9\ub2c8\ub2e4."],"Format: GTM-XXXXXXX or OPT-XXXXXXX":["\ud615\uc2dd: GTM-XXXXXXX \ub610\ub294 OPT-XXXXXXX"],"%sK":["%sK"],"%sM":["%sM"],", ":[", "],"%d notification":["%d\uac1c\uc758 \uc54c\ub9bc"],"Error: %s":["\uc624\ub958: %s"],"Configure Optimize":["\uad6c\uc131 \ucd5c\uc801\ud654"],"Optimize Container ID":["\ucd5c\uc801\ud654 \ubcf4\uad00\ud568 ID"],"You can locate this here.":["\uc774\uac83\uc744 \uc5ec\uae30\uc5d0 \uc704\uce58\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Please copy and paste your Optimize ID to complete your setup.":["\uc124\uc815\uc744 \uc644\ub8cc\ud558\ub824\uba74 \ucd5c\uc801\ud654 ID\ub97c \ubcf5\uc0ac\ud558\uace0 \ubd99\uc774\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"AMP experiment settings are not in a valid JSON format.":["AMP \uc2e4\ud5d8 \uc124\uc815\uc740 \uc720\ud6a8\ud55c JSON \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4."],"Please input your AMP experiment settings in JSON format below.":["AMP \uc2e4\ud5d8 \uc124\uc815\uc744 JSON \ud615\uc2dd\uc73c\ub85c \uc544\ub798\uc5d0 \ub123\uc73c\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"You disabled Analytics auto insert snippet. If you are using Google Analytics code snippet, add the code below:":["\ubd84\uc11d \uc790\ub3d9 \uc870\uac01 \uc0bd\uc785\uc744 \ud65c\uc131 \ud574\uc81c\ud588\uc2b5\ub2c8\ub2e4. \uad6c\uae00 \ubd84\uc11d \ucf54\ub4dc \uc870\uac01\uc744 \uc774\uc6a9\ud558\uace0 \uc788\ub2e4\uba74, \uc544\ub798\uc758 \ucf54\ub4dc\ub97c \ub123\uc73c\uc138\uc694:"],"You are using auto insert snippet with Tag Manager":["\ud0dc\uadf8 \uad00\ub9ac\uc790\ub85c \uc870\uac01 \uc790\ub3d9 \uc0bd\uc785\uc744 \uc774\uc6a9\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4"],"Your Optimize Container ID":["\ucd5c\uc801\ud654 \ubcf4\uad00\ud568 ID"],"Learn More":["\ub354 \uc54c\uc544\ubcf4\uae30"],"Service name\u0004Optimize":["\ucd5c\uc801\ud654\ud558\uae30"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-optimize.65ed5b754f51badc8f79.js"}}