{"translation-revision-date":"2021-10-16 11:10:05+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Experimental":["\u5b9f\u9a13\u7684"],"Choose at least %s answers":["\u5c11\u306a\u304f\u3068\u3082%s\u4ef6\u306e\u56de\u7b54\u3092\u9078\u629e"],"Display relevant page stats in the Admin bar":["\u95a2\u9023\u6027\u304c\u3042\u308b\u30da\u30fc\u30b8\u306e\u7d71\u8a08\u60c5\u5831\u3092\u7ba1\u7406\u8005\u30d0\u30fc\u306b\u8868\u793a"],"Plugin Settings":["\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u8a2d\u5b9a"],"Get new ideas to write about based on what people are searching for":["\u30e6\u30fc\u30b6\u30fc\u306e\u691c\u7d22\u5185\u5bb9\u306b\u57fa\u3065\u3044\u3066\u8a18\u4e8b\u306e\u30a2\u30a4\u30c7\u30a2\u304c\u5f97\u3089\u308c\u307e\u3059"],"screen reader text\u0004(disabled)":["(\u7121\u52b9)"],"Help":["\u30d8\u30eb\u30d7"],"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["\u7d9a\u884c\u3059\u308b\u3068\u3001Google \u304c<privacy>\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc<\/privacy>\u3068<terms>\u5229\u7528\u898f\u7d04<\/terms>\u306b\u57fa\u3065\u304d\u3001\u30b5\u30fc\u30d3\u30b9\u6539\u5584\u3092\u76ee\u7684\u3068\u3057\u3066\u3042\u306a\u305f\u306e\u56de\u7b54\u3068\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u5229\u7528\u3059\u308b\u3053\u3068\u306b\u540c\u610f\u3057\u305f\u3053\u3068\u306b\u306a\u308a\u307e\u3059\u3002"],"Set up":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7"],"All collected data is treated in accordance with the <a>Google Privacy Policy.<\/a>":["\u53ce\u96c6\u3055\u308c\u305f\u30c7\u30fc\u30bf\u306f\u3059\u3079\u3066 <a>Google \u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc<\/a>\u306b\u6cbf\u3063\u3066\u51e6\u7406\u3055\u308c\u307e\u3059\u3002"],"You can always edit your answers after your submission in Settings.":["\u9001\u4fe1\u3057\u305f\u56de\u7b54\u306f\u3001\u300c\u8a2d\u5b9a\u300d\u3067\u3044\u3064\u3067\u3082\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002"],"Get support":["\u30b5\u30dd\u30fc\u30c8\u3092\u53d7\u3051\u308b"],"Read help docs":["\u30d8\u30eb\u30d7\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u8aad\u3080"],"Fix common issues":["\u4e00\u822c\u7684\u306a\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b"],"Got it":["OK"],"Other: %s":["\u305d\u306e\u4ed6: %s"],"%dh":["%d\u6642\u9593"],"%dm":["%d\u5206"],"%ds":["%d\u79d2"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s\u6642\u9593 %2$s\u5206 %1$s\u79d2"],"Now Site Kit will begin suggesting metrics to add to your dashboard that are relevant specifically to you, based on the goals you shared":["\u5171\u6709\u3057\u305f\u76ee\u6a19\u306b\u57fa\u3065\u304d\u3001Site Kit \u306f\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306b\u8ffd\u52a0\u3059\u308b\u95a2\u9023\u6027\u306e\u9ad8\u3044\u6307\u6a19\u3092\u63d0\u6848\u3057\u307e\u3059"],"Based on your responses, Site Kit will show you metrics and suggestions that are specific to your site to help you achieve your goals":["Site Kit \u306f\u56de\u7b54\u306b\u57fa\u3065\u3044\u3066\u3001\u30b5\u30a4\u30c8\u306e\u76ee\u6a19\u306e\u9054\u6210\u306b\u5f79\u7acb\u3064\u6700\u9069\u306a\u6307\u6a19\u3084\u63d0\u6848\u3092\u8868\u793a\u3057\u307e\u3059"],"Your site goals":["\u30b5\u30a4\u30c8\u306e\u76ee\u6a19"],"Remind me later":["\u5f8c\u3067\u901a\u77e5"],"Let\u2019s go":["\u7d9a\u884c"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["5\u500b\u306e\u8cea\u554f\u306b\u7b54\u3048\u308b\u3068\u3001Site Kit \u304c\u30b5\u30a4\u30c8\u306e\u76ee\u6a19\u306b\u5408\u3063\u305f\u5177\u4f53\u7684\u306e\u6307\u6a19\u3068\u6700\u9069\u5316\u6848\u3067\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059"],"Customize Site Kit to match your goals":["\u76ee\u6a19\u306b\u5408\u308f\u305b\u3066 Site Kit \u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba"],"OK, got it!":["OK"],"Generate leads":["\u30ea\u30fc\u30c9\u306e\u5275\u51fa"],"Monthly or less":["\u67081\u56de\u4ee5\u4e0b"],"Weekly \/ multiple times a week":["\u6bce\u9031\u3001\u307e\u305f\u306f\u9031\u306b\u8907\u6570\u56de"],"Daily \/ multiple times a day":["\u6bce\u65e5\u3001\u307e\u305f\u306f1\u65e5\u306b\u8907\u6570\u56de"],"Submit":["\u9001\u4fe1"],"Which best describes your team\/role relation to this site?":["\u3053\u306e\u30b5\u30a4\u30c8\u3068\u304a\u5ba2\u69d8\u306e\u30c1\u30fc\u30e0\u307e\u305f\u306f\u696d\u52d9\u3068\u306e\u95a2\u4fc2\u3092\u6700\u3082\u3088\u304f\u8868\u3059\u3082\u306e\u3092\u304a\u9078\u3073\u304f\u3060\u3055\u3044\u3002"],"To help us identify opportunities for your site, enter the top three search terms that you\u2019d like to show up for:":["\u30b5\u30a4\u30c8\u306e\u6700\u9069\u5316\u6848\u3092 Google \u304c\u7279\u5b9a\u3067\u304d\u308b\u3088\u3046\u3001\u30b5\u30a4\u30c8\u3092\u691c\u7d22\u7d50\u679c\u306b\u8868\u793a\u3055\u305b\u305f\u3044\u691c\u7d22\u8a9e\u53e5\u306e\u4e0a\u4f4d3\u500b\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"What do you need help most with for this site?":["\u3053\u306e\u30b5\u30a4\u30c8\u306b\u95a2\u3057\u3066\u6700\u3082\u652f\u63f4\u3092\u5fc5\u8981\u3068\u3057\u3066\u3044\u308b\u3082\u306e\u3092\u304a\u9078\u3073\u304f\u3060\u3055\u3044\u3002"],"What are the goals of this site?":["\u3053\u306e\u30b5\u30a4\u30c8\u306e\u76ee\u6a19\u306f\u4f55\u3067\u3059\u304b\u3002"],"How often do you create new posts for this site?":["\u3053\u306e\u30b5\u30a4\u30c8\u3067\u306f\u3069\u306e\u304f\u3089\u3044\u306e\u983b\u5ea6\u3067\u65b0\u3057\u3044\u8a18\u4e8b\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u304b\u3002"],"Next":["\u6b21\u3078"],"Encouragement to post more frequently":["\u6295\u7a3f\u56de\u6570\u3092\u5897\u3084\u3059\u3053\u3068\u3078\u306e\u50cd\u304d\u304b\u3051"],"Understanding which content is performing best":["\u6700\u3082\u9ad8\u3044\u52b9\u679c\u3092\u4e0a\u3052\u3066\u3044\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u628a\u63e1"],"Help my content rank in a better position in Google search results":["Google \u306e\u691c\u7d22\u7d50\u679c\u306b\u304a\u3051\u308b\u81ea\u8eab\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u63b2\u8f09\u9806\u4f4d\u306e\u6539\u5584\u306e\u652f\u63f4"],"Generating more revenue":["\u53ce\u76ca\u306e\u62e1\u5927"],"Expanding my business into new cities, states or markets":["\u65b0\u3057\u3044\u90fd\u5e02\u3001\u884c\u653f\u3001\u5e02\u5834\u3078\u306e\u4e8b\u696d\u62e1\u5927"],"Growing my audience":["\u30aa\u30fc\u30c7\u30a3\u30a8\u30f3\u30b9\u306e\u62e1\u5927"],"Finding new topics to write about that connect with my audience":["\u30aa\u30fc\u30c7\u30a3\u30a8\u30f3\u30b9\u3068\u3064\u306a\u304c\u308b\u65b0\u3057\u3044\u63b2\u8f09\u30c8\u30d4\u30c3\u30af\u306e\u6a21\u7d22"],"Improving speed and performance":["\u30b9\u30d4\u30fc\u30c9\u3068\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u306e\u5411\u4e0a"],"Retaining visitors, turning them into loyal readers or customers":["\u8a2a\u554f\u8005\u306e\u7dad\u6301\u3068\u30ed\u30a4\u30e4\u30ea\u30c6\u30a3\u306e\u9ad8\u3044\u30e6\u30fc\u30b6\u30fc\u3084\u9867\u5ba2\u3078\u306e\u8ee2\u63db"],"Share a business card or portfolio to represent me or my company online":["\u500b\u4eba\u3084\u81ea\u793e\u3092\u30aa\u30f3\u30e9\u30a4\u30f3\u3067\u4ee3\u8868\u3059\u308b\u540d\u523a\u3084\u30dd\u30fc\u30c8\u30d5\u30a9\u30ea\u30aa\u306e\u5171\u6709"],"Publish news content":["\u30cb\u30e5\u30fc\u30b9\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u516c\u958b"],"Publish a blog":["\u30d6\u30ed\u30b0\u306e\u516c\u958b"],"Monetize content (with ads or affiliate links)":["\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u53ce\u76ca\u5316 (\u5e83\u544a\u3084\u30a2\u30d5\u30a3\u30ea\u30a8\u30a4\u30c8\u30ea\u30f3\u30af\u306e\u5229\u7528)"],"Sell products or services":["\u5546\u54c1\u3084\u30b5\u30fc\u30d3\u30b9\u306e\u8ca9\u58f2"],"Never":["\u4f5c\u6210\u3057\u306a\u3044"],"I am a part-time or freelance consultant who is helping with this site":["\u3053\u306e\u30b5\u30a4\u30c8\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30a2\u30eb\u30d0\u30a4\u30c8\u3084\u30d5\u30ea\u30fc\u30e9\u30f3\u30b9\u306e\u30b3\u30f3\u30b5\u30eb\u30bf\u30f3\u30c8\u3067\u3059"],"I am part of the in-house team in a content creation, growth, SEO or technical role":["\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u4f5c\u6210\u3001\u6210\u9577\u3001SEO\u3001\u307e\u305f\u306f\u6280\u8853\u7684\u306a\u5f79\u5272\u3092\u679c\u305f\u3059\u793e\u5185\u30c1\u30fc\u30e0\u306e\u4e00\u54e1\u3067\u3059"],"I am the owner of the site and have a team who works on this site":["\u30b5\u30a4\u30c8\u306e\u30aa\u30fc\u30ca\u30fc\u3067\u3042\u308a\u3001\u3053\u306e\u30b5\u30a4\u30c8\u306e\u696d\u52d9\u3092\u884c\u3046\u30c1\u30fc\u30e0\u3092\u62b1\u3048\u3066\u3044\u307e\u3059"],"I am the owner and sole creator and admin":["\u30aa\u30fc\u30ca\u30fc\u3067\u3042\u308a\u3001\u552f\u4e00\u306e\u30af\u30ea\u30a8\u30a4\u30bf\u30fc\u3067\u3042\u308a\u3001\u7ba1\u7406\u8005\u3067\u3082\u3042\u308a\u307e\u3059"],"screen reader text\u0004(opens in a new tab)":["(\u65b0\u3057\u3044\u30bf\u30d6\u3067\u958b\u304f)"],"Resetting will disconnect all users and remove all Site Kit settings and data within WordPress. <br \/>You and any other users who wish to use Site Kit will need to reconnect to restore access.":["\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u3068\u3001\u3059\u3079\u3066\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u5207\u65ad\u3055\u308c\u3001WordPress \u5185\u306e Site Kit \u306e\u8a2d\u5b9a\u3084\u30c7\u30fc\u30bf\u304c\u3059\u3079\u3066\u524a\u9664\u3055\u308c\u307e\u3059\u3002 <br \/>\u304a\u5ba2\u69d8\u304a\u3088\u3073\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3001Site Kit \u306e\u5229\u7528\u3092\u5e0c\u671b\u3059\u308b\u5834\u5408\u3001\u30a2\u30af\u30bb\u30b9\u3092\u5fa9\u5143\u3059\u308b\u305f\u3081\u306b\u518d\u63a5\u7d9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Redo the plugin setup":["\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u8a2d\u5b9a\u3092\u3084\u308a\u76f4\u3057\u307e\u3059"],"Source: %s":["\u30bd\u30fc\u30b9: %s"],"Report this problem":["\u3053\u306e\u554f\u984c\u3092\u5831\u544a"],"Copy error to clipboard":["\u30a8\u30e9\u30fc\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["\u4fee\u6b63\u3059\u308b\u306b\u306f\u3001<a href=\"%s\">\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u307e\u3059<\/a>\u3002"],"Redo setup":["\u518d\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7"],"Site Kit can\u2019t access necessary data":["Site Kit \u304b\u3089\u5fc5\u8981\u306a\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u4e2d\u306b\u8981\u6c42\u3055\u308c\u305f\u6a29\u9650\u306e\u3059\u3079\u3066\u3092\u4ed8\u4e0e\u3057\u306a\u304b\u3063\u305f\u305f\u3081\u3001Site Kit \u304b\u3089\u3059\u3079\u3066\u306e\u95a2\u9023\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002 Site Kit \u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u306e\u969b\u306b\u306f\u3001\u5fc5\u305a\u8a8d\u8a3c\u6bb5\u968e\u3067\u3059\u3079\u3066\u306e\u6a29\u9650\u3092\u4ed8\u4e0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u4e2d\u306b\u8981\u6c42\u3055\u308c\u305f\u6a29\u9650\u306e\u3059\u3079\u3066\u3092\u4ed8\u4e0e\u3057\u306a\u304b\u3063\u305f\u305f\u3081\u3001Site Kit \u304b\u3089 %1$s \u306e\u95a2\u9023\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002 Site Kit \u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001%1$s \u306b\u3064\u3044\u3066\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u306e\u969b\u306b\u306f\u3001\u8a8d\u8a3c\u6bb5\u968e\u3067\u5fc5\u305a\u3059\u3079\u3066\u306e\u6a29\u9650\u3092\u4ed8\u4e0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u4e2d\u306b\u8981\u6c42\u3055\u308c\u305f\u6a29\u9650\u306e\u3059\u3079\u3066\u3092\u4ed8\u4e0e\u3057\u306a\u304b\u3063\u305f\u305f\u3081\u3001Site Kit \u304b\u3089\u3059\u3079\u3066\u306e\u95a2\u9023\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002 Site Kit \u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u4ee5\u4e0b\u306b\u3064\u3044\u3066\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002%s - \u8a8d\u8a3c\u6bb5\u968e\u3067\u5fc5\u305a\u3059\u3079\u3066\u306e\u6a29\u9650\u3092\u4ed8\u4e0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Proceed":["\u7d9a\u884c"],"Additional Permissions Required":["\u6a29\u9650\u306e\u8ffd\u52a0\u304c\u5fc5\u8981"],"Saving\u2026":["\u4fdd\u5b58\u4e2d\u2026"],"Manage sites\u2026":["\u30b5\u30a4\u30c8\u7ba1\u7406\u2026"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u904e\u53bb%s\u65e5\u9593"],", ":["\u3001"],"Site Kit encountered an error":["Site Kit \u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f"],"Site Kit by Google Logo":["Site Kit by Google \u306e\u30ed\u30b4"],"%d notification":["%d \u901a\u77e5"],"Congrats on completing the setup for %s!":["%s\u306e\u8a2d\u5b9a\u5b8c\u4e86\u3002\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01"],"Here are some other services you can connect to see even more stats:":["\u3055\u3089\u306b\u591a\u304f\u306e\u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u78ba\u8a8d\u3067\u304d\u308b\u30b5\u30fc\u30d3\u30b9\u3092\u4ee5\u4e0b\u306b\u793a\u3057\u307e\u3059\u3002"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["\u3053\u308c\u3067\u3001\u691c\u7d22\u306b\u304a\u3051\u308b\u30b5\u30a4\u30c8\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u3092\u78ba\u8a8d\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002 \u3055\u3089\u306b\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u6709\u52b9\u5316\u3059\u308b\u3068\u3001\u3088\u308a\u8a73\u7d30\u306a\u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u53d6\u5f97\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002 Site Kit \u306b\u4ee5\u4e0b\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u8ffd\u52a0\u3059\u308b\u3053\u3068\u3092\u304a\u3059\u3059\u3081\u3057\u307e\u3059\u3002"],"OK, Got it!":["\u4e86\u89e3\u3067\u3059\u3002"],"Speed":["\u901f\u5ea6"],"Back":["\u623b\u308b"],"Error: %s":["\u30a8\u30e9\u30fc: %s"],"Account":["\u30a2\u30ab\u30a6\u30f3\u30c8"],"Dismiss":["\u975e\u8868\u793a"],"Note: ":["\u6ce8\u610f: "],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Site Kit by Google \u3092\u5207\u65ad\u3059\u308b\u3068\u3001\u3059\u3079\u3066\u306e\u30b5\u30fc\u30d3\u30b9\u3078\u306e\u30a2\u30af\u30bb\u30b9\u304c\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u63a5\u7d9a\u3092\u89e3\u9664\u3057\u305f\u5f8c\u3001\u30b5\u30fc\u30d3\u30b9\u3092\u5fa9\u5143\u3059\u308b\u305f\u3081\u306b\u518d\u8a8d\u8a3c\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Disconnect":["\u63a5\u7d9a\u89e3\u9664"],"User Avatar":["\u30e6\u30fc\u30b6\u30fc\u30a2\u30d0\u30bf\u30fc"],"Connect Service":["\u30b5\u30fc\u30d3\u30b9\u3092\u9023\u643a"],"Admin Settings":["\u7ba1\u7406\u8005\u8a2d\u5b9a"],"Connect More Services":["\u307b\u304b\u306e\u30b5\u30fc\u30d3\u30b9\u306b\u63a5\u7d9a\u3059\u308b"],"Connected Services":["\u63a5\u7d9a\u6e08\u30b5\u30fc\u30d3\u30b9"],"Tracking":["\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0"],"Site Kit is connected":["Site Kit \u9023\u643a\u6e08\u307f"],"Plugin Status":["\u30d7\u30e9\u30b0\u30a4\u30f3\u30b9\u30c6\u30fc\u30bf\u30b9"],"We\u2019re working on adding new services to Site Kit by Google all the time, so please check back in the future.":["Google \u306f\u5e38\u306b\u65b0\u3057\u3044\u30b5\u30fc\u30d3\u30b9\u3092 Site Kit \u306b\u8ffd\u52a0\u3059\u308b\u3088\u3046\u53d6\u308a\u7d44\u3093\u3067\u3044\u307e\u3059\u3002\u4eca\u5f8c\u3082\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002"],"Congrats, you\u2019ve connected all services!":["\u3059\u3079\u3066\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u9023\u643a\u3057\u307e\u3057\u305f\u3002"],"Connect More Services to Gain More Insights":["\u305d\u306e\u4ed6\u306e\u30b5\u30fc\u30d3\u30b9\u306b\u63a5\u7d9a\u3057\u3066\u3055\u3089\u306a\u308b\u5206\u6790\u60c5\u5831\u3092\u53d6\u5f97\u3059\u308b"],"these active modules depend on %1$s and will also be disconnected: %2$s":["\u3053\u308c\u3089\u306e\u6709\u52b9\u306a\u30e2\u30b8\u30e5\u30fc\u30eb\u306f %1$s \u306b\u4f9d\u5b58\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u5207\u65ad\u3055\u308c\u307e\u3059: %2$s"],"Disconnect %s from Site Kit?":["%s \u3092 Site Kit \u304b\u3089\u5207\u65ad\u3057\u307e\u3059\u304b\uff1f"],"See full details in %s":["%s\u3067\u8a73\u7d30\u5168\u4f53\u3092\u8868\u793a"],"Disconnect %s from Site Kit":["%s \u3092 Site Kit \u304b\u3089\u5207\u65ad"],"Edit":["\u7de8\u96c6"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Connected":["\u63a5\u7d9a\u6e08"],"%s is not connected":["%s \u306f\u672a\u9023\u643a\u3067\u3059"],"%s is connected":["%s \u9023\u643a\u6e08\u307f"],"Confirm Changes":["\u5909\u66f4\u3092\u78ba\u8a8d"],"By disconnecting the %s module from Site Kit, you will no longer have access to:":["%s \u30e2\u30b8\u30e5\u30fc\u30eb\u3092 Site Kit \u304b\u3089\u5207\u65ad\u3059\u308b\u3068\u3001\u4ee5\u4e0b\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002"],"Section locked while editing":["\u7de8\u96c6\u4e2d\u30bb\u30af\u30b7\u30e7\u30f3\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059"],"Set up %s":["%s\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7"],"Reset Site Kit":["Site Kit \u3092\u30ea\u30bb\u30c3\u30c8"],"Reset":["\u30ea\u30bb\u30c3\u30c8"],"Close":["\u9589\u3058\u308b"],"Site Kit":["Site Kit"],"Settings":["\u8a2d\u5b9a"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-settings-0065f92e57e398a85e2b.js"}}