{"translation-revision-date":"2021-09-08 14:57:37+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Get new ideas to write about based on what people are searching for":["Trova nuove idee su cui scrivere in base a ci\u00f2 che cercano le persone"],"Help":["Guida"],"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["Se continui, autorizzi Google a utilizzare le tue risposte e i dati del tuo account per migliorare i servizi, in base alle <privacy>Norme sulla privacy<\/privacy> e ai <terms>Termini<\/terms>."],"Set up":["Configura"],"Enter minimum one (1), maximum three (3) terms":["Inserisci minimo uno (1) e massimo tre (3) termini"],"You can always edit your answers after your submission in Settings.":["Puoi modificare le tue risposte in qualsiasi momento dopo l'invio in Impostazioni."],"Get support":["Ricevi assistenza"],"Read help docs":["Leggi la documentazione della guida"],"Fix common issues":["Risolvi problemi comuni"],"Got it":["OK"],"Type your own answer":["Digita la tua risposta"],"Other: %s":["Altro: %s"],"%dh":["%d h"],"%dm":["%d min"],"%ds":["%d s"],"Now Site Kit will begin suggesting metrics to add to your dashboard that are relevant specifically to you, based on the goals you shared":["Ora Site Kit inizier\u00e0 a suggerire metriche da aggiungere alla tua dashboard che sono pertinenti in modo specifico per te, in base agli obiettivi che hai condiviso"],"Get metrics and suggestions that are specific to your site by telling Site Kit more about your site":["Ricevi metriche e suggerimenti specifici per il tuo sito fornendo a Site Kit maggiori informazioni sul sito"],"Update":["Aggiorna"],"Remind me later":["Ricordamelo dopo"],"Let\u2019s go":["Iniziamo"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["Rispondi a 5 domande e Site Kit personalizzer\u00e0 la tua dashboard con metriche e opportunit\u00e0 specifiche corrispondenti agli obiettivi del tuo sito"],"Customize Site Kit to match your goals":["Personalizza Site Kit in base ai tuoi obiettivi"],"OK, got it!":["OK, ho capito."],"Preview":["Anteprima"],"Generate leads":["Generare lead"],"Monthly or less":["Una volta al mese o meno"],"Weekly \/ multiple times a week":["Una volta alla settimana\/pi\u00f9 volte alla settimana"],"Daily \/ multiple times a day":["Una volta al giorno\/pi\u00f9 volte al giorno"],"Submit":["Invia"],"Which best describes your team\/role relation to this site?":["Quale delle seguenti affermazioni descrive meglio il tuo ruolo o quello del tuo team in relazione a questo sito?"],"Separate with commas or the Enter key":["Separa i termini con virgole o con il tasto Invio"],"This question has last been answered by:":["L'ultima risposta a questa domanda \u00e8 stata fornita da:"],"To help us identify opportunities for your site, enter the top three search terms that you\u2019d like to show up for:":["Per aiutarci a individuare le opportunit\u00e0 per il tuo sito, inserisci i tre principali termini di ricerca per cui vorresti comparire nei risultati:"],"What do you need help most with for this site?":["Per quali aspetti correlati a questo sito hai maggiormente bisogno di aiuto?"],"What are the goals of this site?":["Quali sono gli obiettivi di questo sito?"],"How often do you create new posts for this site?":["Con quale frequenza crei nuovi post per questo sito?"],"Which best describes your team\/role in relation to this site?":["Quale delle seguenti affermazioni descrive meglio il tuo ruolo o quello del tuo team in relazione a questo sito?"],"Other:":["Altro:"],"Next":["Avanti"],"%s out of 5":["%s su 5"],"Encouragement to post more frequently":["Avere un incoraggiamento per pubblicare contenuti con maggiore frequenza"],"Understanding which content is performing best":["Capire quali contenuti hanno il rendimento migliore"],"Help my content rank in a better position in Google search results":["Fare in modo che i miei contenuti compaiano in una posizione migliore nei risultati di ricerca di Google"],"Generating more revenue":["Incrementare le entrate"],"Expanding my business into new cities, states or markets":["Espandere l'attivit\u00e0 in nuovi paesi, citt\u00e0 o mercati"],"Growing my audience":["Ampliare il mio pubblico"],"Finding new topics to write about that connect with my audience":["Trovare nuovi argomenti di cui scrivere in linea con il mio pubblico"],"Improving speed and performance":["Migliorare la velocit\u00e0 e il rendimento"],"Retaining visitors, turning them into loyal readers or customers":["Fidelizzare i visitatori e trasformarli in lettori o clienti fedeli"],"Share a business card or portfolio to represent me or my company online":["Condividere un biglietto da visita o un portafoglio dell'attivit\u00e0 che rappresenti me o la mia azienda online"],"Publish news content":["Pubblicare contenuti relativi a notizie"],"Publish a blog":["Pubblicare un blog"],"Monetize content (with ads or affiliate links)":["Monetizzare i contenuti (con annunci o link di affiliazione)"],"Sell products or services":["Vendere prodotti o servizi"],"Never":["Mai"],"I am a part-time or freelance consultant who is helping with this site":["Fornisco una consulenza part-time o da libero professionista per questo sito"],"I am part of the in-house team in a content creation, growth, SEO or technical role":["Faccio parte del team interno con un ruolo tecnico o attinente alla creazione di contenuti, alla crescita o alla SEO"],"I am the owner of the site and have a team who works on this site":["Sono il proprietario di questo sito e ho un team che lavora al sito"],"I am the owner and sole creator and admin":["Sono il proprietario e unico creatore e amministratore"],"Something went wrong.":["Si \u00e8 verificato un problema."],"Redo the plugin setup":["Ripeti la configurazione del plugin"],"Source: %s":["Fonte: %s"],"Report this problem":["Segnala questo problema"],"Copy error to clipboard":["Copia errore negli appunti"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Per correggere il problema, <a href=\"%s\">configura nuovamente il plugin<\/a>."],"Redo setup":["Esegui nuovamente la configurazione"],"Site Kit can\u2019t access necessary data":["Site Kit non riesce ad accedere ai dati richiesti"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit non riesce ad accedere a tutti i dati rilevanti perch\u00e9 non hai fornito tutte le autorizzazioni richieste durante la configurazione. Per utilizzare Site Kit devi eseguire nuovamente la configurazione. Assicurati di fornire tutte le autorizzazioni in fase di autenticazione."],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit non riesce ad accedere ai dati necessari da %1$s perch\u00e9 non hai fornito tutte le autorizzazioni richieste durante la configurazione. Per utilizzare Site Kit devi eseguire nuovamente la configurazione per %1$s. Assicurati di fornire tutte le autorizzazioni in fase di autenticazione."],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit non riesce ad accedere a tutti i dati rilevanti perch\u00e9 non hai fornito tutte le autorizzazioni richieste durante la configurazione. Per utilizzare Site Kit devi eseguire nuovamente la configurazione per: %s. Assicurati di fornire tutte le autorizzazioni in fase di autenticazione."],"Proceed":["Procedi"],"Additional Permissions Required":["Ulteriori autorizzazioni necessarie"],"Manage sites\u2026":["Gestione siti\u2026"],"%sK":["%sK"],"%sM":["%sM"],", ":[","],"Site Kit encountered an error":["Site Kit ha rilevato un errore"],"Site Kit by Google Logo":["Site Kit by Google Logo"],"%d notification":["%d notifica","%d notifiche"],"There was a problem connecting to Google!":["C'\u00e8 stato un problema di connessione a Google!"],"Congrats on completing the setup for %s!":["Congratulazioni per aver completato la configurazione di %s!"],"Here are some other services you can connect to see even more stats:":["Ecco alcuni degli altri servizi a cui puoi connetterti per vedere ancora pi\u00f9 statistiche:"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["Ora sarai in grado di vedere come sta andando il tuo sito nella ricerca. Per ottenere statistiche ancora pi\u00f9 dettagliate, attiva pi\u00f9 moduli. Ecco i nostri consigli su cosa includere nel tuo Site Kit:"],"OK, Got it!":["Ok, ho capito!"],"Back":["Indietro"],"Error: %s":["Errore: %s"],"Dismiss":["Ignora"],"Note: ":["Nota: "],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Scollegando Site Kit di Google non avrai pi\u00f9 accesso ad alcun servizio. Una volta eseguita la disconnessione, dovrai ripetere l'autorizzazione per ripristinare il servizio."],"Disconnect":["Disconnetti"],"User Avatar":["Avatar utente"],"Connect Service":["Collega servizio"],"Edit":["Modifica"],"Cancel":["Annulla"],"Connected":["Collegato"],"Close":["Chiudi"],"Site Kit":["Site Kit"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-user-input.05a50d901283ee32808c.js"}}