{"translation-revision-date":"2021-09-08 15:09:07+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Edit <VisuallyHidden>Google Analytics 4 web data stream <\/VisuallyHidden>in Analytics":["<VisuallyHidden>Google Analytics 4 web veri ak\u0131\u015f\u0131n\u0131 <\/VisuallyHidden>Analytics'te d\u00fczenleyin"],"Edit <VisuallyHidden>Universal Analytics property view <\/VisuallyHidden>in Analytics":["<VisuallyHidden>Universal Analytics \u00f6zellik g\u00f6r\u00fcn\u00fcm\u00fcn\u00fc  <\/VisuallyHidden>Analytics'te d\u00fczenleyin"],"<VisuallyHidden>Google Analytics 4<\/VisuallyHidden> Measurement ID":["<VisuallyHidden>Google Analytics 4<\/VisuallyHidden> \u00d6l\u00e7\u00fcm Kimli\u011fi"],"Place Google Analytics 4 code":["Google Analytics 4 kodunu yerle\u015ftirin"],"Site Kit will add the Google Analytics 4 code automatically":["Site Kit, Google Analytics 4 kodunu otomatik olarak ekler"],"Site Kit will add the Universal Analytics code automatically":["Site Kit, Universal Analytics kodunu otomatik olarak ekler"],"Site Kit will add the Universal Analytics and Google Analytics 4 codes automatically":["Site Kit, Universal Analytics ve Google Analytics 4 kodlar\u0131n\u0131 otomatik olarak ekler"],"Place Universal Analytics code":["Universal Analytics kodunu yerle\u015ftirin"],"Let Site Kit place the Analytics code on your site":["Site Kit'in Analytics kodunu sitenize yerle\u015ftirmesine izin verin"],"A Google Analytics 4 property will be created.":["Bir Google Analytics 4 m\u00fclk\u00fc olu\u015fturulacak."],"Google Analytics 4 Property":["Google Analytics 4 M\u00fclk\u00fc"],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site.":["Sitenizde %1$s kimli\u011fiyle mevcut bir Universal Analytics etiketi ve %2$s kimli\u011fiyle mevcut bir Google Analytics 4 etiketi bulundu."],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site. Since the Google Analytics 4 tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one. If later on you decide to remove this tag, Site Kit can place a new tag for you.":["Sitenizde %1$s kimli\u011fiyle mevcut bir Universal Analytics etiketi ve %2$s kimli\u011fiyle mevcut bir Google Analytics 4 etiketi bulundu. Google Analytics 4 etiketi burada se\u00e7ti\u011finiz m\u00fclke y\u00f6nlendirdi\u011fi i\u00e7in Site Kit, kendi etiketini yerle\u015ftirmez ve mevcut etiketi kullan\u0131r. \u0130leride bu etiketi kald\u0131rmaya karar verirseniz Site Kit sizin i\u00e7in yeni bir etiket yerle\u015ftirebilir."],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site. Since the Universal Analytics tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one.":["Sitenizde %1$s kimli\u011fiyle mevcut bir Universal Analytics etiketi ve %2$s kimli\u011fiyle mevcut bir Google Analytics 4 etiketi bulundu. Universal Analytics etiketi burada se\u00e7ti\u011finiz m\u00fclke y\u00f6nlendirdi\u011fi i\u00e7in Site Kit, kendi etiketini yerle\u015ftirmez ve mevcut etiketi kullan\u0131r. \u0130leride bu etiketi kald\u0131rmaya karar verirseniz Site Kit sizin i\u00e7in yeni bir etiket yerle\u015ftirebilir."],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site. Since these tags refer to the same properties you have selected here, Site Kit will not place its own tags and rely on the existing ones. If later on you decide to remove these tags, Site Kit can place new tags for you.":["Sitenizde %1$s kimli\u011fiyle mevcut bir Universal Analytics etiketi ve %2$s kimli\u011fiyle mevcut bir Google Analytics 4 etiketi bulundu. Bu etiketler burada se\u00e7ti\u011finiz m\u00fclklere y\u00f6nlendirdi\u011fi i\u00e7in Site Kit, kendi etiketlerini yerle\u015ftirmez ve mevcut etiketleri kullan\u0131r. \u0130leride bu etiketleri kald\u0131rmaya karar verirseniz Site Kit sizin i\u00e7in yeni etiketler yerle\u015ftirebilir."],"An existing Google Analytics 4 tag was found on your site with the ID %s.":["Sitenizde %s kimli\u011fiyle mevcut bir Google Analytics 4 etiketi bulundu."],"An existing Google Analytics 4 tag was found on your site with the ID %s. Since this tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one. If later on you decide to remove this tag, Site Kit can place a new tag for you.":["Sitenizde %s kimli\u011fiyle mevcut bir Google Analytics 4 etiketi bulundu. Bu etiket burada se\u00e7ti\u011finiz m\u00fclke y\u00f6nlendirdi\u011fi i\u00e7in Site Kit, kendi etiketini yerle\u015ftirmez ve mevcut etiketi kullan\u0131r. \u0130leride bu etiketi kald\u0131rmaya karar verirseniz Site Kit sizin i\u00e7in yeni bir etiket yerle\u015ftirebilir."],"An existing Universal Analytics tag was found on your site with the ID %s.":["Sitenizde %s kimli\u011fiyle mevcut bir Universal Analytics etiketi bulundu."],"An existing Universal Analytics tag was found on your site with the ID %s. Since this tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one. If later on you decide to remove this tag, Site Kit can place a new tag for you.":["Sitenizde %s kimli\u011fiyle mevcut bir Universal Analytics etiketi bulundu. Bu etiket burada se\u00e7ti\u011finiz m\u00fclke y\u00f6nlendirdi\u011fi i\u00e7in Site Kit, kendi etiketini yerle\u015ftirmez ve mevcut etiketi kullan\u0131r. \u0130leride bu etiketi kald\u0131rmaya karar verirseniz Site Kit sizin i\u00e7in yeni bir etiket yerle\u015ftirebilir."],"This will create both a Google Analytics 4 and Universal Analytics property.":["Bu i\u015flem, hem bir Google Analytics 4 m\u00fclk\u00fc hem de bir Universal Analytics m\u00fclk\u00fc olu\u015fturur."],"You need to connect the Universal Analytics property that\u2019s associated with this Google Analytics 4 property.":["Bu Google Analytics 4 m\u00fclk\u00fcyle ili\u015fkili Universal Analytics m\u00fclk\u00fcn\u00fc ba\u011flaman\u0131z gerekir."],"You need to connect the Google Analytics 4 property that\u2019s associated with this Universal Analytics property.":["Bu Universal Analytics m\u00fclk\u00fcyle ili\u015fkili Google Analytics 4 m\u00fclk\u00fcn\u00fc ba\u011flaman\u0131z gerekir."],"An associated Universal Analytics property will also be created.":["Ayr\u0131ca bir Universal Analytics m\u00fclk\u00fc olu\u015fturulacak."],"A Google Analytics 4 property will also be created.":["Ayr\u0131ca bir Google Analytics 4 m\u00fclk\u00fc olu\u015fturulacak."],"Users that can write posts will be excluded from Analytics tracking.":["Yaz\u0131 yazabilen kullan\u0131c\u0131lar Analytics izlemesinden hari\u00e7 tutulur."],"Users that can write posts":["Yaz\u0131 yazabilen kullan\u0131c\u0131lar"],"All logged-in users":["T\u00fcm giri\u015f yapm\u0131\u015f kullan\u0131c\u0131lar"],"%1$s (%2$s)":["%1$s (%2$s)"],"If you\u2019re using Google Ads, insert your Ads conversion ID if you\u2019d like Site Kit to place the snippet on your site":["Google Ads kullan\u0131yorsan\u0131z Site Kit'in snippet'i sitenize yerle\u015ftirmesi i\u00e7in Ads d\u00f6n\u00fc\u015f\u00fcm kimli\u011finizi girebilirsiniz"],"Conversion IDs must be in the format: AW-XXXXX":["D\u00f6n\u00fc\u015f\u00fcm kimlikleri AW-XXXXX bi\u00e7iminde olmal\u0131d\u0131r"],"Ads Conversion ID":["Ads D\u00f6n\u00fc\u015f\u00fcm Kimli\u011fi"],"The code is controlled by the Tag Manager module.":["Kod, Etiket Y\u00f6neticisi mod\u00fcl\u00fc taraf\u0131ndan kontrol ediliyor."],"%dh":["%d sa."],"%dm":["%d dk."],"%ds":["%d sn."],"See the full list of channels in Analytics":["Analytics'te kanallar\u0131n tam listesine bak\u0131n"],"See the full list of devices in Analytics":["Analytics'te cihazlar\u0131n tam listesine bak\u0131n"],"See the full list of locations in Analytics":["Analytics'te konumlar\u0131n tam listesine bak\u0131n"],"Bounce Rate %":["Hemen \u00c7\u0131kma Oran\u0131 (%)"],"Overview":["Genel Bak\u0131\u015f"],"Learn more about what \"%s\" means":["\"%s\" hakk\u0131nda daha fazla bilgi edinin"],"All Users":["T\u00fcm Kullan\u0131c\u0131lar"],"compared to the previous %s days":["\u00f6nceki %s g\u00fcne k\u0131yasla"],"<span>By<\/span> locations":["Konum <span>baz\u0131nda<\/span>"],"<span>By<\/span> channels":["Kanal <span>baz\u0131nda<\/span>"],"%s:":["%s:"],"Got a Google Analytics 4 (GA4) property and want to find out how to use it with Site Kit?":["Google Analytics 4 (GA4) m\u00fclk\u00fcn\u00fcz var ve bunu Site Kit\u2019le nas\u0131l kullanaca\u011f\u0131n\u0131z\u0131 m\u0131 \u00f6\u011frenmek istiyorsunuz?"],"You\u2019re already using Google Analytics through Google Tag Manager with the property %s. Site Kit will therefore not place an Analytics tag because Tag Manager already covers it.":["%s m\u00fclk\u00fcnde Google Etiket Y\u00f6neticisi \u00fczerinden Google Analytics\u2019i zaten kullan\u0131yorsunuz. Bu nedenle, Etiket Y\u00f6neticisi taraf\u0131ndan zaten kapsand\u0131\u011f\u0131ndan Site Kit bir Analytcics etiketi yerle\u015ftirmeyecektir."],"You\u2019re already using Google Analytics through Google Tag Manager with the property %s, but your account doesn\u2019t seem to have access to this Analytics property. You can either modify your Tag Manager configuration to use a different property, or request access to this property from your team.":["%s m\u00fclk\u00fcyle Google Etiket Y\u00f6neticisi \u00fczerinden Google Analytics'i zaten kullan\u0131yorsunuz, ancak hesab\u0131n\u0131z\u0131n bu Analytics m\u00fclk\u00fcne eri\u015fimi olmad\u0131\u011f\u0131 anla\u015f\u0131l\u0131yor. Ya Etiket Y\u00f6neticisi yap\u0131land\u0131rman\u0131z\u0131 farkl\u0131 bir m\u00fclk\u00fc kullanacak \u015fekilde de\u011fi\u015ftirin ya da ekibinizden bu m\u00fclke eri\u015fim iste\u011finde bulunun."],"See full stats in %s":["\u0130statistiklerin tamam\u0131n\u0131 %s i\u00e7inde g\u00f6r\u00fcn"],"Insufficient permissions in %s":["%s i\u00e7inde yetersiz yetki"],"Channel":["Kanal"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Bunu d\u00fczeltmek i\u00e7in <a href=\"%s\">eklenti kurulumunu yeniden yap\u0131n<\/a>."],"Top acquisition channels":["En fazla edinmenin ger\u00e7ekle\u015fti\u011fi kanallar"],"You can make changes to this view (e.g. exclude URL query parameters) in Google Analytics.":["Google Analytics\u2019te bu g\u00f6r\u00fcn\u00fcmde de\u011fi\u015fiklik yapabilirsiniz (\u00f6r. URL sorgu parametrelerini hari\u00e7 tutmak gibi)."],"View Name":["G\u00f6r\u00fcn\u00fcm Ad\u0131"],"Warning":["Uyar\u0131"],"A view with this name already exists.":["Bu adda bir g\u00f6r\u00fcn\u00fcm zaten mevcut."],"Previous period":["\u00d6nceki d\u00f6nem"],"Country":["\u00dclke"],"Timezone":["Saat Dilimi"],"Set up a new view":["Yeni g\u00f6r\u00fcn\u00fcm olu\u015ftur"],"You will need to give Site Kit permission to create an Analytics account on your behalf and also accept the Google Analytics terms of service.":["Sizin ad\u0131n\u0131za Analytics hesab\u0131 olu\u015fturmas\u0131 i\u00e7in Site Kit\u2019e izin vermeniz ve Google Analytics hizmet \u015fartlar\u0131n\u0131 kabul etmeniz gerekir."],"You will be redirected to Google Analytics to accept the terms of service.":["Hizmet \u015fartlar\u0131n\u0131 kabul etmeniz i\u00e7in Google Analytics\u2019e yeniden y\u00f6nlendirileceksiniz."],"We\u2019ve pre-filled the required information for your new account. Confirm or edit any details:":["Yeni hesab\u0131n\u0131zla ilgili gerekli bilgileri sizin i\u00e7in \u00f6nceden doldurduk. T\u00fcm ayr\u0131nt\u0131lar\u0131 onaylay\u0131n veya d\u00fczenleyin:"],"Create your Analytics account":["Analytics hesab\u0131n\u0131z\u0131 olu\u015fturun"],"Additional permissions are required to create a new Analytics account.":["Yeni Analytics hesab\u0131 olu\u015fturmak i\u00e7in ek izinler gerekir."],"Link Analytics and AdSense":["Analytics ve AdSense aras\u0131nda ba\u011flant\u0131 olu\u015fturun"],"Site Kit will not add the code to your site.":["Site Kit, kodu sitenize eklemeyecek."],"Site Kit will add the code automatically.":["Site Kit, kodu otomatik olarak ekleyecek."],"%sK":["%sK"],"%sM":["%sM"],", ":[","],"None":["Yok"],"Once completed, click the link below to re-fetch your accounts to continue.":["Tamamland\u0131\u011f\u0131nda devam etmek i\u00e7in hesaplar\u0131n\u0131z\u0131 yeniden getirmek \u00fczere a\u015fa\u011f\u0131daki ba\u011flant\u0131y\u0131 t\u0131klay\u0131n."],"To create a new account, click the button below which will open the Google Analytics account creation screen in a new window.":["Yeni bir hesap olu\u015fturmak i\u00e7in a\u015fa\u011f\u0131daki d\u00fc\u011fmeyi t\u0131klayarak Google Analytics hesap olu\u015fturma ekran\u0131n\u0131 yeni pencerede a\u00e7\u0131n."],"Set up a new account":["Yeni g\u00f6r\u00fcn\u00fcm olu\u015ftur"],"IP addresses are not being anonymized":["IP adresleri anonimle\u015ftirilmiyor"],"IP addresses are being anonymized":["IP adresleri anonimle\u015ftiriliyor"],"IP Address Anonymization":["IP Adresi Anonimle\u015ftirmesi"],"IP addresses will not be anonymized.":["IP adresleri anonimle\u015ftirilmiyor."],"IP addresses will be anonymized.":["IP adresleri anonimle\u015ftiriliyor."],"Anonymize IP addresses":["IP adreslerini anonimle\u015ftir"],"Exclude from Analytics":["Analytics\u2019ten hari\u00e7 tut"],"Analytics is currently enabled for all visitors.":["Analytics \u015fu anda t\u00fcm ziyaret\u00e7iler i\u00e7in etkin."],"list separator\u0004, ":[","],"Excluded from Analytics":["Analytics\u2019ten hari\u00e7 tutulanlar"],"%d notification":["%d bildirim","%d bildirim"],"Unique Pageviews":["Benzersiz Sayfa G\u00f6r\u00fcnt\u00fcleme Say\u0131s\u0131"],"Pageviews":["Sayfa G\u00f6r\u00fcnt\u00fcleme Say\u0131s\u0131"],"Title":["Ba\u015fl\u0131k"],"Goals Completed":["Tamamlanan Hedefler"],"Create a new goal":["Yeni hedef olu\u015ftur"],"Unique Visitors from Search":["Arama\u2019dan Gelen Benzersiz Ziyaret\u00e7i Say\u0131s\u0131"],"Views":["G\u00f6r\u00fcnt\u00fcleme Say\u0131s\u0131"],"Most popular content":["En pop\u00fcler i\u00e7erik"],"Session Duration":["Oturum S\u00fcresi"],"Bounce Rate":["Hemen \u00c7\u0131kma Oran\u0131"],"Page Title":["Sayfa Ba\u015fl\u0131\u011f\u0131"],"Back":["Geri"],"Looks like you don't have an Analytics account yet. Once you create it, click on \"Re-fetch my account\" and Site Kit will locate it.":["Hen\u00fcz bir Analytics hesab\u0131n\u0131z olmad\u0131\u011f\u0131 anla\u015f\u0131l\u0131yor. Hesab\u0131 olu\u015fturdu\u011funuzda \u201cHesab\u0131m\u0131 yeniden getir\u201di t\u0131klay\u0131n, Site Kit bu hesab\u0131 bulacakt\u0131r."],"Configure Analytics":["Analytics\u2019i Yap\u0131land\u0131r"],"Please select the account information below. You can change this view later in your settings.":["L\u00fctfen a\u015fa\u011f\u0131da hesap bilgilerini se\u00e7in. Bunu daha sonra ayarlar\u0131n\u0131zdan de\u011fi\u015ftirebilirsiniz."],"Analytics Code Snippet":["Analytics Kod Snippet'i"],"View":["G\u00f6ster"],"Property":["M\u00fclk"],"Inserted by another plugin or theme":["Ba\u015fka bir eklenti veya tema taraf\u0131ndan eklendi"],"Snippet is not inserted":["Snippet eklenmedi"],"Snippet is inserted":["Snippet eklendi"],"Learn more":["Daha fazla bilgi"],"Set up a new property":["Yeni m\u00fclk olu\u015ftur"],"Error: %s":["Hata: %s"],"Re-fetch My Account":["Hesab\u0131m\u0131 Yeniden Getir"],"Create an account":["Hesap olu\u015ftur"],"Account":["Hesap"],"Percentage of sessions":["Oturum y\u00fczdesi"],"Percentage":["Y\u00fczde"],"Sessions":["Oturum Say\u0131s\u0131"],"New Users":["Yeni Kullan\u0131c\u0131 Say\u0131s\u0131"],"Number of users that originated from that traffic":["Trafik \u00fczerinden gelen kullan\u0131c\u0131 say\u0131s\u0131"],"Users":["Kullan\u0131c\u0131 Say\u0131s\u0131"],"Channel refers to where your traffic originated from":["Trafi\u011finizin nereden geldi\u011fini g\u00f6steren kanal"],"Data error in %s":["%s i\u00e7inde veri hatas\u0131"],"Create Account":["Hesap Olu\u015ftur"],"Service name\u0004Analytics":["Analytics"],"Day":["G\u00fcn"],"We've detected there's already an existing Analytics tag on your site (ID %s), but your account doesn't seem to have access to this Analytics property. You can either remove the existing tag and connect to a different account, or request access to this property from your team.":["Sitenizde (%s kimlikli) zaten mevcut Analytics etiketi oldu\u011funu belirledik, ancak hesab\u0131n\u0131zda bu Analytics m\u00fclk\u00fcne gerekli eri\u015fimin olmad\u0131\u011f\u0131 anla\u015f\u0131l\u0131yor. Mevcut etiketi kald\u0131r\u0131p farkl\u0131 bir hesaba ba\u011flayabilir ya da bu m\u00fclke eri\u015fim i\u00e7in ekibinizden istekte bulunabilirsiniz."],"Top pages":["En pop\u00fcler sayfalar"],"Audience overview":["Kitleye genel bak\u0131\u015f"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-analytics.91ca9bee87bef35cf040.js"}}