{"translation-revision-date":"2021-07-09 12:23:11+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"%dh":["%d\u5c0f\u65f6"],"%dm":["%d\u5206\u949f"],"%ds":["%d\u79d2"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%1$s %2$s %3$s"],"Bounce Rate %":["\u56de\u5934\u7387 %"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Others":["\u5176\u4ed6\u4eba"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"Container Name":["\u5bb9\u5668\u540d\u79f0"],"Web Container Name":["Web \u5bb9\u5668\u540d\u79f0"],"AMP Container Name":["AMP \u5bb9\u5668\u540d\u79f0"],"A container with this name already exists.":["\u5177\u6709\u6b64\u540d\u79f0\u7684\u5bb9\u5668\u5df2\u5b58\u5728\u3002"],"screen reader text\u0004(opens in a new tab)":["\u5728\u65b0\u7684tab\u4e2d\u6253\u5f00"],"Looks like you\u2019re already using Google Analytics within your Google Tag Manager configuration. Activate the Google Analytics module in Site Kit to see relevant insights in your dashboard.":["\u770b\u8d77\u6765\u60a8\u5df2\u7ecf\u5728\u8c37\u6b4c\u6807\u7b7e\u7ba1\u7406\u5668\u914d\u7f6e\u4e2d\u4f7f\u7528\u4e86\u8c37\u6b4c\u5206\u6790\u3002\u6fc0\u6d3bSite Kit\u4e2d\u7684\u8c37\u6b4c\u5206\u6790\u6a21\u5757\uff0c\u5728\u4eea\u8868\u677f\u4e2d\u67e5\u770b\u76f8\u5173\u4fe1\u606f\u3002"],"Looks like you\u2019re using Google Analytics. Your Analytics property %s is already set up in your Google Tag Manager configuration, so Site Kit will switch to using Google Tag Manager for Analytics.":["\u4f60\u770b\u8d77\u6765\u6b63\u5728\u4f7f\u7528Google Analytics\uff0c\u4f60\u7684Analytics \u5c5e\u6027 %s \u5df2\u7ecf\u5728Google Tag Manager \u4e2d\u914d\u7f6e\u597d\u4e86\uff0c\u56e0\u6b64 Site Kit \u4f1a\u5207\u6362\u5230Google Tage Manager for Analytics"],"Looks like you\u2019re already using Google Analytics within your Google Tag Manager configuration. However, its Analytics property %1$s is different from the Analytics property %2$s, which is currently selected in the plugin. You need to configure the same Analytics property in both places.":["\u770b\u8d77\u6765\u60a8\u5df2\u7ecf\u5728Google\u6807\u8bb0\u7ba1\u7406\u5668\u914d\u7f6e\u4e2d\u4f7f\u7528\u4e86Google Analytics\u3002 \u4f46\u662f\uff0c\u5b83\u7684\u5206\u6790\u5c5e\u6027%1$s\u4e0e\u5206\u6790\u7269\u4e1a%2$s\u4e0d\u540c\uff0c\u5f53\u524d\u5728\u63d2\u4ef6\u4e2d\u9009\u62e9\u3002 \u60a8\u9700\u8981\u5728\u4e24\u4e2a\u5730\u65b9\u914d\u7f6e\u76f8\u540c\u7684\u5206\u6790\u6027\u3002"],"Complete setup without Analytics":["\u4e0d\u5e26Analytics \u7684\u5b8c\u6574\u8bbe\u7f6e"],"Continue to Analytics setup":["\u7ee7\u7eed\u5206\u6790\u8bbe\u7f6e"],"This service was originally connected by the administrator \"%s\" \u2014 you can contact them for more information":["\u8fd9\u4e2a\u670d\u52a1\u539f\u6765\u662f\u901a\u8fc7\u7ba1\u7406\u5458\u8fde\u63a5\u7684 \"%s\" - \u4f60\u53ef\u4ee5\u8054\u7cfb\u4ed6\u4eec\u4e86\u89e3\u66f4\u591a\u7684\u4fe1\u606f"],"This service was originally connected by an administrator \u2014 you can contact them for more information":["\u6b64\u670d\u52a1\u6700\u521d\u7531\u7ba1\u7406\u5458\u8fde\u63a5 - \u60a8\u53ef\u4ee5\u8054\u7cfb\u5b83\u4eec\u4ee5\u83b7\u53d6\u66f4\u591a\u4fe1\u606f"],"Your Google account does not have sufficient permissions to access %s data, so you won't be able to see stats from it on the Site Kit dashboard":["\u60a8\u7684Google\u5e10\u6237\u6ca1\u6709\u8db3\u591f\u7684\u6743\u9650\u6765\u8bbf\u95ee %s \u6570\u636e\uff0c\u56e0\u6b64\u60a8\u5c06\u65e0\u6cd5\u5728Site Kit \u5305\u4eea\u8868\u677f\u4e0a\u4ece\u4e2d\u67e5\u770b\u5b83\u7684\u7edf\u8ba1\u6570\u636e"],"Your Google account does not have sufficient permissions for this Search Console property, so you won't be able to see stats from it on the Site Kit dashboard":["\u60a8\u7684Google\u5e10\u6237\u5bf9\u6b64Search Console\u5c5e\u6027\u6ca1\u6709\u8db3\u591f\u7684\u6743\u9650\uff0c\u56e0\u6b64\u60a8\u5c06\u65e0\u6cd5\u5728Site Kit\u4eea\u8868\u677f\u4e0a\u4ece\u4e2d\u770b\u5230\u7edf\u8ba1\u6570\u636e"],"Your Google account does not have sufficient permissions for this Analytics account, so you won't be able to see stats from it on the Site Kit dashboard":["\u60a8\u7684Google\u5e10\u6237\u6ca1\u6709\u6b64\u5206\u6790\u5e10\u6237\u7684\u8db3\u591f\u6743\u9650\uff0c\u56e0\u6b64\u60a8\u5c06\u65e0\u6cd5\u5728\u7f51\u7ad9\u5957\u7b52\u4eea\u8868\u677f\u4e0a\u4ece\u4e2d\u770b\u5230\u7edf\u8ba1\u6570\u636e"],"Your Google account does not have sufficient permissions for this Analytics property, so you won't be able to see stats from it on the Site Kit dashboard":["\u60a8\u7684Google\u5e10\u6237\u6ca1\u6709\u6b64\u5206Analytics\u5c5e\u6027\u7684\u8db3\u591f\u6743\u9650\uff0c\u56e0\u6b64\u60a8\u5c06\u65e0\u6cd5\u5728Site Kit\u4eea\u8868\u677f\u4e0a\u4ece\u4e2d\u770b\u5230\u7edf\u8ba1\u6570\u636e"],"Your Google account does not have sufficient permissions for this Analytics view, so you won't be able to see stats from it on the Site Kit dashboard":["\u60a8\u7684Google\u5e10\u6237\u5bf9\u6b64Analytics\u89c6\u56fe\u6ca1\u6709\u8db3\u591f\u7684\u6743\u9650\uff0c\u56e0\u6b64\u60a8\u5c06\u65e0\u6cd5\u5728Site Kit\u4eea\u8868\u677f\u4e0a\u4ece\u4e2d\u770b\u5230\u7edf\u8ba1\u6570\u636e"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["\u4e3a\u4e86\u4fee\u590d\u8fd9\u4e2a, <a href=\"%s\">\u91cd\u505a\u63d2\u4ef6\u6b65\u9aa4<\/a>."],"Previous period":["\u524d\u4e00\u6bb5"],"Site Kit will not add the code to your site.":["Site Kit \u4e0d\u4f1a\u5c06\u4ee3\u7801\u6dfb\u52a0\u5230\u60a8\u7684\u7f51\u7ad9\u3002"],"Site Kit will add the code automatically.":["Site Kit \u4f1a\u81ea\u52a8\u7684\u6dfb\u52a0\u4ee3\u7801"],"%sK":["%sK "],"%sM":["%sM "],", ":["\uff0c"],"Last %s day":["\u6700\u540e %s \u5929"],"AMP Container ID":["AMP \u5bb9\u5668 ID"],"Web Container ID":["Web \u5bb9\u5668 ID"],"AMP Container":["AMP \u5bb9\u5668"],"Web Container":["Web \u5bb9\u5668"],"Looks like your site is using paired AMP. Please select your Tag Manager account and relevant containers below, the snippets will be inserted automatically on your site.":["\u60a8\u7684\u7f51\u7ad9\u4f3c\u4e4e\u6b63\u5728\u4f7f\u7528AMP\u914d\u5bf9\u3002\u8bf7\u5728\u4e0b\u9762\u9009\u62e9\u60a8\u7684 Tag Manager \u5e10\u6237\u548c\u76f8\u5173\u5bb9\u5668\uff0c\u8fd9\u4e9b\u4ee3\u7801\u7247\u6bb5\u5c06\u81ea\u52a8\u63d2\u5165\u60a8\u7684\u7ad9\u70b9\u4e2d\u3002"],"To create a new account, click the button below which will open the Google Tag Manager account creation screen in a new window.":["\u4e3a\u4e86\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u8d26\u6237\uff0c \u8bf7\u70b9\u51fb\u4e0b\u9762\u7684\u6309\u94ae\uff0c\u5b83\u4f1a\u901a\u8fc7Google Tag Manager \u8d26\u6237\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u7a97\u53e3."],"Set up a new account":["\u8bbe\u7f6e\u4e00\u4e2a\u65b0\u5e10\u6237"],"We\u2019ve detected there\u2019s already an existing Tag Manager tag on your site (%s), but your account doesn\u2019t seem to have the necessary access to this container. You can either remove the existing tag and connect to a different account, or request access to this container from your team.":["\u6211\u4eec\u68c0\u6d4b\u5230\u60a8\u7684\u7f51\u7ad9\u4e0a\u5df2\u7ecf\u5b58\u5728\u4e00\u4e2a\u6807\u7b7e\u7ba1\u7406\u5668\u6807\u7b7e (%s),\uff0c\u4f46\u60a8\u7684\u5e10\u6237\u4f3c\u4e4e\u6ca1\u6709\u8bbf\u95ee\u6b64\u5bb9\u5668\u7684\u5fc5\u8981\u6743\u9650\u3002\u4f60\u53ef\u4ee5\u5220\u9664\u73b0\u6709\u7684\u6807\u7b7e\uff0c\u5e76\u8fde\u63a5\u5230\u4e0d\u540c\u7684\u5e10\u6237\uff0c\u6216\u8005\u4ece\u8fd9\u4e2a\u5bb9\u5668\u8bf7\u6c42\u8bbf\u95ee\u60a8\u7684\u56e2\u961f\u3002"],"Once completed, click the link below to re-fetch your accounts to continue.":["\u5b8c\u6210\u540e\uff0c\u8bf7\u70b9\u51fb\u4e0b\u9762\u7684\u94fe\u63a5\u4ee5\u91cd\u65b0\u83b7\u53d6\u60a8\u7684\u5e10\u6237\u4ee5\u7ee7\u7eed"],"An existing tag was found on your site (%s). If you later decide to replace this tag, Site Kit can place the new tag for you. Make sure you remove the old tag first.":["\u5728\u60a8\u7684\u7f51\u7ad9\u4e0a\u627e\u5230\u4e00\u4e2a\u73b0\u6709\u6807\u7b7e (%s)\u3002\u5982\u679c\u60a8\u4ee5\u540e\u51b3\u5b9a\u66ff\u6362\u6b64\u6807\u7b7e\uff0cSite Kit\u53ef\u4ee5\u4e3a\u60a8\u653e\u7f6e\u65b0\u6807\u7b7e\u3002\u8bf7\u786e\u4fdd\u60a8\u9996\u5148\u5220\u9664\u65e7\u7684\u6807\u7b7e\u3002"],"Tag Manager Code Snippet":["Tag Manager \u4ee3\u7801\u7247\u6bb5"],"%d notification":["%d \u63d0\u9192"],"Session Duration":["\u4f1a\u8bdd\u6301\u7eed\u65f6\u95f4"],"Snippet is not inserted":["\u7247\u6bb5\u6ca1\u6709\u63d2\u5165"],"Snippet is inserted":["\u7247\u6bb5\u5df2\u7ecf\u63d2\u5165"],"Placing two tags at the same time is not recommended.":["\u4e0d\u63a8\u8350\u540c\u65f6\u653e\u7f6e2\u4e2a\u6807\u7b7e"],"Let Site Kit place code on your site":["\u8ba9Site Kit \u653e\u7f6e\u4ee3\u7801\u5230\u4f60\u7684\u7ad9\u70b9"],"Sessions":["\u4f1a\u8bdd"],"Users":["\u7528\u6237"],"Confirm & Continue":["\u786e\u8ba4 & \u7ee7\u7eed"],"Set up a new container":["\u8bbe\u7f6e\u4e00\u4e2a\u65b0\u7684\u5bb9\u5668"],"Container":["\u5bb9\u5668"],"Please select your Tag Manager account and container below, the snippet will be inserted automatically on your site.":["\u8bf7\u9009\u62e9\u4f60\u7684Tag Manager\u8d26\u6237\u4ee5\u53ca\u4e0b\u9762\u7684\u5bb9\u5668\uff0c\u8fd9\u4e2a\u4ee3\u7801\u5757\u4f1a\u81ea\u52a8\u7684\u63d2\u5165\u5230\u4f60\u7684\u7ad9\u70b9\u3002"],"Error: %s":["\u9519\u8bef: %s"],"Re-fetch My Account":["\u91cd\u65b0\u83b7\u53d6\u6211\u7684\u8d26\u6237"],"Create an account":["\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u8d26\u6237"],"Container ID":["\u5bb9\u5668ID"],"Account":["\u8d26\u6237"],"Service name\u0004Tag Manager":["Tag Manager"],"Create tags without updating code":["\u65e0\u9700\u66f4\u65b0\u4ee3\u7801\u5c31\u80fd\u521b\u5efa\u6807\u7b7e"],"Day":["\u65e5"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-tagmanager.69286ff33770082496eb.js"}}