{"translation-revision-date":"2021-06-05 20:30:11+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Get support":["F\u00e5 support"],"Fix common issues":["L\u00f8s almindelige problemer"],"Got it":["Forst\u00e5et"],"%dh":["%dh"],"%dm":["%dm"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Remind me later":["P\u00e5mind mig senere"],"Let\u2019s go":["Kom i gang"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["Besvar fem sp\u00f8rgsm\u00e5l, og Site Kit vil tilpasse dit kontrolpanel med specifikke m\u00e5linger og muligheder, der matcher dit websteds m\u00e5l"],"Customize Site Kit to match your goals":["Tilpas Site Kit, s\u00e5 det passer til dine m\u00e5ls\u00e6tninger"],"OK, got it!":["Okay, fik det!"],"Congrats! You set your site goals":["Tillykke! Du s\u00e6tter dine m\u00e5l for webstedet"],"Looks like you\u2019re using a version of WordPress that\u2019s older than 5.0. You can still install and use Site Kit, but some of its features might not work (for example translations).":["Det ser ud til, at du bruger en version af WordPress, der er \u00e6ldre end 5.0. Du kan stadig installere og bruge Site Kit, men nogle af dets funktioner fungerer muligvis ikke (for eksempel overs\u00e6ttelser)."],"Submit":["Indsend"],"Next":["N\u00e6ste"],"Set up Site Kit":["Ops\u00e6t Site Kit"],"Learn how":["L\u00e6r hvordan"],"Learn how to install and use the helper plugin":["L\u00e6r hvordan du installerer og bruger hj\u00e6lper-plugin'et"],"Configure":["Konfigurer"],"Configure the helper plugin":["Konfigurer hj\u00e6lpe-plugin'et"],"Activate":["Aktiver"],"Activate the helper plugin":["Aktiver hj\u00e6lper-plugin'et"],"Install":["Installer"],"Install the helper plugin":["Installer hj\u00e6lper-plugin'et"],"screen reader text\u0004(opens in a new tab)":["(\u00e5bner i et nyt faneblad)"],"Resetting will disconnect all users and remove all Site Kit settings and data within WordPress. <br \/>You and any other users who wish to use Site Kit will need to reconnect to restore access.":["Nulstilling vil afbryde alle brugere og fjerne alle Site Kit indstillinger og data i WordPress. <br \/>Du og alle andre brugere, der \u00f8nsker at bruge Site Kit, skal oprette forbindelse igen for at genoprette adgangen."],"Redo the plugin setup":["Gentag plugin ops\u00e6tningen"],"complete module setup\u0004Finish":["F\u00e6rdig"],"Looks like the URL of your site has changed. In order to continue using Site Kit, you'll need to reconnect, so that your plugin settings are updated with the new URL.":["Det ser ud til, at url'en p\u00e5 dit websted er \u00e6ndret. For at kunne forts\u00e6tte med at anvende Site Kit, skal du oprette forbindelse igen, s\u00e5 dit plugin indstillinger er opdateret med den nye url."],"Source: %s":["Kilde: %s"],"Looks like the AMP CDN is restricted in your region, which could interfere with setup on the Site Kit service.":["Der ser ud til at AMP CDN er begr\u00e6nset i dit omr\u00e5de, hvilken kan f\u00e5 indflydelse p\u00e5 ops\u00e6tningen af Site Kit tjenesterne."],"To get more help, ask a question on our <a href=\"%1$s\">support forum<\/a> and include the text of the original error message: %2$s":["For at f\u00e5 hj\u00e6lp, skal du stille et sp\u00f8rgsm\u00e5l p\u00e5 vores <a href=\"%1$s\">support forum<\/a> og inkluderer den originale fejlmeddelsestekst: %2$s"],"Looks like your site is having a technical issue with requesting data from Google services.":["Der ser ud til, at dit websted har et teknisk problem med at anmode om data fra Google tjenesterne."],"Report this problem":["Rapporter dette problem"],"Copy error to clipboard":["Kopier fejlmeddelelse til udklipsholder"],"Site Kit has already been configured by another admin of this site. To use Site Kit as well, sign in with your Google account which has access to Google services for this site (e.g. Google Analytics). Once you complete the 3 setup steps, you\u2019ll see stats from all activated Google products.":["Site Kit er allerede konfigureret af en anden administrator af dette websted. For ogs\u00e5 at bruge Site Kit skal du logge ind med din Google-konto, som har adgang til Google-tjenester til dette websted (f.eks. Google Analytics). N\u00e5r du har gennemf\u00f8rt de 3 installationstrin, vil du se statistikker fra alle aktiverede Google-produkter."],"Connect your Google account to Site Kit":["Tilslut din Google-konto til Site Kit"],"Jump to the bottom of the dashboard to see how fast your home page is":["G\u00e5 til bunden af kontrolpanelet for at se, hvor hurtig din startside er"],"Redo setup":["Gentag ops\u00e6tningen"],"Site Kit can\u2019t access necessary data":["Site Kit har ikke adgang til n\u00f8dvendige data"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit har ikke adgang til alle relevante data, fordi du ikke har givet alle de tilladelser, der blev anmodet om under ops\u00e6tningen. For at bruge Site Kit, skal du foretage genindstillingen - s\u00f8rg for at godkende alle tilladelser p\u00e5 godkendelsestrinnet."],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit har ikke adgang til de relevante data fra%1$s, fordi du ikke har givet alle de tilladelser, der blev anmodet om under ops\u00e6tning. For at bruge Site Kit skal du gentage ops\u00e6tningen for%1$s - s\u00f8rg for at godkende alle tilladelser i godkendelsestrinnet."],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit har ikke adgang til alle relevante data, fordi du ikke har givet alle de tilladelser, der blev anmodet om under ops\u00e6tningen. Hvis du vil bruge Site Kit, skal du gentage ops\u00e6tningen for: %s - S\u00f8rg for at godkende alle tilladelser i godkendelsestrinnet."],"Proceed":["Forts\u00e6t"],"Additional Permissions Required":["Yderligere tilladelser kr\u00e6vet"],"Verifying\u2026":["Bekr\u00e6fter\u2026"],"Manage sites\u2026":["Administrer websteder\u2026"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["Seneste %s dag","Seneste %s dage"],", ":[", "],"Site Kit encountered an error":["Site Kit fandt en fejl"],"%s (domain property)":["%s (dom\u00e6ne egenskab)"],"We found %d existing accounts. Please choose which one to use below.":["Vi fandt %d eksisterende konti. V\u00e6lg, hvilken du bruge nedenfor."],"Checking Compatibility\u2026":["Kontrollerer kompatibilitet\u2026"],"Your site may not be ready for Site Kit":["Dit websted er muligvis ikke klar til Site Kit"],"Looks like you may be using a caching plugin which could interfere with setup. Please deactivate any caching plugins before setting up Site Kit. You may reactivate them once setup has been completed.":["Det ser ud som om du bruger et cache plugin, som kan forstyrre ops\u00e6tningen. Deaktiver alle cache lagringsplugins, f\u00f8r du konfigurerer Site Kit. Du kan genaktivere dem, n\u00e5r installationen er fuldf\u00f8rt."],"Looks like this may be a staging environment and you already have the helper plugin. Before you can use Site Kit, please make sure you\u2019ve provided the necessary credentials in the Authentication section and verified your production site in Search Console.":["Det ser ud til, at dette kan v\u00e6re et iscenes\u00e6ttelsesmilj\u00f8, og du har allerede hj\u00e6lpe plugin'et. Inden du kan bruge Site Kit, skal du s\u00f8rge for, at du har angivet de n\u00f8dvendige legitimations oplysninger i sektionen Autentificering og verificeret dit produktionssite i Search Console."],"Looks like this may be a staging environment. If so, you\u2019ll need to install a helper plugin and verify your production site in Search Console.":["Ser ud som om dette kan v\u00e6re et iscenes\u00e6ttelsesmilj\u00f8. I s\u00e5 fald skal du installere et hj\u00e6lper-plugin og bekr\u00e6fte dit produktionssite i Search Console."],"Oops! There was a problem during set up. Please try again.":["Ups! Der opstod et problem under konfigurationen. Pr\u00f8v igen."],"Your site has not been added to Search Console yet. Would you like to add it now?":["Dit websted er ikke blevet f\u00f8jet til Search Console endnu. Vil du tilf\u00f8je det nu?"],"Site Kit by Google was successfully reset.":["Site Kit by Google blev nulstillet."],"Authenticate Site Kit":["Godkend Site Kit"],"Connect Search Console":["Forbind Search Console"],"Authenticate":["Godkend"],"Go to Dashboard":["G\u00e5 til Kontrolpanel"],"You successfully completed the Site Kit setup and connected Search Console. Check the dashboard for more services to connect.":["Du har fuldf\u00f8rt ops\u00e6tningen af Site Kit og tilsluttet Search Console. Kontroller kontrolpanelet for at tilslutte flere tjenester."],"Congratulations!":["Tillykke!"],"Your Search Console is set up with Site Kit.":["Din Search Console er konfigureret til Site Kit."],"We\u2019re locating your Search Console account.":["Vi har lokaliseret din Search Console konto."],"Choose URL":["V\u00e6lg URL"],"Congratulations, your site has been verified!":["Tillykke, dit websted er blevet verificeret!"],"We will need to verify your URL for Site Kit.":["Vi skal bekr\u00e6fte din URL til Site Kit."],"Verify URL":["Bekr\u00e6ft URL"],"Website Address":["Webstedsadresse"],"Getting your verified sites\u2026":["Henter dine verificeret websteder\u2026"],"Sign in with Google":["Log p\u00e5 med Google"],"You did not grant access to one or more of the requested scopes. Please grant all scopes that you are prompted for.":["Du gav ikke adgang til et eller flere af de \u00f8nskede omr\u00e5der. Giv venligst alle de omr\u00e5der, du bliver bedt om."],"Please sign into your Google account to begin.":["Log p\u00e5 din Google-konto for at begynde."],"Authenticate with Google":["Godkend med Google"],"Site Kit by Google Logo":["Site Kit by Google Logo"],"%d notification":["%d meddelelse","%d meddelelser"],"There was a problem connecting to Google!":["Der var et problem at oprette forbindelse til Google!"],"Congrats on completing the setup for %s!":["Tillykke med f\u00e6rdigg\u00f8relsen af ops\u00e6tningen for %s!"],"Here are some other services you can connect to see even more stats:":["Her er nogle andre tjenester, du kan oprette forbindelse til at se endnu flere statistikker:"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["Nu kan du se, hvordan dit websted klarer sig i s\u00f8gninger. For at f\u00e5 endnu mere detaljerede statistikker, aktivere flere moduler. Er her vores anbefalinger til, hvad der skal medtages i dit Site Kit:"],"OK, Got it!":["Okay, fik det!"],"Back":["Tilbage"],"Dismiss":["Afvis"],"Continue":["Forts\u00e6t"],"Note: ":["Bem\u00e6rk: "],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Frakobling af Site Kit by Google vil fjerne din adgang til alle tjenester. Efter frakoblingen, skal du autorisere din konto igen for, at genskabe tjenesterne."],"Disconnect":["Afbryd"],"User Avatar":["Bruger Avatar"],"Site Kit will no longer have access to your account. If you\u2019d like to reconnect Site Kit, click \"Sign in with Google\" below to generate new credentials.":["Site Kit har ikke l\u00e6ngere adgang til din konto. Hvis du vil genoprette forbindelse til Site Kit, skal du klikke p\u00e5 \"Log ind med Google\" nedenfor for at generere nye legitimationsoplysninger."],"You revoked access to Site Kit for %s":["Du tilbagekaldte adgangen til Site Kite for %s"],"Connect Service":["Forbind service"],"Cancel":["Annuller"],"Connected":["Tilsluttet"],"Reset Site Kit":["Nulstil Site Kit"],"Service name\u0004Search Console":["Search Console"],"Reset":["Nulstil"],"Close":["Luk"],"Reconnect Site Kit":["Genopret forbindelsen til Site Kit"],"Site Kit":["Site Kit"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-dashboard-splash.aa4e82b26aed78c4c470.js"}}