{"translation-revision-date":"2021-01-22 05:39:09+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"<span>By<\/span> devices":["\uc7a5\uce58 <span>\ubcc4<\/span>"],"<span>By<\/span> locations":["\uc704\uce58 <span>\ubcc4<\/span>"],"<span>By<\/span> channels":["\ucc44\ub110 <span>\ubcc4<\/span>"],"See the detailed breakdown in Analytics":["\ubd84\uc11d\uc758 \uace0\uc7a5 \uc138\ubd80 \uc815\ubcf4\ub97c \ubcf4\uc138\uc694"],"%s:":["%s:"],"Stat information for the user dimensions chart tooltip\u0004Users: <strong>%1$s<\/strong> <em>%2$s %3$s%%<\/em>":["\uc0ac\uc6a9\uc790 : <strong>%1$s<\/strong> <em>%2$s %3$s%%<\/em>"],"Devices":["\uc7a5\uce58"],"Locations":["\uc704\uce58"],"Channels":["\ucc44\ub110"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Others":["\uae30\ud0c0"],"Complete %s setup":["%s \uc124\uc815 \uc644\ub8cc\ud558\uae30"],"Complete setup":["\uc124\uc815 \uc644\ub8cc\ud558\uae30"],"%s module setup needs to be completed":["%s \ubaa8\ub4c8 \uc124\uc815\uc744 \uc644\ub8cc\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s \ub300 %2$s"],"screen reader text\u0004(opens in a new tab)":["(\uc0c8 \ud0ed\uc73c\ub85c \uc5f4\uae30)"],"Performance over the last %s day":["\ucd5c\uadfc %s\uc77c \ub3d9\uc548\uc758 \uc131\ub2a5"],"Page CTR":["\ud328\uc774\uc9c0 CTR"],"See full stats in AdSense":["\uc560\ub4dc\uc13c\uc2a4\uc5d0\uc11c \uc804\uccb4 \ud1b5\uacc4 \ubcf4\uae30"],"Performance by page over the last %s day":["\ucd5c\uadfc %s\uc77c \ub3d9\uc548 \ud328\uc774\uc9c0\ubcc4 \uc131\ub2a5"],"Redo the plugin setup":["\ud50c\ub7ec\uadf8\uc778 \uc124\uc815 \ub2e4\uc2dc\ud558\uae30"],"See full stats in %s":["%s\uc758 \uc804\uccb4 \ud1b5\uacc4 \ubcf4\uae30"],"Please reauthenticate your account":["\uacc4\uc815\uc744 \uc7ac\uc778\uc99d\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4"],"Source: %s":["\ucd9c\ucc98: %s"],"This service was originally connected by an administrator \u2014 you can contact them for more information.":["\uc774 \uc11c\ube44\uc2a4\ub294 \uc6d0\ub798 \uad00\ub9ac\uc790\uac00 \uc5f0\uacb0\ud588\uc2b5\ub2c8\ub2e4 \u2014 \ub354 \uc790\uc138\ud55c \uc815\ubcf4\ub294 \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"This service was originally connected by the administrator \"%s\" \u2014 you can contact them for more information.":["\uc774 \uc11c\ube44\uc2a4\ub294 \uc6d0\ub798 \uad00\ub9ac\uc790 \u201c%s\u201d\uc774(\uac00) \uc5f0\uacb0\ud588\uc2b5\ub2c8\ub2e4 \u2014 \ub354 \uc790\uc138\ud55c \uc815\ubcf4\ub294 \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions to access %s data, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 %s \uc790\ub8cc\uc5d0 \uc811\uadfc\ud560 \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Search Console property, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \uac80\uc0c9 \ucf58\uc194 \uc18d\uc131\uc5d0 \ub300\ud55c \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Analytics view, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \ubd84\uc11d\ubcf4\uae30\ub97c \ubcfc \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Analytics property, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \ubd84\uc11d \uc18d\uc131\uc744 \ubcfc \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Analytics account, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \ubd84\uc11d \uacc4\uc815\uc744 \ubcfc \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Insufficient permissions in %s":["%s\uc5d0 \uad8c\ud55c\uc774 \ucda9\ubd84\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4"],"Report this problem":["\uc774 \ubb38\uc81c \ubcf4\uace0\ud558\uae30"],"Copy error to clipboard":["\uc624\ub958\ub97c \ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac\ud558\uae30"],"Channel":["\ucc44\ub110"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["\uc774\ub97c \uace0\uce58\ub824\uba74, <a href=\"%s\">\ud50c\ub7ec\uadf8\uc778 \uc124\uc815\uc744 \ub2e4\uc2dc\ud558\uc138\uc694<\/a>."],"Previous period":["\uc774\uc804 \uae30\uac04"],"Get reports for your top earning pages by linking your Analytics and AdSense accounts.":["\ubd84\uc11d\uc744 \ub20c\ub7ec \ucd5c\uace0 \uc218\uc775 \ud328\uc774\uc9c0\uc640 \uc560\ub4dc\uc13c\uc2a4 \uacc4\uc815\uc5d0 \ub300\ud55c \ubcf4\uace0\uc11c\ub97c \ud655\uc778\ud558\uc138\uc694."],"Link Analytics and AdSense":["\ubd84\uc11d\uacfc \uc560\ub4dc\uc13c\uc2a4\uc5d0 \uc5f0\uacb0\ud558\uae30"],"Redo setup":["\uc124\uc815 \uc7ac\uac1c\ud558\uae30"],"Site Kit can\u2019t access necessary data":["\uc0ac\uc774\ud2b8\ud0b7\uc740 \ud544\uc694\ud55c \uc790\ub8cc\uc5d0 \uc811\uadfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["\uc124\uc815 \uc911 \ubaa8\ub4e0 \uc694\uccad\ud55c \uad8c\ud55c\uc744 \uc2b9\uc778\ud558\uc9c0 \uc54a\uc544 \uc0ac\uc774\ud2b8 \ud0b7\uc774 \ubaa8\ub4e0 \uad00\ub828\ud55c \uc790\ub8cc\uc5d0 \uc811\uadfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0ac\uc774\ud2b8\ud0b7\uc744 \uc774\uc6a9\ud558\ub824\uba74, \uc124\uc815\uc744 \uc7ac\uac1c\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4 \u2013 \uc778\uc99d \ub2e8\uacc4\uc5d0\uc11c \ubaa8\ub4e0 \uad8c\ud55c\uc744 \uc2b9\uc778\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694."],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["\uc124\uc815\uc744 \ud558\ub294 \ub3d9\uc548 \uc694\uccad\ud55c \ubaa8\ub4e0 \uad8c\ud55c\uc744 \ubd80\uc5ec\ud558\uc9c0 \uc54a\uc544\uc11c \uc0ac\uc774\ud2b8\ud0b7\uc774 %1$s\uc5d0\uc11c \uad00\ub828 \uc790\ub8cc\uc5d0 \uc811\uadfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0ac\uc774\ud2b8\ud0b7\uc744 \uc0ac\uc6a9\ud558\ub824\uba74, %1$s\uc758 \uc124\uc815\uc744 \uc7ac\uac1c\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4 \u2013 \uc2b9\uc778 \ub2e8\uacc4\uc758 \ubaa8\ub4e0 \uad8c\ud55c\uc744 \uc2b9\uc778\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694."],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["\uc124\uc815 \uc911 \ubaa8\ub4e0 \uc694\uccad\ud55c \uad8c\ud55c\uc744 \uc2b9\uc778\ud558\uc9c0 \uc54a\uc544 \uc0ac\uc774\ud2b8 \ud0b7\uc774 \ubaa8\ub4e0 \uad00\ub828\ud55c \uc790\ub8cc\uc5d0 \uc811\uadfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0ac\uc774\ud2b8\ud0b7\uc744 \uc0ac\uc6a9\ud558\ub824\uba74, %s\uc758 \uc124\uc815\uc744 \uc7ac\uac1c\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4 \u2013 \uc2b9\uc778 \ub2e8\uacc4\uc758 \ubaa8\ub4e0 \uad8c\ud55c\uc744 \uc2b9\uc778\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694."],"Proceed":["\uc9c4\ud589\ud569\ub2c8\ub2e4"],"Additional Permissions Required":["\ucd94\uac00 \uad8c\ud55c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4"],"Manage sites\u2026":["\uc0ac\uc774\ud2b8 \uad00\ub9ac\ud558\uae30\u2026"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\ucd5c\uadfc %s\uc77c"],", ":[", "],"Site Kit encountered an error":["\uc0ac\uc774\ud2b8\ud0b7\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4"],"Search Traffic Summary":["\uac80\uc0c9 \ud2b8\ub798\ud53d \uc694\uc57d"],"More details":["\uc790\uc138\ud55c \ub0b4\uc6a9"],"Stats for":["\ud1b5\uacc4 \ub300\uc0c1"],"Site Kit by Google Logo":["\uad6c\uae00\uc774 \ub9cc\ub4e0 \uc0ac\uc774\ud2b8\ud0b7 \ub85c\uace0"],"Connect with Google Analytics to see unique visitors, goal completions, top pages and more.":["\uace0\uc720 \ubc29\ubb38\uc790, \ubaa9\ud45c \ub2ec\uc131, \uc778\uae30 \ud328\uc774\uc9c0 \ub4f1\uc744 \ubcf4\uae30 \uc704\ud574 \uad6c\uae00 \ubd84\uc11d\uc5d0 \uc5f0\uacb0\ud569\ub2c8\ub2e4."],"Learn more about what visitors do on your site.":["\ubc29\ubb38\uc790\uac00 \uc0ac\uc774\ud2b8\uc5d0\uc11c \ud558\ub294 \uc77c\uc5d0 \ub300\ud558\uc5ec \ub354 \uc790\uc138\ud788 \uc54c\uc544\ubcf4\uc138\uc694."],"Need help?":["\ub3c4\uc6c0\uc774 \ud544\uc694\ud558\uc138\uc694?"],"%d notification":["%d\uac1c\uc758 \uc54c\ub9bc"],"The service was unable to process the request. Please try again later.":["\uc11c\ube44\uc2a4\uac00 \uc694\uccad\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"Analytics server returned unknown error. Please try again later.":["\ubd84\uc11d \uc11c\ubc84\uac00 \uc54c \uc218 \uc5c6\ub294 \uc624\ub958\ub97c \ubc18\ud658\ud588\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"Unexpected internal server error occurred.":["\uc608\uae30\uce58 \uc54a\uc740 \ub0b4\ubd80 \uc11c\ubc84 \uc624\ub958\uac00 \uc0dd\uacbc\uc2b5\ub2c8\ub2e4."],"Your account exceeded the maximum quota. Please try again later.":["\uacc4\uc815\uc774 \ucd5c\ub300 \uc0ac\uc6a9\ub7c9\uc744 \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"Your account does not have sufficient permission to access this data, please consult to your web administrator.":["\uacc4\uc815\uc774 \uc774 \uc790\ub8cc\uc5d0 \uc811\uadfc\ud560 \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc744 \uac00\uc9c0\uace0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc6f9 \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"You need to be authenticated to get this data.":["\uc774 \uc790\ub8cc\ub97c \uac00\uc838 \uc624\ub824\uba74 \uc778\uc99d\ud574\uc57c \ud569\ub2c8\ub2e4."],"View Data":["\uc790\ub8cc \ubcf4\uae30"],"Title or URL":["\uc81c\ubaa9 \ub610\ub294 URL"],"Search for individual page or post information":["\uac1c\ubcc4 \ud328\uc774\uc9c0\ub098 \uae00 \uc815\ubcf4\ub97c \uac80\uc0c9\ud558\uae30"],"To set up experiments and see the results, go to ":["\uc2e4\ud5d8\uc744 \uc124\uc815\ud558\uace0 \uacb0\uacfc\ub97c \ubcf4\ub824\uba74, \ub2e4\uc74c(\uc73c)\ub85c \uac00\uc138\uc694 "],"Top search queries over the last %s day":["\ucd5c\uadfc %s\uc77c \uc758 \uc778\uae30 \uac80\uc0c9 \ucffc\ub9ac"],"Overview for the last %s day":["\ucd5c\uadfc %s\uc77c\uc758 \uac1c\uc694"],"Something went wrong":["\ubb54\uac00 \uc798\ubabb\uc774 \uc788\uc2b5\ub2c8\ub2e4"],"Search Traffic Summary for %s":["%s\uc5d0 \ub300\ud55c \uac80\uc0c9 \ud2b8\ub798\ud53d \uc694\uc57d"],"Your most popular pages and how people found them from Search.":["\uac00\uc7a5 \uc778\uae30\uc788\ub294 \ud328\uc774\uc9c0\uc640 \uac80\uc0c9\uc5d0\uc11c \uc0ac\ub78c\ub4e4\uc774 \ucc3e\uc740 \ubc29\ubc95\uc785\ub2c8\ub2e4."],"Popularity":["\uc778\uae30\ub3c4"],"Top search queries for your site":["\uc0ac\uc774\ud2b8\uc758 \uc778\uae30 \uac80\uc0c9 \ucffc\ub9ac"],"Average Position":["\ud3c9\uade0 \uc21c\uc704"],"Average CTR":["\ud3c9\uade0 \ub204\ub984 \ube44\uc728"],"Search Funnel":["\uac80\uc0c9 \uc720\uc785"],"How your site appeared in Search results and how many visitors you got from Search.":["\uac80\uc0c9 \uacb0\uacfc\uac00 \uc0ac\uc774\ud2b8\uc5d0\uc11c \uc5b4\ub5bb\uac8c \ubcf4\uc77c\uc9c0\uc640 \uac80\uc0c9\uc5d0\uc11c \uc628 \ubc29\ubb38\uc790\uc758 \uc218\uc785\ub2c8\ub2e4."],"What people searched for to find your page.":["\ud328\uc774\uc9c0\ub97c \ucc3e\uae30 \uc704\ud574 \uc0ac\ub78c\ub4e4\uc774 \uac80\uc0c9\ud55c \ub0b4\uc6a9\uc785\ub2c8\ub2e4."],"Top Queries":["\uc778\uae30 \ucffc\ub9ac"],"Total Impressions":["\uc804\uccb4 \ub178\ucd9c"],"Total Clicks":["\uc804\uccb4 \ub204\ub984"],"Top content over the last 28 days":["\uc9c0\ub09c 28\uc77c \ub3d9\uc548\uc758 \uc778\uae30 \ub0b4\uc6a9"],"Avg. Time on Page":["\ud328\uc774\uc9c0\uc5d0 \uba38\ubb38 \ud3c9\uade0 \uc2dc\uac04"],"Total Unique Visitors":["\uc804\uccb4 \uace0\uc720 \ubc29\ubb38\uc790"],"Top acquisition channels over the last %s day":["\uc9c0\ub09c %s\uc77c\uc758 \uc0c1\uc704 \ud68d\ub4dd \ucc44\ub110"],"Top content over the last %s day":["\ucd5c\uadfc %s\uc77c \ub3d9\uc548\uc758 \uc778\uae30 \ub0b4\uc6a9"],"Audience overview for the last %s day":["\uc9c0\ub09c %s\uc77c\uc758 \uc7a0\uc7ac\uace0\uac1d \uac1c\uc694"],"Unique Pageviews":["\uace0\uc720 \ud328\uc774\uc9c0\ubdf0"],"Pageviews":["\ud328\uc774\uc9c0\ubdf0"],"Title":["\uc81c\ubaa9"],"Goals Completed":["\ubaa9\ud45c\ub97c \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4"],"Create a new goal":["\uc0c8 \ubaa9\ud45c \ub9cc\ub4e4\uae30"],"Goals measure how well your site or app fulfills your target objectives.":["\ubaa9\ud45c\ub294 \uc0ac\uc774\ud2b8\ub098 \uc571\uc774 \ub300\uc0c1 \ubaa9\uc801\uc744 \uc5bc\ub9c8\ub098 \ub9cc\uc871\uc2dc\ucf30\ub294\uc9c0\ub97c \uce21\uc815\ud569\ub2c8\ub2e4."],"Use goals to measure success.":["\ubaa9\ud45c\ub97c \uc774\uc6a9\ud558\uc5ec \uc131\uacf5\uc744 \uce21\uc815\ud569\ub2c8\ub2e4."],"Unique Visitors from Search":["\uac80\uc0c9\uc5d0\uc11c \uace0\uc720 \ubc29\ubb38\uc790"],"Revenue":["\uc218\uc775"],"Top Earning Pages":["\ucd5c\uace0 \uc218\uc775 \ud328\uc774\uc9c0"],"Users Traffic Summary":["\uc774\uc6a9\uc790 \ud2b8\ub798\ud53d \uc694\uc57d"],"Views":["\ubcf4\uae30"],"Most popular content":["\uac00\uc7a5 \uc778\uae30\uc788\ub294 \ub0b4\uc6a9"],"Session Duration":["\uc138\uc158 \uc9c0\uc18d \uc2dc\uac04"],"Bounce Rate":["\uc774\ud0c8\ub960"],"Page Title":["\ud328\uc774\uc9c0 \uc81c\ubaa9"],"How people found your site.":["\uc0ac\ub78c\ub4e4\uc774 \uc0ac\uc774\ud2b8\ub97c \ucc3e\uc740 \ubc29\ubc95\uc785\ub2c8\ub2e4."],"How people found your page.":["\uc0ac\ub78c\ub4e4\uc774 \ud328\uc774\uc9c0\ub97c \ucc3e\uc740 \ubc29\ubc95\uc785\ub2c8\ub2e4."],"All Traffic":["\ubaa8\ub4e0 \ud2b8\ub798\ud53d"],"Total Sessions":["\uc804\uccb4 \uc138\uc158"],"Total Users":["\uc804\uccb4 \uc774\uc6a9\uc790"],"Page RPM":["\ud328\uc774\uc9c0 RPM"],"Ad Impressions":["\uad11\uace0 \ub178\ucd9c"],"Total Earnings":["\uc804\uccb4 \uc218\uc775"],"RPM":["RPM"],"How much you\u2019re earning from your content through AdSense.":["\uc560\ub4dc\uc13c\uc2a4\ub97c \ud1b5\ud574 \ub0b4\uc6a9\uc744 \ud1b5\ud574 \uc5bc\ub9c8\ub098 \ub9ce\uc740 \uc218\uc775\uc774 \uc788\uc5c8\ub098\uc694."],"Earnings":["\uc218\uc775"],"Learn more":["\ub354 \uc54c\uc544\ubcf4\uae30"],"Error: %s":["\uc624\ub958: %s"],"Complete %s activation":["%s \ud65c\uc131\ud654 \uc644\ub8cc\ud558\uae30"],"%s module needs to be configured":["%s \ubaa8\ub4c8\uc744 \uad6c\uc131\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4"],"Counted each time your content appears in search results":["\uac80\uc0c9 \uacb0\uacfc\uc5d0\uc11c \ub0b4\uc6a9\uc774 \ubcf4\uc778 \uac01 \uc2dc\uac04\uc744 \uacc4\uc0b0\ud588\uc2b5\ub2c8\ub2e4"],"Impressions":["\ub178\ucd9c"],"Number of times users clicked on your content in search results":["\uac80\uc0c9 \uacb0\uacfc\uc5d0\uc11c \uc774\uc6a9\uc790\uac00 \ub0b4\uc6a9\uc744 \ub204\ub978 \ud69f\uc218"],"Clicks":["\ub204\ub978 \ud69f\uc218"],"Most searched for keywords related to your content":["\ub0b4\uc6a9\uacfc \uad00\ub828\ud55c \ud0a4\uc6cc\ub4dc\uc5d0 \ub300\ud574 \uac00\uc7a5 \ub9ce\uc774 \ud55c \uac80\uc0c9"],"Keyword":["\ud0a4\uc6cc\ub4dc"],"Percentage of sessions":["\uc138\uc158\uc758 \ube44\uc728"],"Percentage":["\ube44\uc728"],"Number of sessions users had on your website over last %s day":["\uc9c0\ub09c %s\uc77c \ub3d9\uc548 \uc774\uc6a9\uc790\uac00 \uc6f9\uc0ac\uc774\ud2b8\uc5d0 \uc788\uc5c8\ub358 \uc138\uc158\uc758 \uc218"],"Sessions":["\uc138\uc158"],"Number of new users to visit your page over last %s day":["\uc9c0\ub09c %s\uc77c \ub3d9\uc548 \ud328\uc774\uc9c0\ub97c \ubc29\ubb38\ud55c \uc0c8 \uc774\uc6a9\uc790\uc758 \uc218"],"New Users":["\uc0c8 \uc774\uc6a9\uc790"],"Number of users that originated from that traffic":["\ud2b8\ub798\ud53d\uc774 \uc0dd\uae34 \uc774\uc6a9\uc790\uc758 \uc218"],"Users":["\uc0ac\uc6a9\uc790"],"Channel refers to where your traffic originated from":["\ucc44\ub110\uc740 \ud2b8\ub798\ud53d\uc774 \ubc1c\uc0dd\ud55c \uacf3\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4"],"Dismiss":["\ud574\uc81c\ud558\uae30"],"Loading chart\u2026":["\ub3c4\ud45c \ubd80\ub974\ub294 \uc911\u2026"],"%s data is not yet available, please check back later.":["%s \uc790\ub8cc\ub294 \uc544\uc9c1 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"%s Gathering Data":["%s \uc218\uc9d1 \uc790\ub8cc"],"Data error in %s":["%s\uc758 \uc790\ub8cc \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4"],"We\u2019re unable to retrieve your data because your security token is expired or revoked.":["\ubcf4\uc548 \ud1a0\ud070\uc758 \uc720\ud6a8 \uae30\uac04\uc774 \uc9c0\ub0ac\uac70\ub098 \ucde8\uc18c\ud558\uc5b4 \uc790\ub8cc\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Security Token Error":["\ubcf4\uc548 \ud1a0\ud070 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4"],"Too many requests have been sent within a given time span. Please reload this page again in a few seconds":["\uc8fc\uc5b4\uc9c4 \uc2dc\uac04 \ubc94\uc704 \ub0b4\uc5d0 \ub108\ubb34 \ub9ce\uc740 \uc694\uccad\uc744 \uc804\uc1a1\ud588\uc2b5\ub2c8\ub2e4. \uba87 \ucd08 \uc548\uc5d0 \uc774 \ud328\uc774\uc9c0\ub97c \ub2e4\uc2dc \ubd80\ub974\uae30 \ubc14\ub78d\ub2c8\ub2e4"],"Unidentified error":["\uc2dd\ubcc4\ud560 \uc218 \uc5c6\ub294 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4"],"Note: ":["\uc548\ub0b4: "],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["\uad6c\uae00\uc774 \ub9cc\ub4e0 \uc0ac\uc774\ud2b8\ud0b7\uc758 \uc5f0\uacb0\uc744 \ub04a\uc73c\uba74 \ubaa8\ub4e0 \uc11c\ube44\uc2a4\uc758 \uc811\uadfc\uc744 \uc81c\uac70\ud569\ub2c8\ub2e4. \uc5f0\uacb0\uc744 \ub04a\uc740 \ud6c4\uc5d0, \uc11c\ube44\uc2a4\uc5d0 \ubcf5\uc6d0\ud558\ub824\uba74 \uc7ac\uc778\uc99d\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4."],"Disconnect":["\uc5f0\uacb0 \ud574\uc81c\ud558\uae30"],"User Avatar":["\uc774\uc6a9\uc790 \uc544\ubc14\ud0c0"],"Cancel":["\ucde8\uc18c\ud558\uae30"],"%s is not connected":["%s\uc744(\ub97c) \uc5f0\uacb0\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4"],"%s is connected":["%s\uc744(\ub97c) \uc5f0\uacb0\ud588\uc2b5\ub2c8\ub2e4"],"Set up %s":["%s \uc124\uc815\ud558\uae30"],"Internal Server Error":["\ub0b4\ubd80 \uc11c\ubc84 \uc624\ub958"],"Service name\u0004AdSense":["\uc560\ub4dc\uc13c\uc2a4"],"Service name\u0004Search Console":["\uac80\uc0c9 \ucf58\uc194"],"Service name\u0004Analytics":["\ubd84\uc11d"],"No results found":["\uacb0\uacfc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Day":["\uc77c"],"Activate %s":["%s \ud65c\uc131\ud654\ud558\uae30"],"Site Kit":["\uc0ac\uc774\ud2b8\ud0b7"],"Analytics module needs to be configured.":["\ubd84\uc11d \ubaa8\ub4c8\uc744 \uad6c\uc131\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4."],"Google PageSpeed Insights gives you metrics about performance, accessibility, SEO and PWA.":["\uad6c\uae00 \ud328\uc774\uc9c0\uc18d\ub3c4 \uc2dd\uacac\uc740 \uc131\ub2a5, \uc811\uadfc\uc131, SEO\uc640 PWA\uc5d0 \ub300\ud55c \uce21\uc815\ud56d\ubaa9\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4."]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-adminbar.9ebf083b0c849aedb17f.js"}}