{"translation-revision-date":"2021-09-18 15:48:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Excluded from ads":["Exclu\u00eddo dos an\u00fancios"],"All logged-in users and users who can write posts":["Todos os usu\u00e1rios conectados e usu\u00e1rios com permiss\u00e3o para criar posts"],"Don\u2019t display ads for:":["N\u00e3o mostrar an\u00fancios para:"],"Ads will be displayed for all users.":["Os an\u00fancios ser\u00e3o mostrados para todos os usu\u00e1rios."],"Ads will not be displayed for users that can write posts.":["Os an\u00fancios n\u00e3o ser\u00e3o mostrados para usu\u00e1rios com permiss\u00e3o para criar posts."],"Ads will not be displayed for all logged-in users.":["Os an\u00fancios n\u00e3o ser\u00e3o mostrados para usu\u00e1rios conectados."],"Users who can write posts":["Usu\u00e1rios com permiss\u00e3o para criar posts"],"AdSense insights through Site Kit":["Insights do AdSense pelo Site Kit"],"Revenue from ads placed on your site":["Receita de an\u00fancios posicionados no seu site"],"screen reader text\u0004(disabled)":["(desativado)"],"All logged-in users":["Todos os usu\u00e1rios conectados"],"Please note that AdSense will not show ads on your website unless you\u2019ve already placed the code.":["Seu site mostrar\u00e1 an\u00fancios do AdSense depois que o c\u00f3digo tiver sido inserido."],"%dh":["%dh"],"%dm":["%dmin"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Learn more about Ad Sense Web Stories.":["Saiba mais sobre as Web Stories do AdSense."],"This ad unit will be used for your Web Stories.":["Este bloco de an\u00fancios ser\u00e1 usado para suas Web Stories."],"Select ad unit":["Selecionar bloco de an\u00fancios"],"Web Stories Ad Unit":["Bloco de an\u00fancios das Web Stories"],"Bounce Rate %":["Taxa de rejei\u00e7\u00e3o %"],"Overview":["Vis\u00e3o geral"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Others":["Outros"],"Complete %s setup":["Concluir configura\u00e7\u00e3o de %s"],"Complete setup":["Concluir configura\u00e7\u00e3o"],"%s module setup needs to be completed":["A configura\u00e7\u00e3o do m\u00f3dulo %s precisa ser conclu\u00edda"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"screen reader text\u0004(opens in a new tab)":["(abre em uma nova aba)"],"Performance over the last %s day":["Desempenho no \u00faltimo %s dia","Desempenho nos \u00faltimos %s dias"],"Page CTR":["CTR da p\u00e1gina"],"Performance by page over the last %s day":["Desempenho por p\u00e1gina no \u00faltimo %s dia","Desempenho por p\u00e1gina nos \u00faltimos %s dias"],"See full stats in %s":["Ver todos os detalhes em %s"],"Source: %s":["Origem: %s"],"This service was originally connected by an administrator \u2014 you can contact them for more information":["Este servi\u00e7o foi originalmente conectado por um administrador - voc\u00ea pode contat\u00e1-lo para obter mais informa\u00e7\u00f5es"],"This service was originally connected by the administrator \"%s\" \u2014 you can contact them for more information":["Este servi\u00e7o foi originalmente conectado pelo administrador \"%s\" - voc\u00ea pode contat\u00e1-lo para obter mais informa\u00e7\u00f5es"],"Your Google account does not have sufficient permissions for this Analytics account, so you won't be able to see stats from it on the Site Kit dashboard":["Sua conta do Google n\u00e3o tem permiss\u00f5es suficientes para esta conta do Analytics, ent\u00e3o voc\u00ea n\u00e3o poder\u00e1 ver as estat\u00edsticas dela no painel do Site Kit"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Para corrigir isso, <a href=\"%s\">refa\u00e7a a configura\u00e7\u00e3o do plugin<\/a>"],"Previous period":["Per\u00edodo anterior"],"You don\u2019t have any ad impressions yet. Make sure you\u2019ve completed these steps in AdSense:":["Voc\u00ea ainda n\u00e3o tem impress\u00f5es de an\u00fancios. Verifique se voc\u00ea concluiu estas etapas no AdSense:"],"No ad impressions yet":["Ainda n\u00e3o h\u00e1 impress\u00f5es de an\u00fancios "],"Recommended":["Recomendado"],"Invalid account status: %s":["Status de conta inv\u00e1lido: %s"],"Invalid site status: %s":["Status de site inv\u00e1lido: %s"],"The AdSense code has been placed by another plugin or theme":["O c\u00f3digo do Adsense foi adicionado por outro plugin ou tema"],"Add site to AdSense":["Adicionar site ao AdSense"],"We\u2019ve detected that you haven\u2019t added this site to your AdSense account yet.":["Detectamos que voc\u00ea ainda n\u00e3o adicionou este site \u00e0 sua conta do AdSense."],"Add site to your AdSense account":["Adicione o site na sua conta AdSense"],"Site Kit has placed AdSense code on your site to connect your site to AdSense and help you get the most out of ads. This means Google will automatically place ads for you in all the best places.":["O Site Kit colocou o c\u00f3digo do AdSense no seu site para conect\u00e1-lo ao AdSense e ajud\u00e1 voc\u00ea a aproveitar ao m\u00e1ximo os an\u00fancios. Isso significa que o Google colocar\u00e1 automaticamente an\u00fancios para voc\u00ea nos melhores lugares."],"Your account is ready to use AdSense":["Sua conta AdSense j\u00e1 est\u00e1 em uso"],"Site Kit detected AdSense code for a different account %s on your site. For a better ads experience, you should remove AdSense code that\u2019s not linked to this AdSense account.":["O Site Kit detectou o c\u00f3digo do Google AdSense para uma conta diferente %s no seu site. Para uma melhor experi\u00eancia com an\u00fancios, voc\u00ea deve remover o c\u00f3digo do AdSense que n\u00e3o est\u00e1 vinculado a esta conta do AdSense."],"Keep AdSense code placed by Site Kit":["Manter o c\u00f3digo AdSense adicionado pelo Site Kit"],"To start using AdSense, you need to update your account so that you can connect your site to AdSense.":["Para come\u00e7ar a usar o AdSense, voc\u00ea precisa atualizar sua conta para conectar seu site ao AdSense."],"Looks like you have an AdMob account":["Parece que voc\u00ea tem uma conta AdMob"],"Site Kit has placed AdSense code on every page across your site.":["Site Kit adicionou o c\u00f3digo AdSense para todas as p\u00e1ginas do seu site."],"Your account is getting ready":["Sua conta est\u00e1 ficando pronta"],"Looks like you have multiple AdSense accounts associated with your Google account. Select the account to use with Site Kit below.":["Parece que voc\u00ea tem v\u00e1rias contas do AdSense associadas \u00e0 sua conta do Google. Selecione a conta para usar com o Site Kit abaixo."],"Select your AdSense account":["Selecione sua conta AdSense"],"Already use AdSense? Add %s as a user to an existing AdSense account.":["J\u00e1 utiliza AdSense? Adicione %s como um usu\u00e1rio para sua conta AdSense."],"Site Kit detected AdSense code %1$s on your page. We recommend you remove that code or add %2$s as a user to the AdSense account %3$s.":["O Site kit detectou o c\u00f3digo do Google AdSense %1$s em sua p\u00e1gina. Recomendamos que remova esse c\u00f3digo ou adicione %2$s como usu\u00e1rio \u00e0 conta do AdSense %3$s."],"Verified that your site is marked as \"Ready\"":["Verificou que seu site est\u00e1 marcado como \"Pronto\""],"Enabled auto ads for your site":["An\u00fancios autom\u00e1ticos ativados para o seu site"],"Link Analytics and AdSense":["Conecte Analytics e AdSense"],"The AdSense code has not been placed on your site":["O c\u00f3digo do AdSense n\u00e3o foi colocado no seu site"],"The AdSense code has been placed on your site":["O c\u00f3digo do AdSense foi colocado em seu site"],"AdSense Code":["C\u00f3digo AdSense"],"Check your site status":["Verificando o status do seu site"],"Account Status":["Status da conta"],"Publisher ID":["ID do Editor"],"You need to fix some issues before your account is approved. Go to AdSense to find out how to fix it":["Voc\u00ea precisa corrigir alguns problemas antes de sua conta ser aprovada. Acesse o AdSense para descobrir como corrigi-lo"],"We\u2019re getting your site ready for ads. This usually takes less than a day, but it can sometimes take a bit longer":["Estamos preparando seu site para an\u00fancios. Isso geralmente leva menos de um dia, mas \u00e0s vezes pode demorar um pouco mais"],"Your account has been approved":["Sua conta foi aprovada"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u00daltimos %s dias"],", ":[","],"Site Status":["Status do site"],"None":["Nenhuma"],"Go to your AdSense account to check on your site\u2019s status or to complete setting up":["Acesse sua conta AdSense para verificar o status do seu site ou concluir a configura\u00e7\u00e3o"],"After you\u2019ve finished setting up your account, we\u2019ll let you know when your site is ready to show ads. This usually takes less than a day, but it can sometimes take a bit longer.":["Depois que voc\u00ea terminar de configurar sua conta, informaremos quando seu site estiver pronto para exibir an\u00fancios. Isso geralmente leva menos de um dia, mas \u00e0s vezes pode demorar um pouco mais."],"Let\u2019s get your site ready for ads":["Vamos preparar seu site para an\u00fancios"],"Learn more about what visitors do on your site":["Saiba mais sobre o que os visitantes fazem em seu site"],"%d notification":["%d notifica\u00e7\u00e3o","%d notifica\u00e7\u00f5es"],"Top Earning Pages":["Principais p\u00e1ginas de receita"],"Session Duration":["Dura\u00e7\u00e3o da sess\u00e3o"],"Page Title":["T\u00edtulo da p\u00e1gina"],"Ad blocker detected, you need to disable it to get the AdSense latest data.":["Ad Blocker detectado, voc\u00ea precisa desabilita-lo para obter os \u00faltimos dados do AdSense."],"check module page":["verifique a p\u00e1gina do m\u00f3dulo"],"Site Kit has placed AdSense code on your site: %s":["Site Kit colocou o c\u00f3digo do AdSence no seu site: %s"],"Page RPM":["RPM da p\u00e1gina"],"Ad Impressions":["Impress\u00f5es de an\u00fancios"],"Total Earnings":["Receita total"],"Earnings":["Receita"],"Ad blocker detected, you need to disable it in order to set up AdSense.":["Ad Blocker detectado, \u00e9 necess\u00e1rio desativ\u00e1-lo para configurar o AdSense."],"Learn more":["Saiba mais"],"Error: %s":["Erro: %s"],"Account":["Conta"],"Complete %s activation":["Conclua a ativa\u00e7\u00e3o de %s"],"%s module needs to be configured":["%s modulos precisam ser configurados"],"Impressions":["Impress\u00f5es"],"Sessions":["Sess\u00f5es"],"Users":["Usu\u00e1rios"],"%s Gathering Data":["%s coletando dados"],"You\u2019ve already got an AdSense code on your site for this account, we recommend you use Site Kit to place code to get the most out of AdSense.":["Voc\u00ea j\u00e1 possui um c\u00f3digo do Google AdSense em seu site para esta conta. Recomendamos o uso do Site Kit para inserir o c\u00f3digo e aproveitar ao m\u00e1ximo o AdSense."],"Site Kit will place AdSense code on your site to connect your site to AdSense and help you get the most out of ads. This means Google will automatically place ads for you in all the best places.":["O Site Kit ir\u00e1 adicionar o c\u00f3digo do AdSense no seu site para conect\u00e1-lo ao AdSense e ajud\u00e1-lo a aproveitar ao m\u00e1ximo os an\u00fancios. Isso significa que o Google colocar\u00e1 automaticamente an\u00fancios para voc\u00ea nos melhores lugares."],"Let Site Kit place AdSense code on your site":["Site Kit colocar\u00e1 o c\u00f3digo do AdSense em seu site"],"Continue":["Continuar"],"Site Kit will place AdSense code on every page across your site. This means Google will automatically place ads for you in all the best places.":["Site Kit colocar\u00e1 o c\u00f3digo do AdSense em todas as p\u00e1ginas do seu site. Isso significa que o Google colocar\u00e1 automaticamente an\u00fancios para voc\u00ea nos melhores lugares."],"Create your AdSense account":["Criar uma nova conta no AdSense"],"Create AdSense Account":["Criar uma conta AdSense"],"Let Site Kit place AdSense code on your site to get your site approved":["Deixe o Site Kit colocar o c\u00f3digo AdSense no seu site para que ele seja aprovado"],"Looks like you\u2019re already using AdSense":["Parece que voc\u00ea j\u00e1 est\u00e1 usando AdSense"],"Go to AdSense to find out how to fix the issue":["V\u00e1 para o AdSense para descobrir como corrigir este problema"],"You need to fix some things before we can connect Site Kit to your AdSense account.":["Voc\u00ea precisa corrigir algumas coisas antes que possamos conectar o Site Kit a sua conta AdSense."],"Your site isn\u2019t ready to show ads yet":["Seu site n\u00e3o est\u00e1 pronto para exibir an\u00fancios ainda"],"continue module setup":["continuar configura\u00e7\u00e3o do m\u00f3dulo"],"Setup incomplete: %s":["Instala\u00e7\u00e3o incompleta: %s"],"Set up %s":["Configurar %s"],"Service name\u0004AdSense":["AdSense"],"Service name\u0004Analytics":["Analytics"],"Day":["Dia"],"Activate %s":["Ativar %s"],"Intelligent, automatic ad placement":["Posicionamento autom\u00e1tico e inteligente de an\u00fancios"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-adsense.6eb092285e2cda40bbfb.js"}}