{"translation-revision-date":"2021-10-16 11:10:05+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Choose at least %s answers":["\u5c11\u306a\u304f\u3068\u3082%s\u4ef6\u306e\u56de\u7b54\u3092\u9078\u629e"],"Get new ideas to write about based on what people are searching for":["\u30e6\u30fc\u30b6\u30fc\u306e\u691c\u7d22\u5185\u5bb9\u306b\u57fa\u3065\u3044\u3066\u8a18\u4e8b\u306e\u30a2\u30a4\u30c7\u30a2\u304c\u5f97\u3089\u308c\u307e\u3059"],"screen reader text\u0004(disabled)":["(\u7121\u52b9)"],"Help":["\u30d8\u30eb\u30d7"],"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["\u7d9a\u884c\u3059\u308b\u3068\u3001Google \u304c<privacy>\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc<\/privacy>\u3068<terms>\u5229\u7528\u898f\u7d04<\/terms>\u306b\u57fa\u3065\u304d\u3001\u30b5\u30fc\u30d3\u30b9\u6539\u5584\u3092\u76ee\u7684\u3068\u3057\u3066\u3042\u306a\u305f\u306e\u56de\u7b54\u3068\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u5229\u7528\u3059\u308b\u3053\u3068\u306b\u540c\u610f\u3057\u305f\u3053\u3068\u306b\u306a\u308a\u307e\u3059\u3002"],"Set up":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7"],"Get support":["\u30b5\u30dd\u30fc\u30c8\u3092\u53d7\u3051\u308b"],"Read help docs":["\u30d8\u30eb\u30d7\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u8aad\u3080"],"Fix common issues":["\u4e00\u822c\u7684\u306a\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b"],"Got it":["OK"],"%dh":["%d\u6642\u9593"],"%dm":["%d\u5206"],"%ds":["%d\u79d2"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s\u6642\u9593 %2$s\u5206 %1$s\u79d2"],"Now Site Kit will begin suggesting metrics to add to your dashboard that are relevant specifically to you, based on the goals you shared":["\u5171\u6709\u3057\u305f\u76ee\u6a19\u306b\u57fa\u3065\u304d\u3001Site Kit \u306f\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306b\u8ffd\u52a0\u3059\u308b\u95a2\u9023\u6027\u306e\u9ad8\u3044\u6307\u6a19\u3092\u63d0\u6848\u3057\u307e\u3059"],"Complete %s setup":["%s \u306e\u8a2d\u5b9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f"],"Complete setup":["\u8a2d\u5b9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f"],"%s module setup needs to be completed":["%s \u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8a2d\u5b9a\u3092\u5b8c\u4e86\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059"],"Remind me later":["\u5f8c\u3067\u901a\u77e5"],"Let\u2019s go":["\u7d9a\u884c"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["5\u500b\u306e\u8cea\u554f\u306b\u7b54\u3048\u308b\u3068\u3001Site Kit \u304c\u30b5\u30a4\u30c8\u306e\u76ee\u6a19\u306b\u5408\u3063\u305f\u5177\u4f53\u7684\u306e\u6307\u6a19\u3068\u6700\u9069\u5316\u6848\u3067\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059"],"Customize Site Kit to match your goals":["\u76ee\u6a19\u306b\u5408\u308f\u305b\u3066 Site Kit \u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba"],"OK, got it!":["OK"],"Submit":["\u9001\u4fe1"],"Next":["\u6b21\u3078"],"screen reader text\u0004(opens in a new tab)":["(\u65b0\u3057\u3044\u30bf\u30d6\u3067\u958b\u304f)"],"Redo the plugin setup":["\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u8a2d\u5b9a\u3092\u3084\u308a\u76f4\u3057\u307e\u3059"],"Source: %s":["\u30bd\u30fc\u30b9: %s"],"Insufficient permissions in %s":["%s \u3067\u5341\u5206\u306a\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093"],"Report this problem":["\u3053\u306e\u554f\u984c\u3092\u5831\u544a"],"Copy error to clipboard":["\u30a8\u30e9\u30fc\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["\u4fee\u6b63\u3059\u308b\u306b\u306f\u3001<a href=\"%s\">\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u307e\u3059<\/a>\u3002"],"Redo setup":["\u518d\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7"],"Site Kit can\u2019t access necessary data":["Site Kit \u304b\u3089\u5fc5\u8981\u306a\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u4e2d\u306b\u8981\u6c42\u3055\u308c\u305f\u6a29\u9650\u306e\u3059\u3079\u3066\u3092\u4ed8\u4e0e\u3057\u306a\u304b\u3063\u305f\u305f\u3081\u3001Site Kit \u304b\u3089\u3059\u3079\u3066\u306e\u95a2\u9023\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002 Site Kit \u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u306e\u969b\u306b\u306f\u3001\u5fc5\u305a\u8a8d\u8a3c\u6bb5\u968e\u3067\u3059\u3079\u3066\u306e\u6a29\u9650\u3092\u4ed8\u4e0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u4e2d\u306b\u8981\u6c42\u3055\u308c\u305f\u6a29\u9650\u306e\u3059\u3079\u3066\u3092\u4ed8\u4e0e\u3057\u306a\u304b\u3063\u305f\u305f\u3081\u3001Site Kit \u304b\u3089 %1$s \u306e\u95a2\u9023\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002 Site Kit \u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001%1$s \u306b\u3064\u3044\u3066\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u306e\u969b\u306b\u306f\u3001\u8a8d\u8a3c\u6bb5\u968e\u3067\u5fc5\u305a\u3059\u3079\u3066\u306e\u6a29\u9650\u3092\u4ed8\u4e0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u4e2d\u306b\u8981\u6c42\u3055\u308c\u305f\u6a29\u9650\u306e\u3059\u3079\u3066\u3092\u4ed8\u4e0e\u3057\u306a\u304b\u3063\u305f\u305f\u3081\u3001Site Kit \u304b\u3089\u3059\u3079\u3066\u306e\u95a2\u9023\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002 Site Kit \u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u4ee5\u4e0b\u306b\u3064\u3044\u3066\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002%s - \u8a8d\u8a3c\u6bb5\u968e\u3067\u5fc5\u305a\u3059\u3079\u3066\u306e\u6a29\u9650\u3092\u4ed8\u4e0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Proceed":["\u7d9a\u884c"],"Additional Permissions Required":["\u6a29\u9650\u306e\u8ffd\u52a0\u304c\u5fc5\u8981"],"Manage sites\u2026":["\u30b5\u30a4\u30c8\u7ba1\u7406\u2026"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u904e\u53bb%s\u65e5\u9593"],", ":["\u3001"],"Site Kit encountered an error":["Site Kit \u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f"],"Site Kit by Google Logo":["Site Kit by Google \u306e\u30ed\u30b4"],"%d notification":["%d \u901a\u77e5"],"Congrats on completing the setup for %s!":["%s\u306e\u8a2d\u5b9a\u5b8c\u4e86\u3002\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01"],"Here are some other services you can connect to see even more stats:":["\u3055\u3089\u306b\u591a\u304f\u306e\u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u78ba\u8a8d\u3067\u304d\u308b\u30b5\u30fc\u30d3\u30b9\u3092\u4ee5\u4e0b\u306b\u793a\u3057\u307e\u3059\u3002"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["\u3053\u308c\u3067\u3001\u691c\u7d22\u306b\u304a\u3051\u308b\u30b5\u30a4\u30c8\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u3092\u78ba\u8a8d\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002 \u3055\u3089\u306b\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u6709\u52b9\u5316\u3059\u308b\u3068\u3001\u3088\u308a\u8a73\u7d30\u306a\u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u53d6\u5f97\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002 Site Kit \u306b\u4ee5\u4e0b\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u8ffd\u52a0\u3059\u308b\u3053\u3068\u3092\u304a\u3059\u3059\u3081\u3057\u307e\u3059\u3002"],"OK, Got it!":["\u4e86\u89e3\u3067\u3059\u3002"],"Speed":["\u901f\u5ea6"],"Back":["\u623b\u308b"],"Error: %s":["\u30a8\u30e9\u30fc: %s"],"Account":["\u30a2\u30ab\u30a6\u30f3\u30c8"],"Complete %s activation":["%s \u6709\u52b9\u5316\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044"],"%s module needs to be configured":["%s \u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u69cb\u6210\u304c\u5fc5\u8981\u3067\u3059"],"Dismiss":["\u975e\u8868\u793a"],"%s data is not yet available, please check back later":["%s\u306e\u30c7\u30fc\u30bf\u306f\u307e\u3060\u3042\u308a\u307e\u305b\u3093\u3002\u6642\u9593\u3092\u3042\u3051\u3066\u304b\u3089\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044"],"%s Gathering Data":["%s\u30c7\u30fc\u30bf\u306e\u53ce\u96c6\u4e2d"],"Data error in %s":["%s\u306e\u30c7\u30fc\u30bf\u30a8\u30e9\u30fc"],"Note: ":["\u6ce8\u610f: "],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Site Kit by Google \u3092\u5207\u65ad\u3059\u308b\u3068\u3001\u3059\u3079\u3066\u306e\u30b5\u30fc\u30d3\u30b9\u3078\u306e\u30a2\u30af\u30bb\u30b9\u304c\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u63a5\u7d9a\u3092\u89e3\u9664\u3057\u305f\u5f8c\u3001\u30b5\u30fc\u30d3\u30b9\u3092\u5fa9\u5143\u3059\u308b\u305f\u3081\u306b\u518d\u8a8d\u8a3c\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Disconnect":["\u63a5\u7d9a\u89e3\u9664"],"User Avatar":["\u30e6\u30fc\u30b6\u30fc\u30a2\u30d0\u30bf\u30fc"],"Connect Service":["\u30b5\u30fc\u30d3\u30b9\u3092\u9023\u643a"],"Detailed Page Stats":["\u8a73\u7d30\u30da\u30fc\u30b8\u7d71\u8a08"],"Back to the Site Kit Dashboard":["Site Kit \u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306b\u3082\u3069\u308b"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Connected":["\u63a5\u7d9a\u6e08"],"Set up %s":["%s\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7"],"Service name\u0004AdSense":["AdSense"],"No results found":["\u4e00\u81f4\u3059\u308b\u7d50\u679c\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"],"Close":["\u9589\u3058\u308b"],"Activate %s":["%s \u3092\u6709\u52b9\u5316\u3059\u308b"],"Site Kit":["Site Kit"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-dashboard-details-c4049fd3768085aaf080.js"}}