{"translation-revision-date":"2021-07-09 12:23:11+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Set up":["\u8bbe\u7f6e"],"All collected data is treated in accordance with the <a>Google Privacy Policy.<\/a>":["\u6240\u6709\u6536\u96c6\u7684\u6570\u636e\u90fd\u662f\u6839\u636e<a>\u8c37\u6b4c\u9690\u79c1\u653f\u7b56<\/a>"],"Help us improve Site Kit by sharing anonymous usage data.":["\u901a\u8fc7\u5206\u4eab\u6709\u7528\u7684\u533f\u540d\u6570\u636e\u5e2e\u52a9\u6211\u4eec\u63d0\u5347Site Kit"],"Site Kit cannot access the WordPress REST API. Please ensure it is enabled on your site.":["Site Kit \u65e0\u6cd5\u8bbf\u95ee WordPress REST API\u3002\u8bf7\u786e\u4fdd\u5176\u5df2\u5728\u60a8\u7684\u7ad9\u70b9\u4e0a\u542f\u7528\u3002"],"Get support":["\u83b7\u53d6\u652f\u6301"],"Read help docs":["\u9605\u8bfb\u5e2e\u52a9\u6587\u6863"],"Fix common issues":["\u4fee\u590d\u5e38\u89c1\u95ee\u9898"],"Got it":["\u77e5\u9053\u4e86"],"%dh":["%d\u5c0f\u65f6"],"%dm":["%d\u5206\u949f"],"%ds":["%d\u79d2"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%1$s %2$s %3$s"],"Now Site Kit will begin suggesting metrics to add to your dashboard that are relevant specifically to you, based on the goals you shared":["\u73b0\u5728\uff0cSite Kit \u5c06\u6839\u636e\u60a8\u5171\u4eab\u7684\u76ee\u6807\u5411\u60a8\u7684\u4eea\u8868\u76d8\u6dfb\u52a0\u4e0e\u60a8\u76f8\u5173\u7684\u6307\u6807\u5efa\u8bae"],"Remind me later":["\u4ee5\u540e\u63d0\u9192\u6211"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["\u8bf7\u56de\u7b545\u4e2a\u95ee\u9898\uff0cSite Kit\u5c06\u4f7f\u7528\u7b26\u5408\u60a8\u7ad9\u70b9\u7684\u7279\u5b9a\u6307\u6807\u5b9a\u5236\u60a8\u7684\u4eea\u8868\u677f"],"Let\u2019s go":["\u8ba9\u6211\u4eec\u7ee7\u7eed"],"Congrats! You set your site goals":["\u606d\u559c\uff01\u4f60\u5df2\u6210\u529f\u8bbe\u5b9a\u4f60\u7684\u7f51\u7ad9\u76ee\u6807\u3002"],"OK, got it!":["\u597d\u7684\uff0c\u77e5\u9053\u4e86"],"Customize Site Kit to match your goals":["\u6839\u636e\u60a8\u7684\u76ee\u6807\u5b9a\u5236 Site Kit"],"Looks like you\u2019re using a version of WordPress that\u2019s older than 5.0. You can still install and use Site Kit, but some of its features might not work (for example translations).":["\u60a8\u4f7f\u7528\u7684WordPress\u7248\u672c\u4f3c\u4e4e\u65e9\u4e8e5.0\u3002\u60a8\u4ecd\u7136\u53ef\u4ee5\u5b89\u88c5\u548c\u4f7f\u7528Site Kit\uff0c\u4f46\u662f\u5b83\u7684\u67d0\u4e9b\u529f\u80fd\u53ef\u80fd\u4e0d\u8d77\u4f5c\u7528(\u4f8b\u5982\u7ffb\u8bd1)\u3002"],"Submit":["\u63d0\u4ea4"],"Next":["\u4e0b\u4e00\u6b65"],"Set up Site Kit":["\u8bbe\u7f6eSite Kit"],"Learn how":["\u5b66\u4e60\u600e\u4e48"],"Learn how to install and use the helper plugin":["\u5b66\u4e60\u600e\u4e48\u5b89\u88c5\u548c\u4f7f\u7528helper\u63d2\u4ef6"],"Configure":["\u914d\u7f6e"],"Configure the helper plugin":["\u914d\u7f6ehelper\u63d2\u4ef6"],"Activate":["\u6fc0\u6d3b"],"Activate the helper plugin":["\u6fc0\u6d3bhelper\u63d2\u4ef6"],"Install":["\u5b89\u88c5"],"Install the helper plugin":["\u5b89\u88c5heleper\u63d2\u4ef6"],"screen reader text\u0004(opens in a new tab)":["\u5728\u65b0\u7684tab\u4e2d\u6253\u5f00"],"Resetting will disconnect all users and remove all Site Kit settings and data within WordPress. <br \/>You and any other users who wish to use Site Kit will need to reconnect to restore access.":["\u91cd\u7f6e\u5c06\u65ad\u5f00\u6240\u6709\u7528\u6237\u5e76\u5220\u9664WordPress\u4e2d\u7684\u6240\u6709Site kite \u8bbe\u7f6e\u548c\u6570\u636e\u3002 <br \/>\u60a8\u548c\u5e0c\u671b\u4f7f\u7528\u7f51\u7ad9\u5957\u4ef6\u7684\u5176\u4ed6\u7528\u6237\u9700\u8981\u91cd\u65b0\u8fde\u63a5\u4ee5\u6062\u590d\u8bbf\u95ee\u6743\u9650\u3002"],"Redo the plugin setup":["\u6062\u590d\u63d2\u4ef6\u5b89\u88c5"],"complete module setup\u0004Finish":["\u5b8c\u6210"],"Looks like the URL of your site has changed. In order to continue using Site Kit, you'll need to reconnect, so that your plugin settings are updated with the new URL.":["\u770b\u8d77\u6765\u4f60\u7ad9\u70b9\u7684URL\u5df2\u7ecf\u88ab\u6539\u53d8\uff0c\u4e3a\u4e86\u7ee7\u7eed\u4f7f\u7528Site Kit, \u4f60\u9700\u8981\u91cd\u65b0\u8fde\u63a5\uff0c\u56e0\u6b64\uff0c\u60a8\u7684\u63d2\u4ef6\u8bbe\u7f6e\u5c06\u4f7f\u7528\u65b0\u7684URL\u66f4\u65b0\u3002"],"Source: %s":["\u6765\u6e90\uff1a%s"],"Looks like your site is having a technical issue with requesting data from Google services.":["\u770b\u8d77\u6765\u60a8\u7684\u7f51\u7ad9\u5177\u6709\u6280\u672f\u95ee\u9898\uff0c\u8bf7\u6c42Google\u670d\u52a1\u7684\u6570\u636e\u3002"],"Looks like the AMP CDN is restricted in your region, which could interfere with setup on the Site Kit service.":["\u770b\u8d77\u6765AMP CDN\u53d7\u5230\u60a8\u6240\u5728\u5730\u533a\u7684\u9650\u5236\uff0c\u8fd9\u53ef\u80fd\u4f1a\u5e72\u6270Site Kit \u670d\u52a1\u7684\u8bbe\u7f6e"],"To get more help, ask a question on our <a href=\"%1$s\">support forum<\/a> and include the text of the original error message: %2$s":["\u8981\u83b7\u5f97\u66f4\u591a\u5e2e\u52a9\uff0c\u8bf7\u5728\u6211\u4eec\u7684 \u4e0a\u63d0\u51fa\u4e00\u4e2a\u95ee\u9898<a href=\"%1$s\">\u652f\u6301\u8bba\u575b<\/a>\u5e76\u5305\u62ec\u539f\u59cb\u9519\u8bef\u6d88\u606f\u7684\u6587\u672c\uff1a%2$s"],"Report this problem":["\u62a5\u544a\u8fd9\u4e2a\u95ee\u9898"],"Copy error to clipboard":["\u9519\u8bef\u590d\u5236\u5230\u526a\u8d34\u677f"],"Site Kit has already been configured by another admin of this site. To use Site Kit as well, sign in with your Google account which has access to Google services for this site (e.g. Google Analytics). Once you complete the 3 setup steps, you\u2019ll see stats from all activated Google products.":["Site Kit \u5df2\u7ecf\u7531\u6b64\u7ad9\u70b9\u7684\u53e6\u4e00\u4e2a\u7ba1\u7406\u5458\u914d\u7f6e\u3002 \u8981\u4f7f\u7528\u7f51\u7ad9\u5957\u4ef6\uff0c\u5e76\u4f7f\u7528\u60a8\u7684Google\u5e10\u6237\u767b\u5f55\uff0c\u53ef\u4ee5\u8bbf\u95ee\u672c\u7f51\u7ad9\u7684Google\u670d\u52a1\uff08\u4f8b\u5982Google Analytics\uff09\u3002 \u5b8c\u62103\u4e2a\u8bbe\u7f6e\u6b65\u9aa4\u540e\uff0c\u60a8\u5c06\u770b\u5230\u6240\u6709\u6fc0\u6d3b\u7684Google\u4ea7\u54c1\u7684\u7edf\u8ba1\u6570\u636e\u3002"],"Connect your Google account to Site Kit":["\u94fe\u63a5\u4f60\u7684Google\u8d26\u6237\u5230Site Kit"],"Jump to the bottom of the dashboard to see how fast your home page is":["\u8df3\u5230\u4eea\u8868\u677f\u7684\u5e95\u90e8\uff0c\u770b\u770b\u4e3b\u9875\u7684\u901f\u5ea6\u662f\u591a\u4e48\u5feb"],"Redo setup":["\u64a4\u9500\u8bbe\u7f6e"],"Site Kit can\u2019t access necessary data":["Site Kit \u4e0d\u80fd\u8bbf\u95ee\u5fc5\u987b\u7684\u6570\u636e"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit\u65e0\u6cd5\u8bbf\u95ee\u6240\u6709\u76f8\u5173\u6570\u636e\uff0c\u56e0\u4e3a\u60a8\u5c1a\u672a\u5728\u5b89\u88c5\u671f\u95f4\u6388\u4e88\u8bf7\u6c42\u7684\u6240\u6709\u6743\u9650\u3002 \u8981\u4f7f\u7528\u7f51\u7ad9\u5957\u4ef6\uff0c\u60a8\u9700\u8981\u91cd\u505a\u8bbe\u7f6e - \u786e\u4fdd\u6279\u51c6\u8eab\u4efd\u9a8c\u8bc1\u9636\u6bb5\u7684\u6240\u6709\u6743\u9650\u3002"],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["\u7ad9\u70b9\u5957\u4ef6\u65e0\u6cd5\u4ece %1$s \u4e2d\u8bbf\u95ee\u76f8\u5173\u6570\u636e\uff0c\u56e0\u4e3a\u60a8\u5c1a\u672a\u5728\u5b89\u88c5\u671f\u95f4\u6388\u4e88\u6240\u6709\u8bf7\u6c42\u7684\u6743\u9650\u3002 \u8981\u4f7f\u7528Site Kit\uff0c\u60a8\u9700\u8981\u91cd\u505a %1$s \u7684\u5b89\u88c5\u7a0b\u5e8f - \u786e\u4fdd\u6279\u51c6\u8eab\u4efd\u9a8c\u8bc1\u9636\u6bb5\u7684\u6240\u6709\u6743\u9650\u3002"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit\u65e0\u6cd5\u8bbf\u95ee\u6240\u6709\u76f8\u5173\u6570\u636e\uff0c\u56e0\u4e3a\u60a8\u5c1a\u672a\u5728\u5b89\u88c5\u671f\u95f4\u6388\u4e88\u8bf7\u6c42\u7684\u6240\u6709\u6743\u9650\u3002 \u8981\u4f7f\u7528\u7f51\u7ad9\u5957\u4ef6\uff0c\u60a8\u9700\u8981\u91cd\u505aSetup\uff1a%s  - \u786e\u4fdd\u6279\u51c6\u8eab\u4efd\u9a8c\u8bc1\u9636\u6bb5\u7684\u6240\u6709\u6743\u9650\u3002"],"Proceed":["\u884c\u8fdb"],"Additional Permissions Required":["\u989d\u5916\u7684\u6743\u9650\u9700\u8981"],"Verifying\u2026":["\u9a8c\u8bc1..."],"Manage sites\u2026":["\u7ba1\u7406\u7ad9\u70b9..."],"%sK":["%sK "],"%sM":["%sM "],", ":["\uff0c"],"Last %s day":["\u6700\u540e %s \u5929"],"Site Kit encountered an error":["Site Kit \u9047\u89c1\u4e86\u4e00\u4e2a\u9519\u8bef"],"Checking Compatibility\u2026":["\u68c0\u67e5\u517c\u5bb9\u6027..."],"%s (domain property)":["%s (\u57df\u540d\u5c5e\u6027)"],"We found %d existing accounts. Please choose which one to use below.":["\u6211\u4eec\u627e\u5230\u4e86 %d \u73b0\u6709\u7684\u8d26\u6237\uff0c\u8bf7\u9009\u62e9\u90a3\u4e00\u4e2a\u4f60\u5728\u4f7f\u7528\u7684."],"Your site may not be ready for Site Kit":["\u4f60\u7684\u7ad9\u70b9\u53ef\u80fd\u8fd8\u6ca1\u6709\u51c6\u5907\u597d\u7528\u4e8eSite Kit"],"Looks like you may be using a caching plugin which could interfere with setup. Please deactivate any caching plugins before setting up Site Kit. You may reactivate them once setup has been completed.":["\u770b\u8d77\u6765\u60a8\u53ef\u80fd\u6b63\u5728\u4f7f\u7528\u53ef\u80fd\u4f1a\u5e72\u6270\u8bbe\u7f6e\u7684\u7f13\u5b58\u63d2\u4ef6\u3002 \u8bf7\u5728\u8bbe\u7f6e\u7f51\u7ad9\u5957\u4ef6\u4e4b\u524d\u505c\u7528\u4efb\u4f55\u7f13\u5b58\u63d2\u4ef6\u3002 \u4e00\u65e6\u8bbe\u7f6e\u5b8c\u6210\uff0c\u60a8\u53ef\u4ee5\u91cd\u65b0\u6fc0\u6d3b\u5b83\u4eec\u3002"],"Looks like this may be a staging environment and you already have the helper plugin. Before you can use Site Kit, please make sure you\u2019ve provided the necessary credentials in the Authentication section and verified your production site in Search Console.":["\u5982\u56fe\u6240\u793a\uff0c\u8fd9\u53ef\u80fd\u662f\u4e00\u4e2a\u4e34\u65f6\u73af\u5883\uff0c\u60a8\u5df2\u7ecf\u62e5\u6709\u4e86\u5e2e\u52a9\u7a0b\u5e8f\u63d2\u4ef6\u3002 \u5728\u60a8\u4f7f\u7528\u7f51\u7ad9\u5957\u4ef6\u4e4b\u524d\uff0c\u8bf7\u786e\u4fdd\u60a8\u5728\u8eab\u4efd\u9a8c\u8bc1\u90e8\u5206\u4e2d\u63d0\u4f9b\u4e86\u5fc5\u8981\u7684\u51ed\u636e\uff0c\u5e76\u5728\u641c\u7d22\u63a7\u5236\u53f0\u4e2d\u9a8c\u8bc1\u4e86\u60a8\u7684\u751f\u4ea7\u7f51\u7ad9\u3002"],"Looks like this may be a staging environment. If so, you\u2019ll need to install a helper plugin and verify your production site in Search Console.":["\u8fd9\u770b\u8d77\u6765\u50cf\u662f\u4e00\u4e2a\u4e34\u65f6\u7684\u73af\u5883\u3002\u5982\u679c\u662f\u8fd9\u6837\uff0c\u4f60\u5c31\u9700\u8981\u5b89\u88c5\u4e00\u4e2ahelper\u63d2\u4ef6\u5e76\u4e14\u9a8c\u8bc1\u5728Search Console \u4e2d\u4f60\u7684\u4ea7\u54c1\u7ad9\u70b9."],"Oops! There was a problem during set up. Please try again.":["Oops\uff01\u8fd9\u4e2a\u671f\u95f4\u4e2d\u6709\u4e00\u4e9b\u95ee\u9898\u53d1\u751f\uff0c\u8bf7\u518d\u6b21\u5c1d\u8bd5"],"Site Kit by Google was successfully reset.":["Site Kit by Google \u5df2\u7ecf\u88ab\u6210\u529f\u7684\u91cd\u7f6e"],"Your site has not been added to Search Console yet. Would you like to add it now?":["\u4f60\u7684\u7ad9\u70b9\u4e0d\u80fd\u88ab\u6dfb\u52a0\u5230Search Console\uff0c\u4f60\u73b0\u5728\u60f3\u8981\u6dfb\u52a0\u5b83\u5417\uff1f"],"Please sign into your Google account to begin.":["\u8bf7\u767b\u5f55\u4f60\u7684Google \u8d26\u6237\u5f00\u59cb"],"There was a problem connecting to Google!":["\u8fde\u63a5\u5230\u8c37\u6b4c\u6709\u95ee\u9898\uff01"],"Congrats on completing the setup for %s!":["\u606d\u559c\u5b8c\u6210 %s \u7684\u8bbe\u7f6e\uff01"],"%d notification":["%d \u63d0\u9192"],"Authenticate with Google":["\u901a\u8fc7Google\u8fdb\u884c\u8eab\u4efd\u9a8c\u8bc1"],"Site Kit by Google Logo":["Google Logo \u7684 Site Kit"],"Here are some other services you can connect to see even more stats:":["\u8fd9\u91cc\u6709\u66f4\u591a\u5176\u4ed6\u7684\u670d\u52a1\uff0c\u4f60\u53ef\u4ee5\u8fde\u63a5\u5e76\u4e14\u67e5\u770b\u66f4\u591a\u7684\u72b6\u6001\uff1a"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["\u73b0\u5728\uff0c\u60a8\u5c06\u80fd\u591f\u770b\u5230\u60a8\u7684\u7f51\u7ad9\u5982\u4f55\u5728\u641c\u7d22\u4e2d\u8fdb\u884c\u3002 \u8981\u83b7\u5f97\u66f4\u8be6\u7ec6\u7684\u7edf\u8ba1\u6570\u636e\uff0c\u8bf7\u6fc0\u6d3b\u66f4\u591a\u6a21\u5757\u3002 \u4ee5\u4e0b\u662f\u6211\u4eec\u5728\u7f51\u7ad9\u5957\u4ef6\u4e2d\u5305\u542b\u7684\u5185\u5bb9\u7684\u5efa\u8bae\uff1a"],"Verify URL":["\u9a8c\u8bc1URL"],"We will need to verify your URL for Site Kit.":["\u6211\u4eec\u4f1a\u9700\u8981\u9a8c\u8bc1\u4f60\u7684URL\u7528\u4e8eSite Kit."],"Congratulations, your site has been verified!":["\u606d\u559c\uff0c\u4f60\u7684\u7ad9\u70b9\u5df2\u7ecf\u88ab\u9a8c\u8bc1\uff01"],"Choose URL":["\u9009\u62e9URL"],"Connect Search Console":["\u8fde\u63a5Search Console"],"Authenticate":["\u8ba4\u8bc1"],"Authenticate Site Kit":["\u8ba4\u8bc1 Site Kit"],"Go to Dashboard":["\u53bb\u5230\u5de5\u5177\u9762\u677f"],"You successfully completed the Site Kit setup and connected Search Console. Check the dashboard for more services to connect.":["\u4f60\u5df2\u7ecf\u6210\u529f\u7684\u5b8c\u6210\u4e86Site Kit\u7684\u8bbe\u7f6e\u5e76\u4e14\u8fde\u63a5\u5230\u4e86Search Console. \u68c0\u67e5dashboard\u7528\u4e8e\u66f4\u591a\u670d\u52a1\u7684\u8fde\u63a5."],"Congratulations!":["\u606d\u559c!"],"Your Search Console is set up with Site Kit.":["\u4f60\u7684Search Console\u662f\u901a\u8fc7Site Kit \u8fdb\u884c\u8bbe\u7f6e\u3002"],"We\u2019re locating your Search Console account.":["\u6211\u4eec\u6b63\u5728\u5b9a\u4f4d\u4f60\u7684Search Console \u8d26\u6237"],"Website Address":["\u7f51\u7ad9\u5730\u5740"],"Getting your verified sites\u2026":["\u83b7\u53d6\u4f60\u9a8c\u8bc1\u7684\u7ad9\u70b9..."],"Sign in with Google":["\u901a\u8fc7Google\u767b\u5f55"],"You did not grant access to one or more of the requested scopes. Please grant all scopes that you are prompted for.":["\u60a8\u6ca1\u6709\u6388\u4e88\u8bbf\u95ee\u4e00\u4e2a\u6216\u591a\u4e2a\u6240\u8bf7\u6c42\u7684\u8303\u56f4\u3002 \u8bf7\u6388\u4e88\u7cfb\u7edf\u63d0\u793a\u7684\u6240\u6709\u8303\u56f4\u3002"],"OK, Got it!":["OK\uff0c\u77e5\u9053\u4e86"],"Back":["\u80cc\u540e"],"Continue":["\u7ee7\u7eed"],"Dismiss":["\u9a73\u56de"],"Cancel":["\u53d6\u6d88"],"Connected":["\u8fde\u63a5"],"Reset Site Kit":["\u91cd\u7f6eSite Kit"],"Service name\u0004Search Console":["\u641c\u7d22\u63a7\u5236\u53f0"],"Disconnect":["\u53d6\u6d88\u8fde\u63a5"],"User Avatar":["\u7528\u6237\u5934\u50cf"],"Site Kit will no longer have access to your account. If you\u2019d like to reconnect Site Kit, click \"Sign in with Google\" below to generate new credentials.":["Site Kit \u5c06\u4e0d\u518d\u53ef\u4ee5\u8bbf\u95ee\u60a8\u7684\u5e10\u6237\u3002 \u5982\u679c\u60a8\u60f3\u91cd\u65b0\u8fde\u63a5Site Kit\uff0c\u8bf7\u5355\u51fb\u4e0b\u9762\u7684\u201c\u4f7f\u7528Google\u767b\u5f55\u201d\u4ee5\u751f\u6210\u65b0\u51ed\u636e"],"Note: ":["\u6ce8\u610f\uff1a"],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["\u901a\u8fc7Google Site Kit \u53d6\u6d88\u8fde\u63a5\u4f1a\u79fb\u9664\u4f60\u8bbf\u95ee\u7684\u6240\u6709\u670d\u52a1\u3002\u5728\u53d6\u6d88\u8fde\u63a5\u4e4b\u540e\uff0c\u4f60\u4f1a\u9700\u8981\u91cd\u65b0\u6388\u6743\u6765\u6062\u590d\u670d\u52a1\u3002"],"You revoked access to Site Kit for %s":["\u4f60\u64a4\u9500\u4e86Site Kit\u7684\u8bbf\u95ee %s"],"Connect Service":["\u8fde\u63a5\u670d\u52a1"],"Site Kit":["Site Kit"],"Reconnect Site Kit":["\u91cd\u65b0\u8fde\u63a5Site Kit"],"Reset":["\u91cd\u7f6e"],"Close":["\u5173\u95ed"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-dashboard-splash.aa4e82b26aed78c4c470.js"}}