{"translation-revision-date":"2021-08-31 21:15:47+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Get new ideas to write about based on what people are searching for":["Erhalte neue Ideen f\u00fcr Beitr\u00e4ge basierend auf Suchanfragen anderer Nutzer"],"Help":["Hilfe"],"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["Wenn du fortf\u00e4hrst, erkl\u00e4rst du dich damit einverstanden, dass deine Antworten und Kontoinformationen gem\u00e4\u00df der <privacy>Datenschutzerkl\u00e4rung<\/privacy> und den <terms>Nutzungsbedingungen<\/terms> von Google zur Verbesserung der Dienste genutzt werden."],"Set up":["Einrichtung"],"Enter your own answer here":["Gib deine Antwort hier ein"],"Keyword %s":["Suchbegriff %s"],"The goals you pick will apply to the entire WordPress site: any other admins with access to Site Kit can see them and edit them in Settings.":["Die von dir gew\u00e4hlten Ziele gelten f\u00fcr die gesamte WordPress-Website: Alle Administratoren, die Zugriff auf Site Kit haben, k\u00f6nnen sie in den Einstellungen aufrufen und bearbeiten."],"Enter minimum one (1), maximum three (3) terms":["Gib mindestens einen (1) und h\u00f6chstens drei (3) Begriffe ein"],"You can always edit your answers after your submission in Settings.":["Nachdem du deine Antworten \u00fcbermittelt hast, kannst du sie jederzeit in den Einstellungen bearbeiten."],"Get support":["Hilfe anfordern"],"Read help docs":["Hilfedokumente lesen"],"Fix common issues":["H\u00e4ufige Probleme beheben"],"Got it":["Ok"],"Type your own answer":["Gib deine eigene Antwort ein"],"Other: %s":["Sonstiges: %s"],"%dh":["\"%d Std."],"Now Site Kit will begin suggesting metrics to add to your dashboard that are relevant specifically to you, based on the goals you shared":["Site Kit schl\u00e4gt ab sofort relevante Messwerte f\u00fcr dein Dashboard vor, basierend auf deinen Zielangaben"],"Get metrics and suggestions that are specific to your site by telling Site Kit more about your site":["Wenn du Site Kit zus\u00e4tzliche Angaben \u00fcber deine Website bereitstellst, erh\u00e4ltst du f\u00fcr sie individuelle Messwerte und Vorschl\u00e4ge."],"Update":["Update"],"Remind me later":["Mich sp\u00e4ter erinnern"],"Let\u2019s go":["Los geht's"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["Beantworte 5\u00a0Fragen, damit Site Kit dein Dashboard mit individuellen Messwerten und Empfehlungen anpassen kann, die den Zielen deiner Website entsprechen."],"Customize Site Kit to match your goals":["Site Kit an deine Ziele anpassen"],"OK, got it!":["Okay, verstanden!"],"Preview":["Vorschau"],"Generate leads":["Leads generieren"],"Monthly or less":["Monatlich oder weniger"],"Weekly \/ multiple times a week":["W\u00f6chentlich \/ mehrmals pro Woche"],"Daily \/ multiple times a day":["T\u00e4glich \/ mehrmals pro Tag"],"Submit":["Senden"],"Which best describes your team\/role relation to this site?":["In welchem Beziehung steht dein Team\/deine Rolle zu dieser Website?"],"Separate with commas or the Enter key":["Durch Kommas oder Eingabetaste trennen"],"This question has last been answered by:":["Diese Frage wurde zuletzt beantwortet von:"],"To help us identify opportunities for your site, enter the top three search terms that you\u2019d like to show up for:":["Damit wir dir Empfehlungen f\u00fcr deine Website geben k\u00f6nnen, ben\u00f6tigen wir drei Suchbegriffe, bei denen deine Website in den Ergebnissen erscheinen soll:"],"What do you need help most with for this site?":["Wobei ben\u00f6tigst du bei dieser Website am meisten Hilfe?"],"What are the goals of this site?":["Welche Ziele hat diese Website?"],"How often do you create new posts for this site?":["Wie oft erstellst du neue Beitr\u00e4ge f\u00fcr diese Website?"],"Which best describes your team\/role in relation to this site?":["In welcher Beziehung steht dein Team\/deine Rolle zu dieser Website?"],"Other:":["Sonstiges:"],"Next":["Weiter"],"%s out of 5":["%s von 5"],"Encouragement to post more frequently":["Ermutigung zu h\u00e4ufigeren Beitr\u00e4gen"],"Understanding which content is performing best":["Verstehen, welche Inhalte die beste Leistung erzielen"],"Help my content rank in a better position in Google search results":["Das Ranking meines Contents in den Google-Suchergebnissen verbessern"],"Generating more revenue":["Mehr Umsatz generieren"],"Expanding my business into new cities, states or markets":["Mein Gesch\u00e4ft auf neue St\u00e4dte, Bundesl\u00e4nder oder M\u00e4rkte ausweiten"],"Growing my audience":["Meine Zielgruppe erweitern"],"Finding new topics to write about that connect with my audience":["Neue Themen finden, \u00fcber die ich schreiben kann und die meine Zielgruppe ansprechen"],"Improving speed and performance":["Geschwindigkeit und Leistung erh\u00f6hen"],"Retaining visitors, turning them into loyal readers or customers":["Besucher binden und aus ihnen treue Leser oder Kunden machen"],"Share a business card or portfolio to represent me or my company online":["Visitenkarte oder Portfolio teilen, das mich oder mein Unternehmen online repr\u00e4sentiert"],"Publish news content":["Nachrichteninhalte ver\u00f6ffentlichen"],"Publish a blog":["Einen Blog ver\u00f6ffentlichen"],"Monetize content (with ads or affiliate links)":["Content monetarisieren (mit Werbung oder Affiliate-Links)"],"Sell products or services":["Produkte oder Dienstleistungen verkaufen"],"Never":["Nie"],"I am a part-time or freelance consultant who is helping with this site":["Ich arbeite als Teilzeit- oder freiberuflicher Berater f\u00fcr diese Website"],"I am part of the in-house team in a content creation, growth, SEO or technical role":["Ich bin Teil des firmeninternen Teams und habe eine Aufgabe im Bereich Content-Erstellung, Wachstum, SEO oder Technik"],"I am the owner of the site and have a team who works on this site":["Ich bin der Inhaber der Website und besch\u00e4ftige ein Team"],"I am the owner and sole creator and admin":["Ich bin der Inhaber und alleinige Urheber und Administrator"],"Something went wrong.":["Ein Fehler ist aufgetreten."],"Redo the plugin setup":["Plugin erneut einrichten"],"Source: %s":["Quelle: %s"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["<a href=\"%s\">Richte das Plug-in noch einmal ein<\/a>, um das Problem zu beheben."],"Redo setup":["Einrichtung wiederholen"],"Site Kit can\u2019t access necessary data":["Site Kit kann nicht auf die erforderlichen Daten zugreifen"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit kann nicht auf alle erforderlichen Daten zugreifen, weil du w\u00e4hrend der Einrichtung nicht alle angeforderten Berechtigungen gew\u00e4hrt hast. Damit du Site Kit verwenden kannst, musst du die Einrichtung noch einmal durchf\u00fchren und im Authentifizierungsschritt alle Berechtigungen gew\u00e4hren."],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit kann nicht auf alle ben\u00f6tigten Daten von %1$s zugreifen, weil du w\u00e4hrend der Einrichtung nicht alle angeforderten Berechtigungen gew\u00e4hrt hast. Damit du Site Kit verwenden kannst, musst du die Einrichtung f\u00fcr %1$s noch einmal durchf\u00fchren und im Authentifizierungsschritt alle Berechtigungen gew\u00e4hren."],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit kann nicht auf alle erforderlichen Daten zugreifen, weil du w\u00e4hrend der Einrichtung nicht alle angeforderten Berechtigungen gew\u00e4hrt hast. Damit du Site Kit verwenden kannst, musst du folgende Einrichtung noch einmal durchf\u00fchren: %s \u2013 Vergiss nicht, w\u00e4hrend des Authentifizierungsschritts alle Berechtigungen zu gew\u00e4hren."],"Proceed":["Fortfahren"],"Additional Permissions Required":["Zus\u00e4tzliche Berechtigungen erforderlich"],"Manage sites\u2026":["Websites verwalten\u2026"],"%sK":["%sT"],"%sM":["%s Mio."],"Last %s day":["Letzter Tag","Letzte %s Tage"],", ":[","],"Site Kit encountered an error":["Site Kit hat einen Fehler gefunden"],"Site Kit by Google Logo":["Site Kit by Google Logo"],"%d notification":["%d Benachrichtigung","%d Benachrichtigungen"],"There was a problem connecting to Google!":["Es gab ein Problem beim Verbinden mit Google!"],"Congrats on completing the setup for %s!":["Du hast die Einrichtung f\u00fcr \u201e%s\u201c abgeschlossen."],"Here are some other services you can connect to see even more stats:":["Hier sind einige weitere Dienste, die du verkn\u00fcpfen kannst, um noch mehr Statistikdaten zu sehen:"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["Jetzt kannst du sehen, wie deine Website in der Suche abschneidet. Wenn du zus\u00e4tzliche Module aktivierst, siehst du noch detailliertere Statistikdaten. Hier sind unsere Empfehlungen f\u00fcr Module, die du Site Kit hinzuf\u00fcgen kannst:"],"OK, Got it!":["Okay, verstanden!"],"Back":["Zur\u00fcck"],"Error: %s":["Fehler: %s"],"Dismiss":["Ausblenden"],"Note: ":["Hinweis:"],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Wenn du die Verkn\u00fcpfung mit Site Kit von Google aufhebst, verlierst du den Zugang zu allen Diensten. Wenn du die Verkn\u00fcpfung aufgehoben hast, muss deine Website neu autorisiert werden, um den Zugang zu den Diensten wiederherzustellen."],"Disconnect":["Trennen"],"User Avatar":["Benutzer-Avatar"],"Connect Service":["Dienst verbinden"],"Edit":["Bearbeiten"],"Cancel":["Abbrechen"],"Connected":["Verbunden"],"Close":["Schlie\u00dfen"],"Site Kit":["Site Kit"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-user-input.05a50d901283ee32808c.js"}}