{"translation-revision-date":"2021-09-08 14:57:37+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["Se continui, autorizzi Google a utilizzare le tue risposte e i dati del tuo account per migliorare i servizi, in base alle <privacy>Norme sulla privacy<\/privacy> e ai <terms>Termini<\/terms>."],"Got it":["OK"],"%dh":["%d h"],"%dm":["%d min"],"%ds":["%d s"],"Complete %s setup":["Completa la configurazione di %s"],"Complete setup":["Completa configurazione"],"%s module setup needs to be completed":["La configurazione del modulo %s deve essere completata"],"Submit":["Invia"],"Next":["Avanti"],"Source: %s":["Fonte: %s"],"Insufficient permissions in %s":["Autorizzazioni insufficienti in %s"],"Report this problem":["Segnala questo problema"],"Copy error to clipboard":["Copia errore negli appunti"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Per correggere il problema, <a href=\"%s\">configura nuovamente il plugin<\/a>."],"Previous period":["Periodo precedente"],"Proceed":["Procedi"],"Additional Permissions Required":["Ulteriori autorizzazioni necessarie"],"%sK":["%sK"],"%sM":["%sM"],", ":[","],"Site Kit encountered an error":["Site Kit ha rilevato un errore"],"%d notification":["%d notifica","%d notifiche"],"Total Impressions":["Impressioni totali"],"Total Clicks":["Clic totali"],"Top content over the last 28 days":["Contenuti principali negli ultimi 28 giorni"],"Avg. Time on Page":["Tempo medio sulla pagina"],"Total Unique Visitors":["Visitatori unici totali"],"Pageviews":["Pagine visualizzate"],"Title":["Titolo"],"Page Title":["Titolo pagina"],"Back":["Indietro"],"Error: %s":["Errore: %s"],"%s module needs to be configured":["Il modulo %s necessita di essere configurato"],"Dismiss":["Ignora"],"%s Gathering Data":["Raccolta dati da parte di %s..."],"Data error in %s":["Errore dati in %s"],"Note: ":["Nota: "],"Disconnect":["Disconnetti"],"Cancel":["Annulla"],"Set up %s":["Configura %s"],"Visit your Site Kit Dashboard":["Vai alla tua bacheca di Site Kit"],"Close":["Chiudi"],"Day":["Giorno"],"Activate %s":["Attiva %s"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-wp-dashboard.6d7969cf89bc0be22983.js"}}