{"translation-revision-date":"2021-10-16 11:10:05+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"screen reader text\u0004(disabled)":["(\u7121\u52b9)"],"Top search queries for your page":["\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d\u691c\u7d22\u30af\u30a8\u30ea\u30fc"],"Position":["\u4f4d\u7f6e"],"CTR":["CTR"],"Top search queries over last %s days":["\u904e\u53bb%s\u65e5\u9593\u306e\u4e0a\u4f4d\u306e\u691c\u7d22\u30af\u30a8\u30ea"],"%dh":["%d\u6642\u9593"],"%dm":["%d\u5206"],"%ds":["%d\u79d2"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s\u6642\u9593 %2$s\u5206 %1$s\u79d2"],"Bounce Rate %":["\u30d0\u30a6\u30f3\u30b9\u7387 %"],"Overview":["\u6982\u8981"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Others":["\u305d\u306e\u4ed6"],"Complete %s setup":["%s \u306e\u8a2d\u5b9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f"],"Complete setup":["\u8a2d\u5b9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f"],"%s module setup needs to be completed":["%s \u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8a2d\u5b9a\u3092\u5b8c\u4e86\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"screen reader text\u0004(opens in a new tab)":["(\u65b0\u3057\u3044\u30bf\u30d6\u3067\u958b\u304f)"],"Unique Visitors":["\u30e6\u30cb\u30fc\u30af \u30e6\u30fc\u30b6\u30fc\u6570"],"See full stats in %s":["\u3059\u3079\u3066\u306e\u7d71\u8a08\u60c5\u5831\u3092\u8868\u793a\uff08%s\uff09"],"Source: %s":["\u30bd\u30fc\u30b9: %s"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["\u4fee\u6b63\u3059\u308b\u306b\u306f\u3001<a href=\"%s\">\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u307e\u3059<\/a>\u3002"],"Previous period":["\u524d\u306e\u671f\u9593"],"Connected Property":["\u63a5\u7d9a\u6e08\u307f\u30d7\u30ed\u30d1\u30c6\u30a3"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u904e\u53bb%s\u65e5\u9593"],", ":["\u3001"],"%s (domain property)":["%s (\u30c9\u30e1\u30a4\u30f3\u30d7\u30ed\u30d1\u30c6\u30a3)"],"Search Traffic Summary":["\u30b5\u30fc\u30c1\u30c8\u30e9\u30d5\u30a3\u30c3\u30af\u30b5\u30de\u30ea\u30fc"],"%d notification":["%d \u901a\u77e5"],"Overview for the last %s day":["\u76f4\u8fd1%s\u65e5\u9593\u306e\u6982\u8981"],"Top search queries for your site":["\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d\u691c\u7d22\u30af\u30a8\u30ea"],"Average Position":["\u5e73\u5747\u63b2\u8f09\u9806\u4f4d"],"Average CTR":["\u5e73\u5747 CTR"],"Total Impressions":["\u7dcf\u30a4\u30f3\u30d7\u30ec\u30c3\u30b7\u30e7\u30f3"],"Total Clicks":["\u7dcf\u30af\u30ea\u30c3\u30af"],"Unique Visitors from Search":["\u691c\u7d22\u304b\u3089\u306e\u30e6\u30cb\u30fc\u30af\u8a2a\u554f"],"Session Duration":["\u30bb\u30c3\u30b7\u30e7\u30f3\u6642\u9593"],"Bounce Rate":["\u30d0\u30a6\u30f3\u30b9\u7387"],"Property":["\u30d7\u30ed\u30d1\u30c6\u30a3"],"Error: %s":["\u30a8\u30e9\u30fc: %s"],"Complete %s activation":["%s \u6709\u52b9\u5316\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044"],"%s module needs to be configured":["%s \u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u69cb\u6210\u304c\u5fc5\u8981\u3067\u3059"],"Counted each time your content appears in search results":["\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u691c\u7d22\u7d50\u679c\u306b\u8868\u793a\u3055\u308c\u308b\u305f\u3073\u306b\u30ab\u30a6\u30f3\u30c8"],"Impressions":["\u30a4\u30f3\u30d7\u30ec\u30c3\u30b7\u30e7\u30f3"],"Number of times users clicked on your content in search results":["\u30e6\u30fc\u30b6\u30fc\u304c\u691c\u7d22\u7d50\u679c\u3067\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u30af\u30ea\u30c3\u30af\u3057\u305f\u56de\u6570"],"Clicks":["\u30af\u30ea\u30c3\u30af"],"Most searched for keywords related to your content":["\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u95a2\u9023\u3059\u308b\u7279\u306b\u691c\u7d22\u3055\u308c\u305d\u3046\u306a\u30ad\u30fc\u30ef\u30fc\u30c9"],"Keyword":["\u30ad\u30fc\u30ef\u30fc\u30c9"],"Sessions":["\u30bb\u30c3\u30b7\u30e7\u30f3"],"Users":["\u30e6\u30fc\u30b6\u30fc"],"Set up %s":["%s\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7"],"Service name\u0004Search Console":["Search Console"],"Service name\u0004Analytics":["\u30a2\u30ca\u30ea\u30c6\u30a3\u30af\u30b9"],"Day":["\u65e5"],"Activate %s":["%s \u3092\u6709\u52b9\u5316\u3059\u308b"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-search-console-2b369904d116b861e2ee.js"}}