{"translation-revision-date":"2021-10-16 11:10:05+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Choose at least %s answers":["\u5c11\u306a\u304f\u3068\u3082%s\u4ef6\u306e\u56de\u7b54\u3092\u9078\u629e"],"screen reader text\u0004(disabled)":["(\u7121\u52b9)"],"over the last %s day":["\u904e\u53bb%s\u65e5\u9593"],"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["\u7d9a\u884c\u3059\u308b\u3068\u3001Google \u304c<privacy>\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc<\/privacy>\u3068<terms>\u5229\u7528\u898f\u7d04<\/terms>\u306b\u57fa\u3065\u304d\u3001\u30b5\u30fc\u30d3\u30b9\u6539\u5584\u3092\u76ee\u7684\u3068\u3057\u3066\u3042\u306a\u305f\u306e\u56de\u7b54\u3068\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u5229\u7528\u3059\u308b\u3053\u3068\u306b\u540c\u610f\u3057\u305f\u3053\u3068\u306b\u306a\u308a\u307e\u3059\u3002"],"Got it":["OK"],"%dh":["%d\u6642\u9593"],"%dm":["%d\u5206"],"%ds":["%d\u79d2"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s\u6642\u9593 %2$s\u5206 %1$s\u79d2"],"There is no data available for this content yet. This could be because it was recently created or because nobody has accessed it so far.":["\u3053\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3067\u5229\u7528\u3067\u304d\u308b\u30c7\u30fc\u30bf\u306f\u307e\u3060\u3042\u308a\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u4f5c\u6210\u3055\u308c\u305f\u3070\u304b\u308a\u3067\u3042\u308b\u304b\u3001\u307e\u3060\u30e6\u30fc\u30b6\u30fc\u304b\u3089\u306e\u30a2\u30af\u30bb\u30b9\u304c\u306a\u3044\u305f\u3081\u3067\u3059\u3002"],"No data available yet":["\u307e\u3060\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093"],"Complete %s setup":["%s \u306e\u8a2d\u5b9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f"],"Complete setup":["\u8a2d\u5b9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f"],"%s module setup needs to be completed":["%s \u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8a2d\u5b9a\u3092\u5b8c\u4e86\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"Submit":["\u9001\u4fe1"],"Next":["\u6b21\u3078"],"screen reader text\u0004(opens in a new tab)":["(\u65b0\u3057\u3044\u30bf\u30d6\u3067\u958b\u304f)"],"Source: %s":["\u30bd\u30fc\u30b9: %s"],"Insufficient permissions in %s":["%s \u3067\u5341\u5206\u306a\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093"],"Report this problem":["\u3053\u306e\u554f\u984c\u3092\u5831\u544a"],"Copy error to clipboard":["\u30a8\u30e9\u30fc\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["\u4fee\u6b63\u3059\u308b\u306b\u306f\u3001<a href=\"%s\">\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u518d\u5ea6\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u307e\u3059<\/a>\u3002"],"Previous period":["\u524d\u306e\u671f\u9593"],"Proceed":["\u7d9a\u884c"],"Additional Permissions Required":["\u6a29\u9650\u306e\u8ffd\u52a0\u304c\u5fc5\u8981"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u904e\u53bb%s\u65e5\u9593"],", ":["\u3001"],"Site Kit encountered an error":["Site Kit \u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f"],"More details":["\u8a73\u7d30\u60c5\u5831"],"Stats for":["\u7d71\u8a08\u60c5\u5831: "],"%d notification":["%d \u901a\u77e5"],"Total Impressions":["\u7dcf\u30a4\u30f3\u30d7\u30ec\u30c3\u30b7\u30e7\u30f3"],"Total Clicks":["\u7dcf\u30af\u30ea\u30c3\u30af"],"Total Sessions":["\u5408\u8a08\u30bb\u30c3\u30b7\u30e7\u30f3"],"Total Users":["\u5408\u8a08\u30e6\u30fc\u30b6\u30fc"],"Back":["\u623b\u308b"],"Error: %s":["\u30a8\u30e9\u30fc: %s"],"Complete %s activation":["%s \u6709\u52b9\u5316\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044"],"%s module needs to be configured":["%s \u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u69cb\u6210\u304c\u5fc5\u8981\u3067\u3059"],"Dismiss":["\u975e\u8868\u793a"],"%s data is not yet available, please check back later":["%s\u306e\u30c7\u30fc\u30bf\u306f\u307e\u3060\u3042\u308a\u307e\u305b\u3093\u3002\u6642\u9593\u3092\u3042\u3051\u3066\u304b\u3089\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044"],"%s Gathering Data":["%s\u30c7\u30fc\u30bf\u306e\u53ce\u96c6\u4e2d"],"Data error in %s":["%s\u306e\u30c7\u30fc\u30bf\u30a8\u30e9\u30fc"],"Note: ":["\u6ce8\u610f: "],"Disconnect":["\u63a5\u7d9a\u89e3\u9664"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Set up %s":["%s\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7"],"Close":["\u9589\u3058\u308b"],"Day":["\u65e5"],"Activate %s":["%s \u3092\u6709\u52b9\u5316\u3059\u308b"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-adminbar-2e3c962b6fd11dea95f0.js"}}