{"translation-revision-date":"2021-08-31 21:22:05+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Get new ideas to write about based on what people are searching for":["Dapatkan ide baru yang dapat ditulis berdasarkan hal yang ditelusuri orang"],"Help":["Bantuan"],"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["Dengan melanjutkan, Anda setuju untuk mengizinkan Google menggunakan jawaban dan info akun Anda untuk meningkatkan layanan, sesuai dengan <privacy>Privasi<\/privacy> & <terms>Persyaratan<\/terms> kami."],"Set up":["Siapkan"],"Get help with AdSense":["Dapatkan bantuan terkait AdSense"],"Get support":["Dapatkan dukungan"],"Read help docs":["Baca dokumen bantuan"],"Fix common issues":["Atasi masalah umum"],"Got it":["Oke"],"%dh":["%dj"],"%dm":["%dd"],"%ds":["%d d"],"Now Site Kit will begin suggesting metrics to add to your dashboard that are relevant specifically to you, based on the goals you shared":["Sekarang Site Kit akan mulai menyarankan metrik untuk ditambahkan ke dasbor Anda yang secara khusus relevan bagi Anda, berdasarkan sasaran yang Anda bagikan"],"Complete %s setup":["Selesaikan penyiapan %s"],"Complete setup":["Selesaikan penyiapan"],"%s module setup needs to be completed":["Penyiapan modul %s harus diselesaikan"],"Remind me later":["Ingatkan saya nanti"],"Let\u2019s go":["Ayo mulai"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["Jawab 5 pertanyaan dan Site Kit akan menyesuaikan dasbor Anda dengan metrik khusus dan peluang yang sesuai dengan sasaran situs Anda"],"Customize Site Kit to match your goals":["Sesuaikan Site Kit agar sesuai dengan sasaran Anda"],"OK, got it!":["Oke, paham."],"Submit":["Kirim"],"Next":["Berikutnya"],"Redo the plugin setup":["Ulangi penyiapan plugin"],"Source: %s":["Sumber: %s"],"Insufficient permissions in %s":["Izin tidak memadai di %s"],"Report this problem":["Laporkan masalah ini"],"Copy error to clipboard":["Salin error ke papan klip"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Untuk memperbaikinya, <a href=\"%s\">ulangi penyiapan plugin<\/a>."],"Redo setup":["Ulangi penyiapan"],"Site Kit can\u2019t access necessary data":["Site Kit tidak dapat mengakses data yang diperlukan"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit tidak dapat mengakses semua data yang relevan karena Anda belum memberikan semua izin yang diminta saat penyiapan berlangsung. Agar dapat menggunakan Site Kit, Anda harus mengulangi penyiapan. Pastikan untuk menyetujui semua izin pada tahap autentikasi."],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit tidak dapat mengakses data yang relevan dari %1$s karena Anda belum memberikan semua izin yang diminta saat penyiapan berlangsung. Agar dapat menggunakan Site Kit, Anda harus mengulangi penyiapan untuk %1$s. Pastikan untuk menyetujui semua izin pada tahap autentikasi."],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit tidak dapat mengakses semua data yang relevan karena Anda belum memberikan semua izin yang diminta saat penyiapan berlangsung. Agar dapat menggunakan Site Kit, Anda harus mengulangi penyiapan untuk: %s. Pastikan untuk menyetujui semua izin pada tahap autentikasi."],"Proceed":["Lanjutkan"],"Additional Permissions Required":["Perlu Izin Tambahan"],"Manage sites\u2026":["Kelola situs\u2026"],"%sK":["%s RB"],"%sM":["%s JT"],", ":[","],"Site Kit encountered an error":["Site Kit mengalami error"],"Site Kit by Google Logo":["Logo Site Kit by Google"],"%d notification":["Notifikasi %d","Notifikasi %d"],"There was a problem connecting to Google!":["Terjadi masalah saat menghubungkan ke Google."],"Congrats on completing the setup for %s!":["Selamat atas selesainya penyiapan untuk %s."],"Here are some other services you can connect to see even more stats:":["Berikut beberapa layanan lain yang dapat Anda hubungkan untuk melihat statistik lainnya:"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["Kini Anda dapat melihat performa situs di penelusuran. Untuk mendapatkan statistik yang lebih terperinci, aktifkan modul lainnya. Berikut rekomendasi kami mengenai hal yang perlu disertakan dalam Site Kit Anda:"],"OK, Got it!":["Oke, Mengerti."],"Back":["Kembali"],"Error: %s":["Error: %s"],"%s module needs to be configured":["Modul %s harus dikonfigurasi"],"Dismiss":["Tutup"],"%s Gathering Data":["Data Pengumpulan %s"],"Data error in %s":["Error data di %s"],"Note: ":["Catatan:"],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Memutuskan hubungan Site Kit by Google akan menghapus akses Anda ke semua layanan. Setelah memutuskan hubungan, Anda harus memberikan otorisasi ulang untuk memulihkan layanan."],"Disconnect":["Putuskan Hubungan"],"User Avatar":["Avatar Pengguna"],"Site Overview":["Ringkasan Situs"],"Connect Service":["Hubungkan Layanan"],"Cancel":["Batal"],"Connected":["Terhubung"],"Set up %s":["Siapkan %s"],"Close":["Tutup"],"Activate %s":["Aktifkan %s"],"Site Kit":["Site Kit"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-dashboard.759314d7a654dea4bc76.js"}}