{"translation-revision-date":"2021-09-08 14:57:37+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Get insights on how people find your site, as well as how to improve and monetize your site\u2019s content, directly in your WordPress dashboard.":["Ottieni approfondimenti su come le persone trovano il tuo sito, nonch\u00e9 su come migliorare e monetizzarne il contenuto, direttamente nella tua dashboard di WordPress."],"Get new ideas to write about based on what people are searching for":["Trova nuove idee su cui scrivere in base a ci\u00f2 che cercano le persone"],"Help":["Guida"],"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["Se continui, autorizzi Google a utilizzare le tue risposte e i dati del tuo account per migliorare i servizi, in base alle <privacy>Norme sulla privacy<\/privacy> e ai <terms>Termini<\/terms>."],"Set up":["Configura"],"All collected data is treated in accordance with the <a>Google Privacy Policy.<\/a>":["Tutti i dati raccolti sono trattati in conformit\u00e0 con le <a>Norme sulla privacy di Google.<\/a>"],"Help us improve Site Kit by sharing anonymous usage data.":["Aiutaci a migliorare Site Kit condividendo dati anonimi sull'utilizzo."],"Get support":["Ricevi assistenza"],"Read help docs":["Leggi la documentazione della guida"],"Fix common issues":["Risolvi problemi comuni"],"Got it":["OK"],"%dh":["%d h"],"%dm":["%d min"],"%ds":["%d s"],"Now Site Kit will begin suggesting metrics to add to your dashboard that are relevant specifically to you, based on the goals you shared":["Ora Site Kit inizier\u00e0 a suggerire metriche da aggiungere alla tua dashboard che sono pertinenti in modo specifico per te, in base agli obiettivi che hai condiviso"],"Remind me later":["Ricordamelo dopo"],"Let\u2019s go":["Iniziamo"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["Rispondi a 5 domande e Site Kit personalizzer\u00e0 la tua dashboard con metriche e opportunit\u00e0 specifiche corrispondenti agli obiettivi del tuo sito"],"Customize Site Kit to match your goals":["Personalizza Site Kit in base ai tuoi obiettivi"],"OK, got it!":["OK, ho capito."],"Looks like you\u2019re using a version of WordPress that\u2019s older than 5.0. You can still install and use Site Kit, but some of its features might not work (for example translations).":["Sembra che tu stia utilizzando una versione di WordPress precedente alla 5.0. Puoi ancora installare e utilizzare Site Kit, ma alcune delle sue funzionalit\u00e0 potrebbero non essere disponibili (ad esempio, le traduzioni)."],"Submit":["Invia"],"Next":["Avanti"],"Set up Site Kit":["Configura Site Kit"],"Learn how":["Scopri come"],"Learn how to install and use the helper plugin":["Scopri come installare e utilizzare il plugin dell'assistente"],"Configure":["Configura"],"Configure the helper plugin":["Configura il plugin dell'assistente"],"Activate":["Attiva"],"Activate the helper plugin":["Attiva il plugin dell'assistente"],"Install":["Installa"],"Install the helper plugin":["Installa il plugin dell'assistente"],"Resetting will disconnect all users and remove all Site Kit settings and data within WordPress. <br \/>You and any other users who wish to use Site Kit will need to reconnect to restore access.":["La reimpostazione comporter\u00e0 la disconnessione di tutti gli utenti e la rimozione di tutte le impostazioni di Site Kit e dei dati all'interno di WordPress. <br \/>Tu e altri utenti che volete utilizzare Site Kit dovrete riconnettervi per ripristinare l'accesso."],"Redo the plugin setup":["Ripeti la configurazione del plugin"],"Looks like the URL of your site has changed. In order to continue using Site Kit, you'll need to reconnect, so that your plugin settings are updated with the new URL.":["Sembra che l'URL del tuo sito sia cambiato. Per continuare a utilizzare Site Kit dovrai riconnetterti, in modo che le impostazioni del tuo plugin vengano aggiornate con il nuovo URL."],"Source: %s":["Fonte: %s"],"Looks like the AMP CDN is restricted in your region, which could interfere with setup on the Site Kit service.":["Sembra che il componente AMP CDN sia soggetto a restrizioni nella tua area geografica, il che potrebbe interferire con la configurazione nel servizio Site Kit."],"To get more help, ask a question on our <a href=\"%1$s\">support forum<\/a> and include the text of the original error message: %2$s":["Per ricevere ulteriore assistenza, fai una domanda nel nostro <a href=\"%1$s\">forum<\/a> dedicato e includi il testo del messaggio di errore originale: %2$s"],"Looks like your site is having a technical issue with requesting data from Google services.":["Sembra che il tuo sito abbia un problema tecnico relativo alla richiesta di dati ai servizi Google."],"Report this problem":["Segnala questo problema"],"Copy error to clipboard":["Copia errore negli appunti"],"Site Kit has already been configured by another admin of this site. To use Site Kit as well, sign in with your Google account which has access to Google services for this site (e.g. Google Analytics). Once you complete the 3 setup steps, you\u2019ll see stats from all activated Google products.":["Site Kit \u00e8 gi\u00e0 stato configurato da un altro amministratore di questo sito. Per utilizzare anche tu Site Kit, accedi con il tuo Account Google che ha accesso ai servizi Google per questo sito (ad esempio Google Analytics). Dopo aver completato i tre passaggi di configurazione, vedrai le statistiche di tutti i prodotti Google attivati."],"Connect your Google account to Site Kit":["Collega il tuo Account Google a Site Kit"],"Redo setup":["Esegui nuovamente la configurazione"],"Site Kit can\u2019t access necessary data":["Site Kit non riesce ad accedere ai dati richiesti"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit non riesce ad accedere a tutti i dati rilevanti perch\u00e9 non hai fornito tutte le autorizzazioni richieste durante la configurazione. Per utilizzare Site Kit devi eseguire nuovamente la configurazione. Assicurati di fornire tutte le autorizzazioni in fase di autenticazione."],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit non riesce ad accedere ai dati necessari da %1$s perch\u00e9 non hai fornito tutte le autorizzazioni richieste durante la configurazione. Per utilizzare Site Kit devi eseguire nuovamente la configurazione per %1$s. Assicurati di fornire tutte le autorizzazioni in fase di autenticazione."],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit non riesce ad accedere a tutti i dati rilevanti perch\u00e9 non hai fornito tutte le autorizzazioni richieste durante la configurazione. Per utilizzare Site Kit devi eseguire nuovamente la configurazione per: %s. Assicurati di fornire tutte le autorizzazioni in fase di autenticazione."],"Proceed":["Procedi"],"Additional Permissions Required":["Ulteriori autorizzazioni necessarie"],"Verifying\u2026":["Verifica\u2026"],"Manage sites\u2026":["Gestione siti\u2026"],"%sK":["%sK"],"%sM":["%sM"],", ":[","],"Site Kit encountered an error":["Site Kit ha rilevato un errore"],"%s (domain property)":["%s (propriet\u00e0 del dominio)"],"We found %d existing accounts. Please choose which one to use below.":["Abbiamo rilevato %d account esistenti. Scegli tra i seguenti quale utilizzare."],"Checking Compatibility\u2026":["Controllo compatibilit\u00e0\u2026"],"Your site may not be ready for Site Kit":["Il tuo sito potrebbe non essere pronto per Site Kit"],"Looks like you may be using a caching plugin which could interfere with setup. Please deactivate any caching plugins before setting up Site Kit. You may reactivate them once setup has been completed.":["Sembra che tu stia utilizzando un plugin di memorizzazione nella cache che potrebbe interferire con la configurazione. Disattiva eventuali plugin di memorizzazione nella cache prima di iniziare la configurazione di Site Kit. Li potrai riattivare una volta terminata la configurazione."],"Looks like this may be a staging environment and you already have the helper plugin. Before you can use Site Kit, please make sure you\u2019ve provided the necessary credentials in the Authentication section and verified your production site in Search Console.":["Sembra che questo sia un ambiente di staging e che tu disponga gi\u00e0 del plugin dell'assistente. Prima di utilizzare Site Kit, assicurati di aver fornito tutte le credenziali necessarie nella sezione di autenticazione e di aver verificato il sito di produzione in Search Console."],"Looks like this may be a staging environment. If so, you\u2019ll need to install a helper plugin and verify your production site in Search Console.":["Sembra che questo sia un ambiente di staging. Se cos\u00ec fosse, devi installare il plugin dell'assistente e verificare il sito di produzione in Search Console."],"Oops! There was a problem during set up. Please try again.":["Ops! Si \u00e8 verificato un problema durante la configurazione. Riprova."],"Your site has not been added to Search Console yet. Would you like to add it now?":["Il tuo sito non \u00e8 stato aggiunto a Search Console. Vuoi aggiungerlo ora?"],"Site Kit by Google was successfully reset.":["Site Kit di Google \u00e8 stato reimpostato con successo."],"Authenticate Site Kit":["Accedi a Site Kit"],"Connect Search Console":["Collega Search Console"],"Authenticate":["Accedi"],"Go to Dashboard":["Vai alla Bacheca"],"You successfully completed the Site Kit setup and connected Search Console. Check the dashboard for more services to connect.":["Hai completato con successo la configurazione di Site Kit e hai collegato Search Console. Verifica la tua bacheca per altri servizi da collegare."],"Congratulations!":["Complimenti!"],"Your Search Console is set up with Site Kit.":["La tua Search Console \u00e8 integrata con Site Kit."],"We\u2019re locating your Search Console account.":["Stiamo localizzando il tuo account della Search Console."],"Choose URL":["Scegli l'URL"],"Congratulations, your site has been verified!":["Congratulazioni, il tuo sito \u00e8 stato verificato!"],"We will need to verify your URL for Site Kit.":["Dobbiamo verificare il tuo URL per Site Kit."],"Verify URL":["Verifica URL"],"Website Address":["Indirizzo del sito web"],"Getting your verified sites\u2026":["Recupero dei siti verificati\u2026"],"Sign in with Google":["Accedi con Google"],"You did not grant access to one or more of the requested scopes. Please grant all scopes that you are prompted for.":["Non hai concesso l'accesso a uno o pi\u00f9 contenuti richiesti. Concedi tutte le autorizzazioni richieste."],"Please sign into your Google account to begin.":["Accedi al tuo account Google per iniziare."],"Authenticate with Google":["Autenticati con Google"],"Site Kit by Google Logo":["Site Kit by Google Logo"],"%d notification":["%d notifica","%d notifiche"],"There was a problem connecting to Google!":["C'\u00e8 stato un problema di connessione a Google!"],"Congrats on completing the setup for %s!":["Congratulazioni per aver completato la configurazione di %s!"],"Here are some other services you can connect to see even more stats:":["Ecco alcuni degli altri servizi a cui puoi connetterti per vedere ancora pi\u00f9 statistiche:"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["Ora sarai in grado di vedere come sta andando il tuo sito nella ricerca. Per ottenere statistiche ancora pi\u00f9 dettagliate, attiva pi\u00f9 moduli. Ecco i nostri consigli su cosa includere nel tuo Site Kit:"],"OK, Got it!":["Ok, ho capito!"],"Back":["Indietro"],"Dismiss":["Ignora"],"Continue":["Continua"],"Note: ":["Nota: "],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Scollegando Site Kit di Google non avrai pi\u00f9 accesso ad alcun servizio. Una volta eseguita la disconnessione, dovrai ripetere l'autorizzazione per ripristinare il servizio."],"Disconnect":["Disconnetti"],"User Avatar":["Avatar utente"],"You revoked access to Site Kit for %s":["Hai revocato l'accesso a Site Kit per %s"],"Connect Service":["Collega servizio"],"Cancel":["Annulla"],"Connected":["Collegato"],"Reset Site Kit":["Reimposta Site Kit"],"Service name\u0004Search Console":["Search Console"],"Reset":["Reimposta"],"Close":["Chiudi"],"Reconnect Site Kit":["Riconnetti Site Kit"],"Site Kit":["Site Kit"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-dashboard-splash.aa4e82b26aed78c4c470.js"}}