{"translation-revision-date":"2021-09-24 10:16:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"%dh":["%dh"],"%dm":["%dm"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Bounce Rate %":["Wsp\u00f3\u0142czynnik odrzuce\u0144 %"],"Others":["Inne"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"Container Name":["Nazwa kontenera"],"Web Container Name":["Nazwa kontenera internetowego"],"AMP Container Name":["Nazwa kontenera AMP"],"A container with this name already exists.":["Istniej ju\u017c kontener z tak\u0105 nazw\u0105."],"screen reader text\u0004(opens in a new tab)":["(otworzy si\u0119 w nowej zak\u0142adce)"],"Looks like you\u2019re already using Google Analytics within your Google Tag Manager configuration. Activate the Google Analytics module in Site Kit to see relevant insights in your dashboard.":["Wygl\u0105da na to, \u017ce Google Analytics jest ju\u017c u\u017cywany w konfiguracji Google Tag Managera. Prosz\u0119 w\u0142\u0105czy\u0107 modu\u0142 Google Analytics w Site Kit, aby zobaczy\u0107 odpowiednie statystyki w kokpicie."],"Looks like you\u2019re using Google Analytics. Your Analytics property %s is already set up in your Google Tag Manager configuration, so Site Kit will switch to using Google Tag Manager for Analytics.":["Wygl\u0105da na to, \u017ce Google Analytics jest ju\u017c u\u017cywane. Twoja us\u0142uga Analytics %s jest ju\u017c skonfigurowana w konfiguracji Tag Mened\u017cera Google, wi\u0119c Site Kit prze\u0142\u0105czy si\u0119 na u\u017cywanie Google Tag Mened\u017cera dla Analytics."],"Looks like you\u2019re already using Google Analytics within your Google Tag Manager configuration. However, its Analytics property %1$s is different from the Analytics property %2$s, which is currently selected in the plugin. You need to configure the same Analytics property in both places.":["Wygl\u0105da na to, \u017ce u\u017cywasz ju\u017c Google Analytics w konfiguracji z Google Tag Manager. Jednak w\u0142a\u015bciwo\u015b\u0107 Analytics %1$s r\u00f3\u017cni si\u0119 od w\u0142a\u015bciwo\u015bci Analytics %2$s, kt\u00f3ra jest obecnie wybrana we wtyczce. Prosz\u0119\u00a0skonfigurowa\u0107 t\u0119 sam\u0105 us\u0142ug\u0119 Analytics w obu miejscach."],"Complete setup without Analytics":["Zako\u0144cz konfiguracj\u0119 bez Analytics"],"Continue to Analytics setup":["Przejd\u017a do konfiguracji Analytics"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Aby naprawi\u0107, <a href=\"%s\">ponownie skonfiguruj wtyczk\u0119<\/a>."],"Previous period":["Poprzedni okres"],"Site Kit will add the code automatically.":["Site Kit automatycznie doda kod."],"Site Kit will not add the code to your site.":["Site Kit nie doda kodu do witryny."],"%sM":["%s mln"],"%sK":["%s tys."],"Last %s day":["Ostatni %s dzie\u0144","Ostatnie %s dni","Ostatnie %s dni"],", ":[", "],"AMP Container":["Kontener AMP"],"Web Container":["Kontener sieciowy"],"AMP Container ID":["Identyfikator kontenera AMP"],"Looks like your site is using paired AMP. Please select your Tag Manager account and relevant containers below, the snippets will be inserted automatically on your site.":["Wygl\u0105da na to, \u017ce witryna korzysta ze sparowanego AMP. Poni\u017cej prosz\u0119 wybra\u0107 swoje konto Tag Mened\u017cera i odpowiednie kontenery, a fragmenty zostan\u0105 wstawione automatycznie."],"Web Container ID":["Identyfikator kontenera sieciowego"],"To create a new account, click the button below which will open the Google Tag Manager account creation screen in a new window.":["Aby utworzy\u0107 nowe konto, prosz\u0119 klikn\u0105\u0107 przycisk poni\u017cej. Spowoduje to otwarcie,  w nowym oknie, ekranu tworzenia konta Google Tag Mened\u017cera."],"Set up a new account":["Skonfiguruj nowe konto"],"Once completed, click the link below to re-fetch your accounts to continue.":["Po zako\u0144czeniu prosz\u0119 klikn\u0105\u0107 poni\u017cszy link, aby ponownie pobra\u0107 konta i kontynuowa\u0107."],"Tag Manager Code Snippet":["Fragment kodu Tag Mened\u017cera"],"An existing tag was found on your site (%s). If you later decide to replace this tag, Site Kit can place the new tag for you. Make sure you remove the old tag first.":["W witrynie (%s) znaleziono istniej\u0105cy tag. Je\u015bli p\u00f3\u017aniej b\u0119dzie trzeba go zast\u0105pi\u0107, Site Kit mo\u017ce umie\u015bci\u0107 nowy tag samodzielnie. Prosz\u0119 pami\u0119ta\u0107, aby najpierw usun\u0105\u0107 stary tag."],"We\u2019ve detected there\u2019s already an existing Tag Manager tag on your site (%s), but your account doesn\u2019t seem to have the necessary access to this container. You can either remove the existing tag and connect to a different account, or request access to this container from your team.":["Wykryli\u015bmy, \u017ce w witrynie (%s) istnieje ju\u017c znacznik Tag Mened\u017cera, ale wydaje si\u0119, \u017ce twoje konto nie ma odpowiedniego dost\u0119pu do tego kontenera. Mo\u017cna usun\u0105\u0107 istniej\u0105cy tag i po\u0142\u0105czy\u0107 si\u0119 z innym kontem lub poprosi\u0107 sw\u00f3j zesp\u00f3\u0142 o dost\u0119p do tego kontenera."],"Sessions":["Sesje"],"Users":["U\u017cytkownicy"],"Error: %s":["B\u0142\u0105d: %s"],"Confirm & Continue":["Potwierd\u017a i przejd\u017a dalej"],"%d notification":["%d powiadomienie","%d powiadomienia","%d powiadomie\u0144"],"Set up a new container":["Skonfiguruj nowy kontener"],"Container":["Kontener"],"Session Duration":["Czas trwania sesji"],"Snippet is not inserted":["Fragment nie zosta\u0142 wstawiony"],"Snippet is inserted":["Fragment zosta\u0142 wstawiony"],"Placing two tags at the same time is not recommended.":["Nie zaleca si\u0119 jednoczesnego umieszczania dw\u00f3ch tag\u00f3w."],"Re-fetch My Account":["Ponownie sprawd\u017a moje konto"],"Account":["Konto"],"Please select your Tag Manager account and container below, the snippet will be inserted automatically on your site.":["Wybierz poni\u017cej konto Tag Mened\u017cera i kontener, a fragment kodu zostanie automatycznie wstawiony w witrynie."],"Let Site Kit place code on your site":["Pozw\u00f3l Site Kit umie\u015bci\u0107 kod w witrynie"],"Container ID":["Identyfikator kontenera"],"Create an account":["Za\u0142\u00f3\u017c konto"],"Service name\u0004Tag Manager":["Tag Manager"],"Day":["Dzie\u0144"],"Create tags without updating code":["Tw\u00f3rz tagi bez modyfikowania kodu"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-tagmanager.69286ff33770082496eb.js"}}