{"translation-revision-date":"2021-08-31 21:15:47+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Get new ideas to write about based on what people are searching for":["Erhalte neue Ideen f\u00fcr Beitr\u00e4ge basierend auf Suchanfragen anderer Nutzer"],"Help":["Hilfe"],"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["Wenn du fortf\u00e4hrst, erkl\u00e4rst du dich damit einverstanden, dass deine Antworten und Kontoinformationen gem\u00e4\u00df der <privacy>Datenschutzerkl\u00e4rung<\/privacy> und den <terms>Nutzungsbedingungen<\/terms> von Google zur Verbesserung der Dienste genutzt werden."],"Set up":["Einrichtung"],"Get help with AdSense":["Hilfe f\u00fcr AdSense anfordern"],"Get support":["Hilfe anfordern"],"Read help docs":["Hilfedokumente lesen"],"Fix common issues":["H\u00e4ufige Probleme beheben"],"Got it":["Ok"],"%dh":["\"%d Std."],"Now Site Kit will begin suggesting metrics to add to your dashboard that are relevant specifically to you, based on the goals you shared":["Site Kit schl\u00e4gt ab sofort relevante Messwerte f\u00fcr dein Dashboard vor, basierend auf deinen Zielangaben"],"Complete %s setup":["%s Einrichtung abschlie\u00dfen"],"Complete setup":["Einrichtung abschlie\u00dfen"],"%s module setup needs to be completed":["Die Moduleinrichtung f\u00fcr %s muss abgeschlossen werden"],"Remind me later":["Mich sp\u00e4ter erinnern"],"Let\u2019s go":["Los geht's"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["Beantworte 5\u00a0Fragen, damit Site Kit dein Dashboard mit individuellen Messwerten und Empfehlungen anpassen kann, die den Zielen deiner Website entsprechen."],"Customize Site Kit to match your goals":["Site Kit an deine Ziele anpassen"],"OK, got it!":["Okay, verstanden!"],"Submit":["Senden"],"Next":["Weiter"],"Redo the plugin setup":["Plugin erneut einrichten"],"Source: %s":["Quelle: %s"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["<a href=\"%s\">Richte das Plug-in noch einmal ein<\/a>, um das Problem zu beheben."],"Redo setup":["Einrichtung wiederholen"],"Site Kit can\u2019t access necessary data":["Site Kit kann nicht auf die erforderlichen Daten zugreifen"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit kann nicht auf alle erforderlichen Daten zugreifen, weil du w\u00e4hrend der Einrichtung nicht alle angeforderten Berechtigungen gew\u00e4hrt hast. Damit du Site Kit verwenden kannst, musst du die Einrichtung noch einmal durchf\u00fchren und im Authentifizierungsschritt alle Berechtigungen gew\u00e4hren."],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit kann nicht auf alle ben\u00f6tigten Daten von %1$s zugreifen, weil du w\u00e4hrend der Einrichtung nicht alle angeforderten Berechtigungen gew\u00e4hrt hast. Damit du Site Kit verwenden kannst, musst du die Einrichtung f\u00fcr %1$s noch einmal durchf\u00fchren und im Authentifizierungsschritt alle Berechtigungen gew\u00e4hren."],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit kann nicht auf alle erforderlichen Daten zugreifen, weil du w\u00e4hrend der Einrichtung nicht alle angeforderten Berechtigungen gew\u00e4hrt hast. Damit du Site Kit verwenden kannst, musst du folgende Einrichtung noch einmal durchf\u00fchren: %s \u2013 Vergiss nicht, w\u00e4hrend des Authentifizierungsschritts alle Berechtigungen zu gew\u00e4hren."],"Proceed":["Fortfahren"],"Additional Permissions Required":["Zus\u00e4tzliche Berechtigungen erforderlich"],"Manage sites\u2026":["Websites verwalten\u2026"],"%sK":["%sT"],"%sM":["%s Mio."],"Last %s day":["Letzter Tag","Letzte %s Tage"],", ":[","],"Site Kit encountered an error":["Site Kit hat einen Fehler gefunden"],"Site Kit by Google Logo":["Site Kit by Google Logo"],"%d notification":["%d Benachrichtigung","%d Benachrichtigungen"],"There was a problem connecting to Google!":["Es gab ein Problem beim Verbinden mit Google!"],"Congrats on completing the setup for %s!":["Du hast die Einrichtung f\u00fcr \u201e%s\u201c abgeschlossen."],"Here are some other services you can connect to see even more stats:":["Hier sind einige weitere Dienste, die du verkn\u00fcpfen kannst, um noch mehr Statistikdaten zu sehen:"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["Jetzt kannst du sehen, wie deine Website in der Suche abschneidet. Wenn du zus\u00e4tzliche Module aktivierst, siehst du noch detailliertere Statistikdaten. Hier sind unsere Empfehlungen f\u00fcr Module, die du Site Kit hinzuf\u00fcgen kannst:"],"OK, Got it!":["Okay, verstanden!"],"Back":["Zur\u00fcck"],"Error: %s":["Fehler: %s"],"%s module needs to be configured":["%s Modul muss konfiguriert werden"],"Dismiss":["Ausblenden"],"%s Gathering Data":["%s erfasst Daten"],"Data error in %s":["Datenfehler in %s"],"Note: ":["Hinweis:"],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Wenn du die Verkn\u00fcpfung mit Site Kit von Google aufhebst, verlierst du den Zugang zu allen Diensten. Wenn du die Verkn\u00fcpfung aufgehoben hast, muss deine Website neu autorisiert werden, um den Zugang zu den Diensten wiederherzustellen."],"Disconnect":["Trennen"],"User Avatar":["Benutzer-Avatar"],"Connect Service":["Dienst verbinden"],"Cancel":["Abbrechen"],"Connected":["Verbunden"],"%s is connected":["%s ist verbunden"],"Set up %s":["%s einrichten"],"Close":["Schlie\u00dfen"],"Activate %s":["Aktiviere %s"],"Site Kit":["Site Kit"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-module.e817f551e6baf03f06a0.js"}}