{"translation-revision-date":"2021-12-21 23:47:25+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Get new topics to write about":["F\u00e5 nya \u00e4mnen att skriva om"],"Experimental":["Experimentell"],"Remove from saved":["Ta bort fr\u00e5n sparade"],"Save for later":["Spara till senare"],"Drafts <span>(%s)<\/span>":["Utkast <span>(%s)<\/span>"],"Saved <span>(%s)<\/span>":["Sparade <span>(%s)<\/span>"],"Suggestions for new topics to write about":["F\u00f6rslag p\u00e5 nya \u00e4mnen att skriva om"],"I agree that Idea Hub will track my usage of the feature (e.g. creating a draft; saving\/dismissing ideas) in order to provide better idea suggestions":["Jag accepterar att \u201dIdea Hub\u201d kommer att sp\u00e5ra min anv\u00e4ndning av funktionen (t.ex. skapa utkast, spara\/avf\u00e4rda id\u00e9er) f\u00f6r att kunna ge b\u00e4ttre id\u00e9f\u00f6rslag"],"Idea Hub is only available in the US for now":["\u201dIdea Hub\u201d \u00e4r endast tillg\u00e4ngligt i USA just nu"],"Draft created":["Utkast skapat"],"Creating draft":["Skapar utkast"],"screen reader text\u0004(disabled)":["(inaktiverad)"],"To view ideas for new content, <a>visit the dashboard<\/a>":["F\u00f6r att visa id\u00e9er till nytt inneh\u00e5ll, <a>bes\u00f6k adminpanelen<\/a>"],"Set up":["Konfigurera"],"Complete set up":["Slutf\u00f6r konfiguration"],"No drafts here yet":["Inga utkast h\u00e4r \u00e4n"],"Ideas you saved from the New tab will appear here":["Id\u00e9er som du har sparat fr\u00e5n fliken \u201dNy\u201d visas h\u00e4r"],"No saved ideas":["Inga sparade id\u00e9er"],"{from} - {to} of {total}\u0004%1$s - %2$s of %3$s":["%1$s - %2$s av %3$s"],"Idea Hub is generating ideas":["\u201dIdea Hub\u201d genererar id\u00e9er"],"Updated every 2-3 days":["Uppdateras varannan till var tredje dag"],"View draft":["Visa utkast"],"Drafts":["Utkast"],"Saved":["Sparad"],"New":["Ny"],"Service name\u0004Idea Hub":["Idea Hub"],"%dh":["%d t"],"%dm":["%d m"],"%ds":["%d s"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"screen reader text\u0004(opens in a new tab)":["(\u00f6ppnas i en ny flik)"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["F\u00f6r att \u00e5tg\u00e4rda detta, <a href=\"%s\">g\u00f6r om till\u00e4ggskonfigurationen<\/a>."],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["Senaste %s dagen","Senaste %s dagarna"],", ":[", "],"%d notification":["%d avisering","%d aviseringar"],"Error: %s":["Fel: %s"],"Dismiss":["Avf\u00e4rda"],"Continue":["Forts\u00e4tt"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-idea-hub-5470bfe5491bbfe8db24.js"}}