{"translation-revision-date":"2021-08-31 21:15:47+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Edit <VisuallyHidden>Google Analytics 4 web data stream <\/VisuallyHidden>in Analytics":["<VisuallyHidden>Google Analytics 4-Web-Datenstream <\/VisuallyHidden>in Analytics bearbeiten"],"Edit <VisuallyHidden>Universal Analytics property view <\/VisuallyHidden>in Analytics":["<VisuallyHidden>Universal Analytics-Property-Ansicht <\/VisuallyHidden>in Analytics bearbeiten"],"<VisuallyHidden>Google Analytics 4<\/VisuallyHidden> Measurement ID":["<VisuallyHidden>Google Analytics 4<\/VisuallyHidden>-Mess-ID"],"Place Google Analytics 4 code":["Google Analytics 4-Code platzieren"],"Site Kit will add the Google Analytics 4 code automatically":["Site Kit f\u00fcgt den Google Analytics 4-Code automatisch hinzu"],"Site Kit will add the Universal Analytics code automatically":["Site Kit f\u00fcgt den Universal Analytics-Code automatisch hinzu"],"Site Kit will add the Universal Analytics and Google Analytics 4 codes automatically":["Site Kit f\u00fcgt den Universal Analytics- und den Google Analytics 4-Code automatisch hinzu"],"Place Universal Analytics code":["Universal Analytics-Code platzieren"],"Let Site Kit place the Analytics code on your site":["Lass den Analytics-Code von Site Kit auf deiner Website platzieren"],"A Google Analytics 4 property will be created.":["Eine Google Analytics 4-Property wird erstellt."],"Google Analytics 4 Property":["Google Analytics 4-Property"],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site.":["Auf deiner Website wurde ein bestehendes Universal Analytics-Tag mit der ID %1$s und ein bestehendes Google Analytics 4-Tag mit der ID %2$s gefunden."],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site. Since the Google Analytics 4 tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one. If later on you decide to remove this tag, Site Kit can place a new tag for you.":["Auf deiner Website wurde ein bestehendes Universal Analytics-Tag mit der ID %1$s und ein bestehendes Google Analytics 4-Tag mit der ID %2$s gefunden. Da das Google Analytics 4-Tag sich auf die hier ausgew\u00e4hlte Property bezieht, wird Site Kit sein eigenes Tag nicht platzieren und verl\u00e4sst sich auf das vorhandene Tag. M\u00f6chtest du dieses Tag sp\u00e4ter entfernen, kann Site Kit ein neues Tag f\u00fcr dich platzieren."],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site. Since the Universal Analytics tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one.":["Auf deiner Website wurde ein bestehendes Universal Analytics-Tag mit der ID %1$s und ein bestehendes Google Analytics 4-Tag mit der ID %2$s gefunden. Da das Universal Analytics-Tag sich auf die hier ausgew\u00e4hlte Property bezieht, wird Site Kit sein eigenes Tag nicht platzieren und verl\u00e4sst sich auf das vorhandene Tag."],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site. Since these tags refer to the same properties you have selected here, Site Kit will not place its own tags and rely on the existing ones. If later on you decide to remove these tags, Site Kit can place new tags for you.":["Auf deiner Website wurde ein bestehendes Universal Analytics-Tag mit der ID %1$s und ein bestehendes Google Analytics 4-Tag mit der ID %2$s gefunden. Da diese Tags sich auf die hier ausgew\u00e4hlten Propertys beziehen, wird Site Kit seine eigenen Tags nicht platzieren und verl\u00e4sst sich auf die vorhandenen Tags. M\u00f6chtest du diese Tags sp\u00e4ter entfernen, kann Site Kit neue Tags f\u00fcr dich platzieren."],"An existing Google Analytics 4 tag was found on your site with the ID %s.":["Auf deiner Website wurde ein bestehendes Google Analytics 4-Tag mit der ID %s gefunden"],"An existing Google Analytics 4 tag was found on your site with the ID %s. Since this tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one. If later on you decide to remove this tag, Site Kit can place a new tag for you.":["Auf deiner Website wurde ein bestehendes Google Analytics 4-Tag mit der ID %s gefunden. Da dieses Tag sich auf die hier ausgew\u00e4hlte Property bezieht, wird Site Kit sein eigenes Tag nicht platzieren und verl\u00e4sst sich auf das vorhandene Tag. M\u00f6chtest du dieses Tag sp\u00e4ter entfernen, kann Site Kit ein neues Tag f\u00fcr dich platzieren."],"An existing Universal Analytics tag was found on your site with the ID %s.":["Auf deiner Website wurde ein bestehendes Universal Analytics-Tag mit der ID %s gefunden."],"An existing Universal Analytics tag was found on your site with the ID %s. Since this tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one. If later on you decide to remove this tag, Site Kit can place a new tag for you.":["Auf deiner Website wurde ein bestehendes Universal Analytics-Tag mit der ID %s gefunden. Da dieses Tag sich auf die hier ausgew\u00e4hlte Property bezieht, wird Site Kit sein eigenes Tag nicht platzieren und verl\u00e4sst sich auf das vorhandene Tag. M\u00f6chtest du dieses Tag sp\u00e4ter entfernen, kann Site Kit ein neues Tag f\u00fcr dich platzieren."],"This will create both a Google Analytics 4 and Universal Analytics property.":["Hierdurch wird eine Google Analytics 4- und eine Universal Analytics-Property erstellt."],"You need to connect the Universal Analytics property that\u2019s associated with this Google Analytics 4 property.":["Du musst die Universal Analytics-Property verbinden, die mit dieser Google Analytics 4-Property verkn\u00fcpft ist."],"You need to connect the Google Analytics 4 property that\u2019s associated with this Universal Analytics property.":["Du musst die Google Analytics 4-Property verbinden, die mit dieser Universal Analytics-Property verkn\u00fcpft ist."],"An associated Universal Analytics property will also be created.":["Es wird auch eine verkn\u00fcpfte Universal Analytics-Property erstellt."],"A Google Analytics 4 property will also be created.":["Es wird auch eine Google Analytics 4-Property erstellt."],"Users that can write posts will be excluded from Analytics tracking.":["Benutzer, die Beitr\u00e4ge verfassen k\u00f6nnen, werden von der Analytics-Erfassung ausgeschlossen."],"Users that can write posts":["Benutzer, die Beitr\u00e4ge verfassen k\u00f6nnen"],"All logged-in users":["Alle angemeldeten Benutzer"],"%1$s (%2$s)":["%1$s (%2$s)"],"If you\u2019re using Google Ads, insert your Ads conversion ID if you\u2019d like Site Kit to place the snippet on your site":["Wenn du Google Ads verwendest und Site Kit das Snippet auf deiner Seite platzieren soll, f\u00fcge deine Google Ads-Conversion-ID ein"],"Conversion IDs must be in the format: AW-XXXXX":["Conversion-IDs m\u00fcssen dieses Format haben: AW-XXXXX"],"Ads Conversion ID":["Ads-Conversion-ID"],"The code is controlled by the Tag Manager module.":["Der Code wird vom Tag Manager-Modul gesteuert."],"%dh":["\"%d Std."],"See the full list of channels in Analytics":["Sieh dir die vollst\u00e4ndige Liste der Kan\u00e4le in Analytics an"],"See the full list of devices in Analytics":["Sieh dir die vollst\u00e4ndige Liste der Ger\u00e4te in Analytics an"],"See the full list of locations in Analytics":["Sieh dir die vollst\u00e4ndige Liste der Standorte in Analytics an"],"Bounce Rate %":["Absprungrate %"],"Overview":["\u00dcbersicht"],"Learn more about what \"%s\" means":["Mehr dar\u00fcber erfahren, was \"%s\" bedeutet"],"All Users":["Alle Benutzer"],"compared to the previous %s days":["verglichen mit den letzten %s Tagen"],"<span>By<\/span> devices":["<span>Nach<\/span> Ger\u00e4ten"],"<span>By<\/span> locations":["<span>Nach<\/span> Standort"],"<span>By<\/span> channels":["<span>Nach<\/span> Kan\u00e4len"],"%s:":["%s:"],"Stat information for the user dimensions chart tooltip\u0004Users: <strong>%1$s<\/strong> <em>%2$s %3$s%%<\/em>":["Benutzer: <strong>%1$s<\/strong> <em>%2$s %3$s%%<\/em>"],"Devices":["Ger\u00e4te"],"Locations":["Orte"],"Channels":["Channel"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Others":["Andere"],"Learn more about IP anonymization.":["Weitere Informationen zur IP-Anonymisierung."],"Learn more here.":["Weitere Informationen."],"Got a Google Analytics 4 (GA4) property and want to find out how to use it with Site Kit?":["Hast du eine Google Analytics 4-Property (GA4) und m\u00f6chtest wissen, wie du sie mit Site Kit nutzen kannst?"],"You\u2019re already using Google Analytics through Google Tag Manager with the property %s. Site Kit will therefore not place an Analytics tag because Tag Manager already covers it.":["Du benutzt Google Analytics bereits \u00fcber Google Tag Manager mit der Property \u201e%s\u201c. Site Kit vergibt kein Analytics-Tag, da Tag Manager das bereits tut."],"You\u2019re already using Google Analytics through Google Tag Manager with the property %s, but your account doesn\u2019t seem to have access to this Analytics property. You can either modify your Tag Manager configuration to use a different property, or request access to this property from your team.":["Du benutzt Google Analytics in der Property \u201e%s\u201c bereits durch Google Tag Manager. Dein Konto scheint jedoch keinen Zugriff auf diese Analytics-Property zu haben. Du kannst entweder deine bestehende Tag Manager-Konfiguration so \u00e4ndern, dass eine andere Property benutzt wird, oder bei deinem Team um Zugriff auf diese Property bitten."],"See full stats in %s":["Die vollst\u00e4ndigen Statistiken findest du in %s"],"Source: %s":["Quelle: %s"],"default Analytics view name\u0004All Web Site Data":["Alle Website-Daten"],"Channel":["Kanal"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["<a href=\"%s\">Richte das Plug-in noch einmal ein<\/a>, um das Problem zu beheben."],"Top acquisition channels":["Top-Akquisitionskan\u00e4le"],"You can make changes to this view (e.g. exclude URL query parameters) in Google Analytics.":["Du kannst diese Ansicht in Google Analytics anpassen (z. B. URL-Suchparameter ausschlie\u00dfen)."],"View Name":["Ansichtsname"],"Warning":["Warnung"],"A view with this name already exists.":["Es gibt bereits eine Ansicht mit diesem Namen."],"Previous period":["Vorheriger Zeitraum"],"Country":["Land"],"Timezone":["Zeitzone"],"Set up a new view":["Eine neue Ansicht einrichten"],"You will need to give Site Kit permission to create an Analytics account on your behalf and also accept the Google Analytics terms of service.":["Du musst Site Kit die Erlaubnis zur Erstellung eines Analytics-Kontos in deinem Namen erteilen und die Nutzungsbedingungen von Google Analytics akzeptieren."],"You will be redirected to Google Analytics to accept the terms of service.":["Du wirst zu Google Analytics weitergeleitet, um die Nutzungsbedingungen zu akzeptieren."],"We\u2019ve pre-filled the required information for your new account. Confirm or edit any details:":["Wir haben die erforderlichen Informationen f\u00fcr dein neues Konto bereits vorausgef\u00fcllt. Best\u00e4tige oder bearbeite alle Angaben:"],"Create your Analytics account":["Erstelle dein Analytics-Konto"],"Additional permissions are required to create a new Analytics account.":["Zum Erstellen eines neuen Analytics-Kontos sind zus\u00e4tzliche Berechtigungen erforderlich."],"Link Analytics and AdSense":["Verbinde Analytics und AdSense"],"Site Kit will not add the code to your site.":["Site Kit wird den Code nicht auf deiner Website einf\u00fcgen."],"Site Kit will add the code automatically.":["Site Kit wird den Code automatisch hinzuf\u00fcgen."],"%sK":["%sT"],"%sM":["%s Mio."],"Last %s day":["Letzter Tag","Letzte %s Tage"],", ":[","],"None":["Nichts"],"Once completed, click the link below to re-fetch your accounts to continue.":["Klicke danach auf den Link unten, um deine Konten noch einmal abzurufen und fortzufahren."],"To create a new account, click the button below which will open the Google Analytics account creation screen in a new window.":["Wenn du ein neues Konto erstellen m\u00f6chtest, klicke auf die Schaltfl\u00e4che unten. Die Seite zur Kontoerstellung von Google Analytics wird dann in einem neuen Fenster ge\u00f6ffnet."],"Set up a new account":["Neues Konto einrichten"],"Site Kit will not add the code to your site":["Site Kit f\u00fcgt den Code nicht deiner Website hinzu"],"IP addresses are not being anonymized":["IP-Adressen werden nicht anonymisiert"],"IP addresses are being anonymized":["IP-Adressen werden anonymisiert"],"IP Address Anonymization":["IP-Adressen Anonymisierung"],"IP addresses will not be anonymized.":["IP-Adressen werden nicht anonymisiert."],"IP addresses will be anonymized.":["IP-Adressen werden anonymisiert."],"Anonymize IP addresses":["IP-Adressen anonymisieren"],"Exclude from Analytics":["Von Analytics ausschlie\u00dfen"],"Analytics is currently enabled for all visitors.":["Analytics ist derzeit f\u00fcr alle Besucher aktiviert."],"list separator\u0004, ":[", "],"Excluded from Analytics":["Von Analytics ausgeschlossen"],"%d notification":["%d Benachrichtigung","%d Benachrichtigungen"],"Unique Pageviews":["Eindeutige Seitenaufrufe"],"Pageviews":["Seitenaufrufe"],"Title":["Titel"],"Goals Completed":["Erreichte Ziele"],"Create a new goal":["Neues Ziel erstellen"],"Unique Visitors from Search":["Einzelne Besucher aus der Suche"],"Views":["Aufrufe"],"Most popular content":["Beliebtester Inhalt"],"Session Duration":["Sitzungsdauer"],"Bounce Rate":["Absprungrate"],"Page Title":["Seitentitel"],"Back":["Zur\u00fcck"],"Looks like you don't have an Analytics account yet. Once you create it, click on \"Re-fetch my account\" and Site Kit will locate it.":["Du hast noch kein Analytics-Konto. Erstelle eins und klicke dann auf \"Mein Konto erneut abrufen\" damit Site Kit es finden kann."],"Configure Analytics":["Analytics konfigurieren"],"Please select the account information below. You can change this view later in your settings.":["Bitte w\u00e4hle unten deine Kontoinformationen aus. Du kannst diese Ansicht sp\u00e4ter in den Einstellungen \u00e4ndern."],"Analytics Code Snippet":["Analytics-Code-Snippet"],"View":["Ansehen"],"Property":["Property"],"Inserted by another plugin or theme":["Von einem anderen Plug-in oder Design eingef\u00fcgt"],"Snippet is not inserted":["Snippet ist nicht eingef\u00fcgt"],"Snippet is inserted":["Snippet ist eingef\u00fcgt"],"Learn more":["Mehr erfahren"],"Set up a new property":["Neue Property einrichten"],"Error: %s":["Fehler: %s"],"Re-fetch My Account":["Mein Konto erneut abrufen"],"Create an account":["Erstelle ein Konto"],"Account":["Konto"],"Percentage of sessions":["Prozentsatz der Sitzungen"],"Percentage":["Prozentsatz"],"Sessions":["Sitzungen"],"New Users":["Neue Benutzer"],"Number of users that originated from that traffic":["Anzahl der Nutzer, die von diesen Zugriffen stammen"],"Users":["Benutzer"],"Channel refers to where your traffic originated from":["Der Kanal gibt an, woher deine Zugriffe stammen"],"Data error in %s":["Datenfehler in %s"],"Create Account":["Konto erstellen"],"Service name\u0004Analytics":["Analytics"],"Day":["Tag"],"We've detected there's already an existing Analytics tag on your site (ID %s), but your account doesn't seem to have access to this Analytics property. You can either remove the existing tag and connect to a different account, or request access to this property from your team.":["Wir haben auf deiner Website (%s) ein bestehendes Analytics-Tag gefunden. Dein Konto hat aber keinen Zugriff auf diese Analytics-Property. Du kannst entweder das bestehende Tag entfernen und ein anderes Konto verkn\u00fcpfen oder Zugriff auf diese Property von deinem Team anfordern."],"Top pages":["Top-Seiten"],"Audience overview":["Publikums\u00fcbersicht"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-analytics.91ca9bee87bef35cf040.js"}}