{"translation-revision-date":"2021-01-22 05:39:09+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Others":["\uae30\ud0c0"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s \ub300 %2$s"],"Container Name":["\ubcf4\uad00\ud568 \uc774\ub984"],"Web Container Name":["\uc6f9 \ubcf4\uad00\ud568 \uc774\ub984"],"AMP Container Name":["AMP \ubcf4\uad00\ud568 \uc774\ub984"],"A container with this name already exists.":["\uc774 \uc774\ub984\uc758 \ubcf4\uad00\ud568\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4."],"screen reader text\u0004(opens in a new tab)":["(\uc0c8 \ud0ed\uc73c\ub85c \uc5f4\uae30)"],"Looks like you\u2019re already using Google Analytics within your Google Tag Manager configuration. Activate the Google Analytics module in Site Kit to see relevant insights in your dashboard.":["\uad6c\uae00 \ud0dc\uadf8 \uad00\ub9ac\uc790 \uad6c\uc131\uc5d0\uc11c \uc774\ubbf8 \uad6c\uae00 \ubd84\uc11d\uc744 \uc0ac\uc6a9\ud558\ub294 \uc911\uc778 \uac83\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4. \uc54c\ub9bc\ud310\uc5d0\uc11c \uad00\ub828 \uc2dd\uacac\uc744 \ubcfc \uc218 \uc788\ub3c4\ub85d \uc0ac\uc774\ud2b8\ud0b7\uc5d0\uc11c \uad6c\uae00 \ubd84\uc11d \ubaa8\ub4c8\uc744 \ud65c\uc131\ud654\ud569\ub2c8\ub2e4."],"Looks like you\u2019re using Google Analytics. Your Analytics property %s is already set up in your Google Tag Manager configuration, so Site Kit will switch to using Google Tag Manager for Analytics.":["\uad6c\uae00 \ubd84\uc11d\uc744 \uc0ac\uc6a9\ud558\ub294 \uc911\uc778 \uac83\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4. \ubd84\uc11d \uc18d\uc131 %s\uc744(\ub97c) \uc774\ubbf8 \uad6c\uae00 \ud0dc\uadf8 \uad00\ub9ac\uc790 \uad6c\uc131\uc5d0\uc11c \uc124\uc815\ud588\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7\uc744 \ubd84\uc11d\uc6a9 \uad6c\uae00 \ud0dc\uadf8 \uad00\ub9ac\uc790\ub97c \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc804\ud658\ud560 \uac83\uc785\ub2c8\ub2e4."],"Looks like you\u2019re already using Google Analytics within your Google Tag Manager configuration. However, its Analytics property %1$s is different from the Analytics property %2$s, which is currently selected in the plugin. You need to configure the same Analytics property in both places.":["\uad6c\uae00 \ud0dc\uadf8 \uad00\ub9ac\uc790 \uad6c\uc131\uc5d0\uc11c \uc774\ubbf8 \uad6c\uae00 \ubd84\uc11d\uc744 \uc0ac\uc6a9\ud558\ub294 \uc911\uc778 \uac83\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4. \ud558\uc9c0\ub9cc, \uadf8 \ubd84\uc11d \uc18d\uc131 %1$s\uc740(\ub294) \ud604\uc7ac \ud50c\ub7ec\uadf8\uc778\uc5d0\uc11c \uc120\ud0dd\ud55c \ubd84\uc11d \uc18d\uc131 %2$s\uc640(\uacfc) \ub2e4\ub985\ub2c8\ub2e4. \uac19\uc740 \ubd84\uc11d \uc18d\uc131\uc744 \ub450 \uc704\uce58\uc5d0\uc11c \uad6c\uc131\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4."],"Looks like you\u2019re already using Google Analytics within your Google Tag Manager configurations. However, the configured Analytics tags reference different property IDs. You need to configure the same Analytics property in both containers.":["\uad6c\uae00 \ud0dc\uadf8 \uad00\ub9ac\uc790 \uad6c\uc131\uc5d0\uc11c \uc774\ubbf8 \uad6c\uae00 \ubd84\uc11d\uc744 \uc0ac\uc6a9\ud558\ub294 \uc911\uc778 \uac83\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4. \ud558\uc9c0\ub9cc, \uad6c\uc131\ud55c \ubd84\uc11d \ud0dc\uadf8\uac00 \ub2e4\ub978 \uc18d\uc131 ID\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4. \ub450 \ubcf4\uad00\ud568\uc5d0\uc11c \uac19\uc740 \ubd84\uc11d \uc18d\uc131\uc744 \uad6c\uc131\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4."],"Complete setup without Analytics":["\ubd84\uc11d \uc5c6\uc774 \uc124\uc815 \uc644\ub8cc\ud558\uae30"],"Continue to Analytics setup":["\ubd84\uc11d \uc124\uc815 \uacc4\uc18d\ud558\uae30"],"This service was originally connected by an administrator \u2014 you can contact them for more information.":["\uc774 \uc11c\ube44\uc2a4\ub294 \uc6d0\ub798 \uad00\ub9ac\uc790\uac00 \uc5f0\uacb0\ud588\uc2b5\ub2c8\ub2e4 \u2014 \ub354 \uc790\uc138\ud55c \uc815\ubcf4\ub294 \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"This service was originally connected by the administrator \"%s\" \u2014 you can contact them for more information.":["\uc774 \uc11c\ube44\uc2a4\ub294 \uc6d0\ub798 \uad00\ub9ac\uc790 \u201c%s\u201d\uc774(\uac00) \uc5f0\uacb0\ud588\uc2b5\ub2c8\ub2e4 \u2014 \ub354 \uc790\uc138\ud55c \uc815\ubcf4\ub294 \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions to access %s data, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 %s \uc790\ub8cc\uc5d0 \uc811\uadfc\ud560 \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Search Console property, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \uac80\uc0c9 \ucf58\uc194 \uc18d\uc131\uc5d0 \ub300\ud55c \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Analytics view, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \ubd84\uc11d\ubcf4\uae30\ub97c \ubcfc \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Analytics property, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \ubd84\uc11d \uc18d\uc131\uc744 \ubcfc \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Your Google account does not have sufficient permissions for this Analytics account, so you won't be able to see stats from it on the Site Kit dashboard.":["\uad6c\uae00 \uacc4\uc815\uc774 \uc774 \ubd84\uc11d \uacc4\uc815\uc744 \ubcfc \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc5c6\uae30\uc5d0, \uc0ac\uc774\ud2b8\ud0b7 \uc54c\ub9bc\ud310\uc5d0\uc11c \ud1b5\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["\uc774\ub97c \uace0\uce58\ub824\uba74, <a href=\"%s\">\ud50c\ub7ec\uadf8\uc778 \uc124\uc815\uc744 \ub2e4\uc2dc\ud558\uc138\uc694<\/a>."],"Previous period":["\uc774\uc804 \uae30\uac04"],"Site Kit will not add the code to your site.":["\uc0ac\uc774\ud2b8\ud0b7\uc774 \uc0ac\uc774\ud2b8\uc5d0 \ucf54\ub4dc\ub97c \ucd94\uac00\ud558\uc9c0 \uc54a\uc744 \uac83\uc785\ub2c8\ub2e4."],"Site Kit will add the code automatically.":["\uc0ac\uc774\ud2b8\ud0b7\uc774 \ucf54\ub4dc\ub97c \uc790\ub3d9\uc73c\ub85c \ub123\uc744 \uac83\uc785\ub2c8\ub2e4."],"%sK":["%sK"],"%sM":["%sM"],", ":[", "],"AMP Container":["AMP \ubcf4\uad00\ud568"],"Web Container":["\uc6f9 \ubcf4\uad00\ud568"],"Looks like your site is using paired AMP. Please select your Tag Manager account and relevant containers below, the snippets will be inserted automatically on your site.":["\uc0ac\uc774\ud2b8\uac00 \ud328\uc5b4\ub9c1\ud55c AMP\ub97c \uc0ac\uc6a9\ud558\uace0 \uc788\ub294 \uac83\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4. \uc544\ub798\uc5d0\uc11c \ud0dc\uadf8 \uad00\ub9ac\uc790 \uacc4\uc815\uacfc \uad00\ub828 \ubcf4\uad00\ud568\uc744 \uace0\ub974\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uc0ac\uc774\ud2b8\uc5d0 \uc870\uac01\uc744 \uc790\ub3d9\uc73c\ub85c \uc0bd\uc785\ud560 \uac83\uc785\ub2c8\ub2e4."],"AMP Container ID":["AMP \ubcf4\uad00\ud568 ID"],"Web Container ID":["\uc6f9 \ubcf4\uad00\ud568 ID"],"To create a new account, click the button below which will open the Google Tag Manager account creation screen in a new window.":["\uc0c8 \uacc4\uc815\uc744 \ub9cc\ub4dc\ub824\uba74, \uc0c8 \ucc3d\uc73c\ub85c \uad6c\uae00 \ud0dc\uadf8 \uad00\ub9ac\uc790 \uacc4\uc815 \ub9cc\ub4e4\uae30 \ud654\uba74\uc774 \uc5f4\ub9ac\ub294 \uc544\ub798\uc758 \ubc84\ud2bc\uc744 \ub204\ub974\uc138\uc694."],"Once completed, click the link below to re-fetch your accounts to continue.":["\uc644\ub8cc\ud558\uba74 \uc544\ub798 \ub9c1\ud06c\ub97c \ub20c\ub7ec \uacc4\uc18d\ud574\uc11c \uacc4\uc815\uc744 \ub2e4\uc2dc \uac00\uc838\uc635\ub2c8\ub2e4."],"Set up a new account":["\uc0c8 \uacc4\uc815 \uc124\uc815\ud558\uae30"],"An existing tag was found on your site (%s). If you later decide to replace this tag, Site Kit can place the new tag for you. Make sure you remove the old tag first.":["\uc0ac\uc774\ud2b8\uc5d0\uc11c \uae30\uc874 \ud0dc\uadf8\ub97c \ucc3e\uc558\uc2b5\ub2c8\ub2e4(%s). \ub098\uc911\uc5d0 \uc774 \ud0dc\uadf8\ub97c \uad50\uccb4\ud558\uae30\ub85c \uacb0\uc815\ud558\uba74 \uc0ac\uc774\ud2b8\ud0b7\uc5d0 \uc0c8 \ud0dc\uadf8\ub97c \ubc30\uce58 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774\uc804 \ud0dc\uadf8\ub97c \uba3c\uc800 \uc81c\uac70\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694."],"Tag Manager Code Snippet":["\ud0dc\uadf8 \uad00\ub9ac\uc790 \ucf54\ub4dc \uc870\uac01"],"We\u2019ve detected there\u2019s already an existing Tag Manager tag on your site (%s), but your account doesn\u2019t seem to have the necessary access to this container. You can either remove the existing tag and connect to a different account, or request access to this container from your team.":["\uc0ac\uc774\ud2b8\uc5d0 \uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \ud0dc\uadf8 \uad00\ub9ac\uc790 \ud0dc\uadf8(%s)\ub97c \ubc1c\uacac\ud588\uc9c0\ub9cc \uacc4\uc815\uc774 \uc774 \ubcf4\uad00\ud568\uc5d0 \ud544\uc694\ud55c \uc811\uadfc \uad8c\ud55c\uc774 \uc5c6\ub294 \uac83\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4. \uae30\uc874 \ud0dc\uadf8\ub97c \uc81c\uac70\ud558\uace0 \ub2e4\ub978 \uacc4\uc815\uc5d0 \uc5f0\uacb0\ud558\uac70\ub098 \ud300\uc5d0\uc11c \uc774 \ubcf4\uad00\ud568\uc5d0 \ub300\ud55c \uc811\uadfc\uc744 \uc694\uccad\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"%d notification":["%d\uac1c\uc758 \uc54c\ub9bc"],"The service was unable to process the request. Please try again later.":["\uc11c\ube44\uc2a4\uac00 \uc694\uccad\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"Analytics server returned unknown error. Please try again later.":["\ubd84\uc11d \uc11c\ubc84\uac00 \uc54c \uc218 \uc5c6\ub294 \uc624\ub958\ub97c \ubc18\ud658\ud588\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"Unexpected internal server error occurred.":["\uc608\uae30\uce58 \uc54a\uc740 \ub0b4\ubd80 \uc11c\ubc84 \uc624\ub958\uac00 \uc0dd\uacbc\uc2b5\ub2c8\ub2e4."],"Your account exceeded the maximum quota. Please try again later.":["\uacc4\uc815\uc774 \ucd5c\ub300 \uc0ac\uc6a9\ub7c9\uc744 \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"Your account does not have sufficient permission to access this data, please consult to your web administrator.":["\uacc4\uc815\uc774 \uc774 \uc790\ub8cc\uc5d0 \uc811\uadfc\ud560 \uc218 \uc788\ub294 \ucda9\ubd84\ud55c \uad8c\ud55c\uc744 \uac00\uc9c0\uace0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc6f9 \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"You need to be authenticated to get this data.":["\uc774 \uc790\ub8cc\ub97c \uac00\uc838 \uc624\ub824\uba74 \uc778\uc99d\ud574\uc57c \ud569\ub2c8\ub2e4."],"Session Duration":["\uc138\uc158 \uc9c0\uc18d \uc2dc\uac04"],"Bounce Rate":["\uc774\ud0c8\ub960"],"Snippet is not inserted":["\uc870\uac01\uc744 \uc0bd\uc785\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4"],"Snippet is inserted":["\uc870\uac01\uc744 \uc0bd\uc785\ud588\uc2b5\ub2c8\ub2e4"],"Placing two tags at the same time is not recommended.":["\ub450 \ud0dc\uadf8\ub97c \ud55c \ubc88\uc5d0 \ubc30\uce58\ud558\ub294 \uac83\uc744 \uad8c\uc7a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Error: %s":["\uc624\ub958: %s"],"Confirm & Continue":["\ud655\uc778\ud558\uae30 & \uacc4\uc18d\ud558\uae30"],"Set up a new container":["\uc0c8 \ubcf4\uad00\ud568 \uc124\uc815\ud558\uae30"],"Container":["\ubcf4\uad00\ud568"],"Please select your Tag Manager account and container below, the snippet will be inserted automatically on your site.":["\uc544\ub798\uc5d0\uc11c \ud0dc\uadf8 \uad00\ub9ac\uc790 \uacc4\uc815\uacfc \ubcf4\uad00\ud568\uc744 \uc120\ud0dd\ud558\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uc870\uac01\uc740 \uc790\ub3d9\uc73c\ub85c \uc0ac\uc774\ud2b8\uc5d0 \ub4e4\uc5b4\uac08 \uac83\uc785\ub2c8\ub2e4."],"Re-fetch My Account":["\ub0b4 \uacc4\uc815 \ub2e4\uc2dc \uac00\uc838\uc624\uae30"],"Create an account":["\uacc4\uc815 \ub9cc\ub4e4\uae30"],"Container ID":["\ubcf4\uad00\ud568 ID"],"Account":["\uacc4\uc815"],"Sessions":["\uc138\uc158"],"Users":["\uc0ac\uc6a9\uc790"],"Let Site Kit place code on your site":["\uc0ac\uc774\ud2b8\ud0b7\uc774 \uc0ac\uc774\ud2b8\uc5d0 \ucf54\ub4dc \ubc30\uce58\ud558\uac8c \ud558\uae30"],"Service name\u0004Tag Manager":["\ud0dc\uadf8 \uad00\ub9ac\uc790"],"Day":["\uc77c"],"Analytics module needs to be configured.":["\ubd84\uc11d \ubaa8\ub4c8\uc744 \uad6c\uc131\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4."]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-tagmanager.ac6cb3df87ebf33b31a7.js"}}