{"translation-revision-date":"2021-09-08 15:09:07+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["Devam ederek cevaplar\u0131n\u0131z\u0131n ve hesap bilgilerinizin Google taraf\u0131ndan hizmetleri iyile\u015ftirme amac\u0131yla <privacy>Gizlilik<\/privacy> ve <terms>\u015eartlar<\/terms> h\u00fck\u00fcmlerimiz do\u011frutusunda kullan\u0131lmas\u0131n\u0131 onaylam\u0131\u015f olursunuz."],"Got it":["Anlad\u0131m"],"%dh":["%d sa."],"%dm":["%d dk."],"%ds":["%d sn."],"Submit":["G\u00f6nder"],"Next":["Sonraki"],"Report this problem":["Bu problemi bildir"],"Copy error to clipboard":["Hatay\u0131 panoya kopyala"],"Proceed":["\u0130lerle"],"Additional Permissions Required":["Ek \u0130zinler Gerekli"],"%sK":["%sK"],"%sM":["%sM"],", ":[","],"Site Kit encountered an error":["Site Kit bir hatayla kar\u015f\u0131la\u015ft\u0131"],"%d notification":["%d bildirim","%d bildirim"],"Back":["Geri"],"Dismiss":["Kapat"],"Note: ":["Not:"],"Disconnect":["Ba\u011flant\u0131y\u0131 kes"],"Cancel":["\u0130ptal"],"Close":["Kapat"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-idea-hub-post-list.a524153d33e5f3def9db.js"}}