{"translation-revision-date":"2021-09-24 10:16:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"%dh":["%dh"],"%dm":["%dm"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Bounce Rate %":["Wsp\u00f3\u0142czynnik odrzuce\u0144 %"],"Select ad unit":["Wybierz jednostk\u0119 reklamow\u0105"],"Overview":["Przegl\u0105d"],"Others":["Inne"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Complete %s setup":["Doko\u0144cz konfiguracj\u0119 %s"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"Complete setup":["Doko\u0144cz konfiguracj\u0119"],"%s module setup needs to be completed":["Konfiguracja modu\u0142u %s powinna zosta\u0107 doko\u0144czona"],"Learn more about updating your AdSense account":["Dowiedz si\u0119 wi\u0119cej o aktualizowaniu konta AdSense"],"Learn more about adding a user to an existing AdSense account":["Dowiedz si\u0119 wi\u0119cej o dodawaniu u\u017cytkownika do istniej\u0105cego konta AdSense"],"screen reader text\u0004(opens in a new tab)":["(otworzy si\u0119 w nowej zak\u0142adce)"],"Performance over the last %s day":["Wydajno\u015b\u0107 z ostatniego %s dnia","Wydajno\u015b\u0107 z ostatnich %s dni","Wydajno\u015b\u0107 z ostatnich %s dni"],"Page CTR":["CTR strony"],"Performance by page over the last %s day":["Wydajno\u015b\u0107 wed\u0142ug strony w ci\u0105gu ostatniego %s dnia","Wydajno\u015b\u0107 wed\u0142ug strony w ci\u0105gu ostatnich %s dni","Wydajno\u015b\u0107 wed\u0142ug strony w ci\u0105gu ostatnich %s dni"],"See full stats in %s":["Zobacz pe\u0142ne statystyki w %s"],"Source: %s":["\u0179r\u00f3d\u0142o: %s"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Aby naprawi\u0107, <a href=\"%s\">ponownie skonfiguruj wtyczk\u0119<\/a>."],"Previous period":["Poprzedni okres"],"No ad impressions yet":["Brak wy\u015bwietle\u0144 reklam"],"Invalid account status: %s":["Nieprawid\u0142owy stan konta: %s"],"The AdSense code has been placed by another plugin or theme":["Kod AdSense zosta\u0142 umieszczony przez inn\u0105 wtyczk\u0119 lub motyw"],"Add site to AdSense":["Dodaj witryn\u0119 do AdSense"],"Your account is ready to use AdSense":["Twoje konto jest gotowe do korzystania z AdSense"],"You don\u2019t have any ad impressions yet. Make sure you\u2019ve completed these steps in AdSense:":["Nie ma jeszcze \u017cadnych wy\u015bwietle\u0144 reklam. Prosz\u0119 si\u0119 upewni\u0107, \u017ce  te czynno\u015bci w AdSense:"],"Invalid site status: %s":["Nieprawid\u0142owy stan witryny: %s"],"We\u2019ve detected that you haven\u2019t added this site to your AdSense account yet.":["Wykryli\u015bmy, \u017ce nie dodano jeszcze witryny do konta AdSense."],"Add site to your AdSense account":["Dodaj witryn\u0119 do konta AdSense"],"Site Kit has placed AdSense code on your site to connect your site to AdSense and help you get the most out of ads. This means Google will automatically place ads for you in all the best places.":["Site Kit umie\u015bci\u0142 w witrynie kod AdSense, aby po\u0142\u0105czy\u0107 j\u0105 z AdSense i pom\u00f3c w pe\u0142ni wykorzysta\u0107 reklamy. Oznacza to, \u017ce Google automatycznie umieszcza reklamy we wszystkich najlepszych miejscach."],"Site Kit detected AdSense code for a different account %s on your site. For a better ads experience, you should remove AdSense code that\u2019s not linked to this AdSense account.":["Site Kit wykry\u0142 kod AdSense dla innego konta %s w witrynie. Aby uzyska\u0107 lepsz\u0105 jako\u015b\u0107 reklam, nale\u017cy usun\u0105\u0107 kod AdSense, kt\u00f3ry nie jest powi\u0105zany z tym kontem AdSense."],"Recommended":["Polecane"],"Looks like you have an AdMob account":["Wygl\u0105da na to, \u017ce masz konto AdMob"],"Your account is getting ready":["Twoje konto jest gotowe"],"Select your AdSense account":["Wybierz swoje konto AdSense"],"Already use AdSense? Add %s as a user to an existing AdSense account.":["Korzystasz ju\u017c z AdSense? Dodaj %s jako u\u017cytkownika do istniej\u0105cego konta AdSense."],"To start using AdSense, you need to update your account so that you can connect your site to AdSense.":["Aby zacz\u0105\u0107 korzysta\u0107 z AdSense, nale\u017cy zaktualizowa\u0107 swoje konto, aby po\u0142\u0105czy\u0107 witryn\u0119 z AdSense."],"Site Kit has placed AdSense code on every page across your site.":["Site Kit umie\u015bci\u0142 kod AdSense na ka\u017cdej stronie w witrynie."],"Looks like you have multiple AdSense accounts associated with your Google account. Select the account to use with Site Kit below.":["Wygl\u0105da na to, \u017ce masz wiele kont AdSense powi\u0105zanych ze swoim kontem Google.  Poni\u017cej prosz\u0119 wybra\u0107 konto, kt\u00f3re ma by\u0107 u\u017cywane z Site Kit."],"Site Kit detected AdSense code %1$s on your page. We recommend you remove that code or add %2$s as a user to the AdSense account %3$s.":["Site Kit wykry\u0142 kod AdSense %1$s w witrynie. Zalecamy usuni\u0119cie tego kodu lub dodanie %2$s jako u\u017cytkownika do konta AdSense %3$s."],"Keep AdSense code placed by Site Kit":["Prosz\u0119 zachowa\u0107 kod AdSense umieszczony przez Site Kit"],"Link Analytics and AdSense":["Po\u0142\u0105cz Analytics i AdSense"],"Verified that your site is marked as \"Ready\"":["Zweryfikowano i witryna jest oznaczona jako \"gotowa\""],"Enabled auto ads for your site":["W\u0142\u0105czono automatyczne reklamy w witrynie"],"AdSense Code":["Kod AdSense"],"Check your site status":["Sprawd\u017a stan swojej witryny"],"Account Status":["Status konta"],"Publisher ID":["Identyfikator wydawcy"],"Your account has been approved":["Twoje konto zosta\u0142o zatwierdzone"],"The AdSense code has not been placed on your site":["Kod AdSense nie zosta\u0142 umieszczony w witrynie"],"The AdSense code has been placed on your site":["Kod AdSense zosta\u0142 umieszczony w witrynie"],"You need to fix some issues before your account is approved. Go to AdSense to find out how to fix it":["Nale\u017cy rozwi\u0105za\u0107 niekt\u00f3re problemy, zanim twoje konto zostanie zatwierdzone. Prosz\u0119 przej\u015b\u0107 do AdSense, aby dowiedzie\u0107 si\u0119, jak to naprawi\u0107"],"We\u2019re getting your site ready for ads. This usually takes less than a day, but it can sometimes take a bit longer":["Przygotowujemy witryn\u0119 do wy\u015bwietlania reklam. Zwykle zajmuje to mniej ni\u017c jeden dzie\u0144, ale czasami mo\u017ce potrwa\u0107 nieco d\u0142u\u017cej"],"%sM":["%s mln"],"%sK":["%s tys."],"Site Status":["Status witryny"],"Last %s day":["Ostatni %s dzie\u0144","Ostatnie %s dni","Ostatnie %s dni"],"None":["Brak"],", ":[", "],"Let\u2019s get your site ready for ads":["Przygotujmy witryn\u0119 do wy\u015bwietlania reklam"],"Go to your AdSense account to check on your site\u2019s status or to complete setting up":["Prosz\u0119 wej\u015b\u0107 na konto AdSense, aby sprawdzi\u0107 stan witryny lub zako\u0144czy\u0107 konfiguracj\u0119"],"After you\u2019ve finished setting up your account, we\u2019ll let you know when your site is ready to show ads. This usually takes less than a day, but it can sometimes take a bit longer.":["Gdy sko\u0144czysz konfigurowa\u0107 konto, damy ci zna\u0107, kiedy witryna b\u0119dzie gotowa do wy\u015bwietlania reklam. Zwykle zajmuje to mniej ni\u017c jeden dzie\u0144, ale czasami mo\u017ce potrwa\u0107 nieco d\u0142u\u017cej."],"Sessions":["Sesje"],"Users":["U\u017cytkownicy"],"Error: %s":["B\u0142\u0105d: %s"],"Total Earnings":["Ca\u0142kowite przychody"],"%d notification":["%d powiadomienie","%d powiadomienia","%d powiadomie\u0144"],"Your site isn\u2019t ready to show ads yet":["Twoja witryna nie jest jeszcze gotowa na wy\u015bwietlanie reklam"],"Session Duration":["Czas trwania sesji"],"Ad blocker detected, you need to disable it to get the AdSense latest data.":["Wykryto program do blokowania reklam, musisz go wy\u0142\u0105czy\u0107, aby uzyska\u0107 najnowsze dane AdSense."],"Ad Impressions":["Wy\u015bwietlenia reklam"],"Page RPM":["RPM strony"],"%s module needs to be configured":["Nale\u017cy skonfigurowa\u0107 modu\u0142  %s "],"Complete %s activation":["Uko\u0144cz aktywacj\u0119  %s"],"Impressions":["Wy\u015bwietlenia"],"%s Gathering Data":["%s Zbieranie danych"],"Create your AdSense account":["Utw\u00f3rz swoje konto AdSense"],"Create AdSense Account":["Utw\u00f3rz konto AdSense"],"Looks like you\u2019re already using AdSense":["Wygl\u0105da na to, \u017ce ju\u017c korzystasz z AdSense"],"check module page":["sprawd\u017a stron\u0119 modu\u0142\u00f3w"],"Learn more":["Dowiedz si\u0119 wi\u0119cej"],"Account":["Konto"],"Page Title":["Tytu\u0142 strony"],"Site Kit has placed AdSense code on your site: %s":["Site Kit doda\u0142 kod AdSense w witrynie: %s"],"Top Earning Pages":["Strony o najwy\u017cszych przychodach"],"Ad blocker detected, you need to disable it in order to set up AdSense.":["Wykryto program do blokowania reklam, prosz\u0119 go wy\u0142\u0105czy\u0107, aby skonfigurowa\u0107 AdSense."],"You\u2019ve already got an AdSense code on your site for this account, we recommend you use Site Kit to place code to get the most out of AdSense.":["Kod AdSense dla konta jest ju\u017c u\u017cywany w witrynie. Zalecamy skorzystanie z narz\u0119dzia Site Kit do umieszczenia kodu i pe\u0142nego wykorzystania mo\u017cliwo\u015bci AdSense."],"Site Kit will place AdSense code on your site to connect your site to AdSense and help you get the most out of ads. This means Google will automatically place ads for you in all the best places.":["Site Kit umie\u015bci kod AdSense w witrynie, aby po\u0142\u0105czy\u0107 j\u0105 z AdSense i pom\u00f3c w pe\u0142ni wykorzysta\u0107 reklamy. Oznacza to, \u017ce Google automatycznie umie\u015bci reklamy we wszystkich najlepszych miejscach."],"Let Site Kit place AdSense code on your site":["Pozw\u00f3l Site Kit umie\u015bci\u0107 kod AdSense w witrynie"],"Site Kit will place AdSense code on every page across your site. This means Google will automatically place ads for you in all the best places.":["Site Kit umie\u015bci kod AdSense na ka\u017cdej stronie w witrynie. Oznacza to, \u017ce Google automatycznie umieszcza reklamy we wszystkich najlepszych miejscach."],"Go to AdSense to find out how to fix the issue":["Prosz\u0119 przej\u015b\u0107 do AdSense, aby dowiedzie\u0107 si\u0119, jak rozwi\u0105za\u0107 problem"],"Let Site Kit place AdSense code on your site to get your site approved":["Prosz\u0119 pozwoli\u0107 Site Kit umie\u015bci\u0107 kod AdSense w witrynie, aby zosta\u0142a ona zatwierdzona"],"You need to fix some things before we can connect Site Kit to your AdSense account.":["Nale\u017cy naprawi\u0107 kilka rzeczy, zanim b\u0119dziemy mogli po\u0142\u0105czy\u0107 Site Kit z Twoim kontem AdSense."],"Earnings":["Zyski"],"Continue":["Kontynuuj"],"Service name\u0004AdSense":["AdSense"],"Set up %s":["Skonfiguruj %s"],"continue module setup":["kontynuuj konfiguracj\u0119 modu\u0142u"],"Setup incomplete: %s":["Konfiguracja niekompletna: %s"],"Service name\u0004Analytics":["Analityka"],"Day":["Dzie\u0144"],"Activate %s":["W\u0142\u0105cz %s"],"Intelligent, automatic ad placement":["Inteligentne, automatyczne rozmieszczanie reklam"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-adsense.6eb092285e2cda40bbfb.js"}}