{"translation-revision-date":"2021-09-24 10:16:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Top search queries for your page":["Najpopularniejsze wyszukiwania witryny"],"Position":["Pozycja"],"CTR":["CTR"],"%dh":["%dh"],"%dm":["%dm"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Overview":["Przegl\u0105d"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"screen reader text\u0004(opens in a new tab)":["(otworzy si\u0119 w nowej zak\u0142adce)"],"See full stats in %s":["Zobacz pe\u0142ne statystyki w %s"],"Source: %s":["\u0179r\u00f3d\u0142o: %s"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Aby naprawi\u0107, <a href=\"%s\">ponownie skonfiguruj wtyczk\u0119<\/a>."],"Previous period":["Poprzedni okres"],"Connected Property":["Po\u0142\u0105czona w\u0142a\u015bciwo\u015b\u0107"],"%sM":["%s mln"],"%sK":["%s tys."],"Last %s day":["Ostatni %s dzie\u0144","Ostatnie %s dni","Ostatnie %s dni"],", ":[", "],"%s (domain property)":["%s (w\u0142a\u015bciwo\u015b\u0107 domeny)"],"Search Traffic Summary":["Podsumowanie ruchu w wyszukiwarce "],"Clicks":["Klikni\u0119cia"],"Keyword":["S\u0142owo kluczowe"],"Error: %s":["B\u0142\u0105d: %s"],"Property":["W\u0142a\u015bciwo\u015b\u0107"],"%d notification":["%d powiadomienie","%d powiadomienia","%d powiadomie\u0144"],"Average Position":["\u015arednia pozycja"],"Overview for the last %s day":["Przegl\u0105d ostatniego %s dnia","Przegl\u0105d ostatnich %s dni","Przegl\u0105d ostatnich %s dni"],"Average CTR":["\u015aredni CTR"],"Total Impressions":["\u0141\u0105czna liczba wy\u015bwietle\u0144"],"Impressions":["Wy\u015bwietlenia"],"Total Clicks":["Ca\u0142kowita liczba klikni\u0119\u0107"],"Top search queries for your site":["Najpopularniejsze zapytania dotycz\u0105ce witryny"],"Counted each time your content appears in search results":["Liczone za ka\u017cdym razem, gdy tre\u015bci pojawiaj\u0105 si\u0119 w wynikach wyszukiwania"],"Number of times users clicked on your content in search results":["Liczba klikni\u0119\u0107 tre\u015bci w wynikach wyszukiwania przez u\u017cytkownik\u00f3w"],"Most searched for keywords related to your content":["Najcz\u0119\u015bciej wyszukiwane s\u0142owa kluczowe zwi\u0105zane z tre\u015bci\u0105"],"Service name\u0004Search Console":["Search Console"],"Day":["Dzie\u0144"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-search-console.7fdcc3b06333653d7f5c.js"}}