{"translation-revision-date":"2021-12-21 23:47:25+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"screen reader text\u0004(disabled)":["(inaktiverad)"],"%dh":["%d t"],"%dm":["%d m"],"%ds":["%d s"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Bounce Rate %":["Avvisningsfrekvens %"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Others":["\u00d6vrigt"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s jmfr. med %2$s"],"Container Name":["Beh\u00e5llarnamn"],"Web Container Name":["Webb-beh\u00e5llarnamn"],"AMP Container Name":["AMP-beh\u00e5llarnamn"],"A container with this name already exists.":["Det finns redan en beh\u00e5llare med det namnet."],"screen reader text\u0004(opens in a new tab)":["(\u00f6ppnas i en ny flik)"],"Looks like you\u2019re already using Google Analytics within your Google Tag Manager configuration. Activate the Google Analytics module in Site Kit to see relevant insights in your dashboard.":["Du verkar redan anv\u00e4nda Google Analytics med din \u201dGoogle Tag Manager\u201d-konfiguration. Aktivera \u201dGoogle Analytics\u201d-modulen i Site Kit f\u00f6r att se relevanta insikter i din adminpanel."],"Complete setup without Analytics":["Slutf\u00f6r konfiguration utan Analytics"],"Continue to Analytics setup":["Forts\u00e4tt till konfigurationen av Analytics"],"This service was originally connected by an administrator \u2014 you can contact them for more information.":["Denna tj\u00e4nst ansl\u00f6ts ursprungligen av en administrat\u00f6r \u2013 du kan kontakta hen f\u00f6r mer information."],"This service was originally connected by the administrator \"%s\" \u2014 you can contact them for more information.":["Denna tj\u00e4nst ansl\u00f6ts ursprungligen av administrat\u00f6ren \u201d%s\u201d \u2013 du kan kontakta hen f\u00f6r mer information."],"Your Google account does not have sufficient permissions to access %s data, so you won\u2019t be able to see stats from it on the Site Kit dashboard.":["Ditt Google-konto har inte tillr\u00e4ckliga beh\u00f6righeter f\u00f6r \u00e5tkomst till data f\u00f6r %s. D\u00e4rf\u00f6r kan du inte se statistik d\u00e4rifr\u00e5n i adminpanelen f\u00f6r Site Kit."],"Your Google account does not have sufficient permissions for this Search Console property, so you won\u2019t be able to see stats from it on the Site Kit dashboard.":["Ditt Google-konto har inte tillr\u00e4ckliga beh\u00f6righeter f\u00f6r denna Search Console-egendom. D\u00e4rf\u00f6r kan du inte se statistik d\u00e4rfifr\u00e5n i adminpanelen f\u00f6r Site Kit."],"Your Google account does not have sufficient permissions for this Analytics view, so you won\u2019t be able to see stats from it on the Site Kit dashboard.":["Ditt Google-konto har inte tillr\u00e4ckliga beh\u00f6righeter f\u00f6r denna Analytics-vy, s\u00e5 du kommer inte att kunna se dess statistik i adminpanelen f\u00f6r Site Kit."],"Your Google account does not have sufficient permissions for this Analytics property, so you won\u2019t be able to see stats from it on the Site Kit dashboard.":["Ditt Google-konto har inte tillr\u00e4ckliga beh\u00f6righeter f\u00f6r denna Analytics-egendom. D\u00e4rf\u00f6r kan du inte se statistik d\u00e4rifr\u00e5n i adminpanelen f\u00f6r Site Kit."],"Your Google account does not have sufficient permissions for this Analytics account, so you won\u2019t be able to see stats from it on the Site Kit dashboard.":["Ditt Google-konto har inte tillr\u00e4ckliga beh\u00f6righeter f\u00f6r detta Analytics-konto. D\u00e4rf\u00f6r kan du inte se statistik fr\u00e5n kontot i adminpanelen f\u00f6r Site Kit."],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["F\u00f6r att \u00e5tg\u00e4rda detta, <a href=\"%s\">g\u00f6r om till\u00e4ggskonfigurationen<\/a>."],"Previous period":["F\u00f6reg\u00e5ende period"],"Site Kit will not add the code to your site.":["Site Kit kommer inte l\u00e4gga till koden till din webbplats."],"Site Kit will add the code automatically.":["Site Kit kommer l\u00e4gga till koden automatiskt."],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["Senaste %s dagen","Senaste %s dagarna"],", ":[", "],"AMP Container":["AMP-beh\u00e5llare"],"Web Container":["Webb-beh\u00e5llare"],"AMP Container ID":["AMP beh\u00e5llar-ID"],"Web Container ID":["Webb beh\u00e5llar-ID"],"To create a new account, click the button below which will open the Google Tag Manager account creation screen in a new window.":["Klicka p\u00e5 knappen nedan f\u00f6r att skapa ett nytt konto. Detta \u00f6ppnar ett nytt f\u00f6nster med sk\u00e4rmen d\u00e4r du kan skapa ett konto i Google Tag Manager."],"Once completed, click the link below to re-fetch your accounts to continue.":["N\u00e4r du \u00e4r klar klickar du p\u00e5 l\u00e4nken nedan f\u00f6r att h\u00e4mta dina konton f\u00f6r att forts\u00e4tta."],"Set up a new account":["St\u00e4ll in ett nytt konto"],"An existing tag was found on your site (%s). If you later decide to replace this tag, Site Kit can place the new tag for you. Make sure you remove the old tag first.":["En befintlig tagg hittades p\u00e5 din webbplats (%s). Om du senare v\u00e4ljer att ers\u00e4tta denna tagg kan Site Kit l\u00e4gga till den nya taggen \u00e5t dig. Se till att du tar bort den gamla taggen f\u00f6rst."],"Tag Manager Code Snippet":["Kodsnutt f\u00f6r Tag Manager"],"%d notification":["%d avisering","%d aviseringar"],"Session Duration":["L\u00e4ngd p\u00e5 session"],"Snippet is not inserted":["Kodsnutten \u00e4r inte infogad"],"Snippet is inserted":["Kodsnutten infogad"],"Placing two tags at the same time is not recommended.":["Att l\u00e4gg in tv\u00e5 taggar samtidigt rekommenderas inte."],"Error: %s":["Fel: %s"],"Confirm & Continue":["Bekr\u00e4fta och forts\u00e4tt"],"Set up a new container":["St\u00e4ll in en ny beh\u00e5llare"],"Container":["Beh\u00e5llare"],"Please select your Tag Manager account and container below, the snippet will be inserted automatically on your site.":["V\u00e4lj ditt Tag Manager-konto och beh\u00e5llaren nedan, kodsnutten infogas automatiskt p\u00e5 din webbplats."],"Re-fetch My Account":["H\u00e4mta mitt konto igen"],"Create an account":["Skapa ett konto"],"Container ID":["Beh\u00e5llar-ID"],"Account":["Konto"],"Sessions":["Sessioner"],"Users":["Anv\u00e4ndare"],"Let Site Kit place code on your site":["L\u00e5t Site Kit l\u00e4gga in kod p\u00e5 din webbplats"],"Service name\u0004Tag Manager":["Tag Manager"],"Day":["Dag"],"Create tags without updating code":["Skapa taggar utan att uppdatera koden"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-tagmanager-ae0a8fca6ebfef0708e7.js"}}