{"translation-revision-date":"2021-09-18 15:48:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Get new ideas to write about based on what people are searching for":["Veja novas ideias para posts baseadas no que as pessoas est\u00e3o pesquisando"],"screen reader text\u0004(disabled)":["(desativado)"],"Help":["Ajuda"],"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["Ao continuar, voc\u00ea concorda que o Google use suas respostas e as informa\u00e7\u00f5es da sua conta para melhorar servi\u00e7os de acordo com nossa <privacy>Pol\u00edtica de Privacidade<\/privacy> e nossos <terms>Termos<\/terms>."],"Set up":["Configurar"],"Get support":["Receber ajuda"],"Read help docs":["Leia a documenta\u00e7\u00e3o de ajuda"],"Fix common issues":["Corrigir problemas comuns"],"Got it":["Entendi"],"%dh":["%dh"],"%dm":["%dmin"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Now Site Kit will begin suggesting metrics to add to your dashboard that are relevant specifically to you, based on the goals you shared":["Agora, o Site Kit come\u00e7ar\u00e1 a sugerir m\u00e9tricas relevantes para seu painel com base nos objetivos compartilhados"],"Complete %s setup":["Concluir configura\u00e7\u00e3o de %s"],"Complete setup":["Concluir configura\u00e7\u00e3o"],"%s module setup needs to be completed":["A configura\u00e7\u00e3o do m\u00f3dulo %s precisa ser conclu\u00edda"],"Remind me later":["Lembrar mais tarde"],"Let\u2019s go":["Vamos l\u00e1"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["Responda a cinco perguntas para que o Site Kit personalize seu painel com m\u00e9tricas e oportunidades espec\u00edficas de acordo com as metas do seu site"],"Customize Site Kit to match your goals":["Personalize o Site Kit de acordo com suas metas"],"OK, got it!":["Ok!"],"Congrats! You set your site goals":["Parab\u00e9ns! Voc\u00ea definiu as metas de seu site"],"Submit":["Enviar"],"Next":["Pr\u00f3xima"],"screen reader text\u0004(opens in a new tab)":["(abre em uma nova aba)"],"It looks like the URL %s is not part of this site, therefore there is no data available to display.":["Parece que o URL %s n\u00e3o faz parte desse site, ent\u00e3o n\u00e3o h\u00e1 nenhum dado dispon\u00edvel para exibi\u00e7\u00e3o."],"Redo the plugin setup":["Refazer a configura\u00e7\u00e3o do plug-in"],"Source: %s":["Origem: %s"],"This service was originally connected by an administrator \u2014 you can contact them for more information":["Este servi\u00e7o foi originalmente conectado por um administrador - voc\u00ea pode contat\u00e1-lo para obter mais informa\u00e7\u00f5es"],"This service was originally connected by the administrator \"%s\" \u2014 you can contact them for more information":["Este servi\u00e7o foi originalmente conectado pelo administrador \"%s\" - voc\u00ea pode contat\u00e1-lo para obter mais informa\u00e7\u00f5es"],"Your Google account does not have sufficient permissions for this Analytics account, so you won't be able to see stats from it on the Site Kit dashboard":["Sua conta do Google n\u00e3o tem permiss\u00f5es suficientes para esta conta do Analytics, ent\u00e3o voc\u00ea n\u00e3o poder\u00e1 ver as estat\u00edsticas dela no painel do Site Kit"],"Insufficient permissions in %s":["Permiss\u00f5es insuficientes em %s"],"Report this problem":["Reportar este problema"],"Copy error to clipboard":["Copiar erro para \u00e1rea de transfer\u00eancia"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Para corrigir isso, <a href=\"%s\">refa\u00e7a a configura\u00e7\u00e3o do plugin<\/a>"],"Jump to the bottom of the dashboard to see how fast your home page is":["V\u00e1 para a parte inferior do painel para ver a velocidade da sua p\u00e1gina inicial"],"Redo setup":["Refazer configura\u00e7\u00e3o"],"Site Kit can\u2019t access necessary data":["Site Kit n\u00e3o conseguiu acessar os dados necess\u00e1rios"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["O Site Kit n\u00e3o pode acessar todos os dados relevantes porque voc\u00ea n\u00e3o concedeu todas as permiss\u00f5es solicitadas durante a instala\u00e7\u00e3o. Para usar o Site Kit, voc\u00ea precisar\u00e1 refazer a instala\u00e7\u00e3o. Certifique-se de aprovar todas as permiss\u00f5es no est\u00e1gio de autentica\u00e7\u00e3o."],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["O Site Kit n\u00e3o pode acessar os dados relevantes de %1$s porque voc\u00ea n\u00e3o concedeu todas as permiss\u00f5es solicitadas durante a instala\u00e7\u00e3o. Para usar o Site Kit, voc\u00ea precisar\u00e1 refazer a configura\u00e7\u00e3o para %1$s - certifique-se de aprovar todas as permiss\u00f5es no est\u00e1gio de autentica\u00e7\u00e3o."],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["O Site Kit n\u00e3o pode acessar todos os dados relevantes porque voc\u00ea n\u00e3o concedeu todas as permiss\u00f5es solicitadas durante a instala\u00e7\u00e3o. Para usar o Site Kit, voc\u00ea precisar\u00e1 refazer a configura\u00e7\u00e3o para: %s - aprove todas as permiss\u00f5es no est\u00e1gio de autentica\u00e7\u00e3o."],"Proceed":["Continuar"],"Additional Permissions Required":["Permiss\u00f5es adicionais necess\u00e1rias"],"Manage sites\u2026":["Gerenciar sites..."],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u00daltimos %s dias"],", ":[","],"Site Kit encountered an error":["Site Kit encontrou um error"],"Site Kit by Google Logo":["Logo do Site Kit by Google"],"Learn more about what visitors do on your site":["Saiba mais sobre o que os visitantes fazem em seu site"],"%d notification":["%d notifica\u00e7\u00e3o","%d notifica\u00e7\u00f5es"],"There was a problem connecting to Google!":["Ocorreu um problema ao conectar-se ao Google!"],"Congrats on completing the setup for %s!":["Parab\u00e9ns por concluir a configura\u00e7\u00e3o para %s!"],"Here are some other services you can connect to see even more stats:":["Aqui est\u00e3o alguns outros servi\u00e7os aos quais voc\u00ea pode se conectar para ver mais estat\u00edsticas:"],"Now you\u2019ll be able to see how your site is doing in search. To get even more detailed stats, activate more modules. Here are our recommendations for what to include in your Site Kit:":["Agora voc\u00ea poder\u00e1 ver o desempenho do seu site na pesquisa. Para obter estat\u00edsticas ainda mais detalhadas, ative mais m\u00f3dulos. Aqui est\u00e3o nossas recomenda\u00e7\u00f5es sobre o que incluir no seu Site Kit:"],"OK, Got it!":["Ok, entendido"],"Back":["Voltar"],"Error: %s":["Erro: %s"],"Complete %s activation":["Conclua a ativa\u00e7\u00e3o de %s"],"%s module needs to be configured":["%s modulos precisam ser configurados"],"Dismiss":["Dispensar"],"%s Gathering Data":["%s coletando dados"],"Data error in %s":["Erro de dados em %s"],"Note: ":["Nota:"],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Desconectar oo Site Kit by Google remover\u00e1 seu acesso a todos os servi\u00e7os. Ap\u00f3s desconectar, voc\u00ea precisar\u00e1 autorizar novamente para restaurar o servi\u00e7o."],"Disconnect":["Desconectar"],"User Avatar":["Avatar do usu\u00e1rio"],"Connect Service":["Conectar Servi\u00e7o"],"Detailed Page Stats":["Estat\u00edsticas detalhadas da p\u00e1gina"],"Back to the Site Kit Dashboard":["Voltar ao Painel do Site Kit"],"Cancel":["Cancelar"],"Connected":["Conectado"],"Set up %s":["Configurar %s"],"Close":["Fechar"],"Activate %s":["Ativar %s"],"Site Kit":["Site Kit"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-dashboard-details.0a19271f857b04c708e1.js"}}