{"translation-revision-date":"2021-06-05 20:30:11+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"All logged-in users":["Alle brugere, der er logget p\u00e5"],"%dh":["%dh"],"%dm":["%dm"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Learn more about Ad Sense Web Stories.":["F\u00e5 mere at vide om Ad Sense Webhistorier."],"This ad unit will be used for your Web Stories.":["Denne annonceenhed bruges til dine webhistorier."],"Select ad unit":["V\u00e6lg annonce enhed"],"Bounce Rate %":["Afvisningsprocent %"],"Overview":["Overblik"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Others":["Andre"],"Complete %s setup":["F\u00e6rdigg\u00f8r %s ops\u00e6tningen"],"Complete setup":["Fuldf\u00f8r ops\u00e6tning"],"%s module setup needs to be completed":["%s modulops\u00e6tningen skal v\u00e6re afsluttet"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"Learn more about updating your AdSense account":["F\u00e5 flere oplysninger om opdatering af din AdSense-konto"],"Learn more about adding a user to an existing AdSense account":["F\u00e5 flere oplysninger om at tilf\u00f8je en bruger til en eksisterende AdSense-konto"],"screen reader text\u0004(opens in a new tab)":["(\u00e5bner i et nyt faneblad)"],"Performance over the last %s day":["Ydelse for den seneste %s dag","Ydelse for de seneste %s dage"],"Page CTR":["Side CTR"],"Performance by page over the last %s day":["Ydelse pr. side for den seneste %s dag","Ydelse pr. side for de seneste %s dage"],"See full stats in %s":["Se hele statistik i %s"],"Source: %s":["Kilde: %s"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["For at l\u00f8se dette, skal du <a href=\"%s\">genindl\u00e6se plugin-ops\u00e6tningen<\/a> ."],"Previous period":["Forrige periode"],"You don\u2019t have any ad impressions yet. Make sure you\u2019ve completed these steps in AdSense:":["Du har ikke nogen annoncevisninger endnu. S\u00f8rg for, at du har afsluttet disse trin i AdSense:"],"No ad impressions yet":["Der er endnu ingen annoncevisninger"],"Recommended":["Anbefalet"],"Invalid account status: %s":["Ugyldig kontostatus: %s"],"Invalid site status: %s":["Ugyldig webstatestatus: %s"],"The AdSense code has been placed by another plugin or theme":["AdSense-koden er placeret af et andet plugin eller tema"],"Add site to AdSense":["Tilf\u00f8j websted til AdSense"],"We\u2019ve detected that you haven\u2019t added this site to your AdSense account yet.":["Vi har opdaget, at du ikke har tilf\u00f8jet dette websted til din AdSense-konto endnu."],"Add site to your AdSense account":["Tilf\u00f8j websted til din AdSense-konto"],"Site Kit has placed AdSense code on your site to connect your site to AdSense and help you get the most out of ads. This means Google will automatically place ads for you in all the best places.":["Site Kit har placeret AdSense-kode p\u00e5 dit websted for at forbinde dit websted til AdSense og hj\u00e6lpe dig med at f\u00e5 mest muligt ud af annoncer. Dette betyder, at Google automatisk vil placere annoncer for dig p\u00e5 alle de bedste steder."],"Your account is ready to use AdSense":["Din konto er klar til at bruge AdSense"],"Site Kit detected AdSense code for a different account %s on your site. For a better ads experience, you should remove AdSense code that\u2019s not linked to this AdSense account.":["Site Kit registrerede AdSense-kode for en anden konto %s p\u00e5 dit websted. For at f\u00e5 en bedre annonceoplevelse skal du fjerne AdSense-kode, der ikke er knyttet til denne AdSense-konto."],"Keep AdSense code placed by Site Kit":["Behold AdSense-kode placeret af Site Kit"],"To start using AdSense, you need to update your account so that you can connect your site to AdSense.":["For at begynde at bruge AdSense skal du opdatere din konto, s\u00e5 du kan forbinde dit websted til AdSense."],"Looks like you have an AdMob account":["Det ser ud til, at du har en AdMob-konto"],"Site Kit has placed AdSense code on every page across your site.":["Site Kit har placeret AdSense-kode p\u00e5 hver side p\u00e5 dit websted."],"Your account is getting ready":["Din konto er ved at blive klar"],"Looks like you have multiple AdSense accounts associated with your Google account. Select the account to use with Site Kit below.":["Det ser ud til, at du har flere AdSense-konti tilknyttet din Google-konto. V\u00e6lg den konto, der skal bruges med Site Kit nedenfor."],"Select your AdSense account":["V\u00e6lg din AdSense-konto"],"Already use AdSense? Add %s as a user to an existing AdSense account.":["Brug du allerede AdSense? F\u00f8j %s som bruger til en eksisterende AdSense-konto."],"Site Kit detected AdSense code %1$s on your page. We recommend you remove that code or add %2$s as a user to the AdSense account %3$s.":["Site Kit registrerede AdSense-kode %1$s p\u00e5 din side. Vi anbefaler, at du fjerner den kode eller tilf\u00f8jer %2$s som bruger til AdSense-kontoen %3$s."],"In order for your site to display ads, make sure you\u2019ve completed these steps in AdSense":["Hvis dit website skal vise annoncer, skal du s\u00f8rge for, at du har udf\u00f8rt disse trin i AdSense"],"Verified that your site is marked as \"Ready\"":["Bekr\u00e6ftet, at dit websted er markeret som \"Klar\""],"Enabled auto ads for your site":["Aktiverede autoannoncer til dit websted"],"Get reports for your top earning pages by linking your Analytics and AdSense accounts":["F\u00e5 rapporter til dine sider med den bedste indtjening ved at linke dine Analytics- og AdSense-konti"],"Link Analytics and AdSense":["Link Analytics og AdSense"],"The AdSense code has not been placed on your site":["AdSense koden er endnu ikke placeret i dit websted"],"The AdSense code has been placed on your site":["AdSense koden er blevet placeret i dit websted"],"AdSense Code":["AdSense kode"],"Check your site status":["Kontroller dit websteds status"],"Account Status":["Konto status"],"Publisher ID":["Udgiver ID"],"You need to fix some issues before your account is approved. Go to AdSense to find out how to fix it":["Du skal l\u00f8se nogle problemer, f\u00f8r din konto er godkendt. G\u00e5 til AdSense for at finde ud af, hvordan du l\u00f8ser det"],"We\u2019re getting your site ready for ads. This usually takes less than a day, but it can sometimes take a bit longer":["Vi g\u00f8r dit websted klar til annoncer. Dette tager normalt mindre end en dag, men det kan undertiden tage lidt l\u00e6ngere tid"],"Your account has been approved":["Din konto er blevet godkendt"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["Seneste %s dag","Seneste %s dage"],", ":[", "],"Site Status":["Websted status"],"None":["Ingen"],"Go to your AdSense account to check on your site\u2019s status or to complete setting up":["G\u00e5 til din AdSense-konto for at kontrollere dit websteds status eller for at fuldf\u00f8re konfigurationen"],"After you\u2019ve finished setting up your account, we\u2019ll let you know when your site is ready to show ads. This usually takes less than a day, but it can sometimes take a bit longer.":["N\u00e5r du er f\u00e6rdig med at konfigurere din konto, giver vi dig besked, n\u00e5r dit websted er klar til at vise annoncer. Dette tager normalt mindre end en dag, men det kan nogle gange tage lidt l\u00e6ngere tid."],"Let\u2019s get your site ready for ads":["Lad os g\u00f8re dit websted klar til annoncer"],"Connect with Google Analytics to see unique visitors, goal completions, top pages and more":["Forbind til Google Analytics for at se unikke bes\u00f8gende, m\u00e5lafslutninger, topsider og meget mere"],"Learn more about what visitors do on your site":["L\u00e6s mere om, hvad bes\u00f8gende g\u00f8r p\u00e5 dit websted"],"%d notification":["%d meddelelse","%d meddelelser"],"Top Earning Pages":["Bedst indtjenings sider"],"Session Duration":["Varighed af session"],"Page Title":["Side overskrift"],"Ad blocker detected, you need to disable it to get the AdSense latest data.":["Annonceblokerer registreret, skal du deaktivere det for at f\u00e5 de nyeste AdSense-data."],"check module page":["kontrollere modul side"],"Site Kit has placed AdSense code on your site: %s":["Site Kit har placeret en AdSense kode p\u00e5 dit websted: %s"],"Page RPM":["Side RPM"],"Ad Impressions":["Annonce eksponeringer"],"Total Earnings":["Samlet indtjening"],"Earnings":["Indtjeninger"],"Ad blocker detected, you need to disable it in order to set up AdSense.":["Annonceblokerer registreret, skal du deaktivere det for at konfigurere AdSense."],"Learn more":["L\u00e6r mere"],"Error: %s":["Fejl: %s"],"Account":["Konto"],"Complete %s activation":["F\u00e6rdigg\u00f8r %s aktivering"],"%s module needs to be configured":["%s modul skal konfigureres"],"Impressions":["Eksponeringer"],"Sessions":["Sessioner"],"Users":["Brugere"],"%s data is not yet available, please check back later":["%s data endnu ikke er tilg\u00e6ngelige, kan du tjekke tilbage senere"],"%s Gathering Data":["%s Indsamling af data"],"You\u2019ve already got an AdSense code on your site for this account, we recommend you use Site Kit to place code to get the most out of AdSense.":["Du har allerede f\u00e5et en AdSense-kode p\u00e5 dit websted til denne konto. Vi anbefaler, at du bruger Site Kit til at placere kode for at f\u00e5 mest muligt ud af AdSense."],"Site Kit will place AdSense code on your site to connect your site to AdSense and help you get the most out of ads. This means Google will automatically place ads for you in all the best places.":["Site Kit placerer AdSense-kode p\u00e5 dit website for at forbinde dit websted med AdSense og hj\u00e6lpe dig med at f\u00e5 mest muligt ud af annoncerne. Det betyder, at Google automatisk placerer annoncer for dig alle de bedste steder."],"Let Site Kit place AdSense code on your site":["Lad Site Kit placere AdSense-kode p\u00e5 dit websted"],"Continue":["Forts\u00e6t"],"Site Kit will place AdSense code on every page across your site. This means Google will automatically place ads for you in all the best places.":["Site Kit vil placere AdSense kode p\u00e5 hver side p\u00e5 tv\u00e6rs af dit websted. Det betyder, at Google automatisk placerer annoncer for dig p\u00e5 alle de bedste steder."],"Create your AdSense account":["Opret din AdSense konto"],"Create AdSense Account":["Opret AdSense konto"],"Let Site Kit place AdSense code on your site to get your site approved":["Lad Site Kit placere AdSense-kode p\u00e5 dit websted for at f\u00e5 dit websted godkendt"],"Looks like you\u2019re already using AdSense":["Det ser ud til, at du allerede bruger AdSense"],"Go to AdSense to find out how to fix the issue":["G\u00e5 til AdSense for at finde ud af, hvordan du l\u00f8ser problemet"],"You need to fix some things before we can connect Site Kit to your AdSense account.":["Du skal rette nogle ting, f\u00f8r vi kan forbinde Site Kit til din AdSense-konto."],"Your site isn\u2019t ready to show ads yet":["Dit websted er endnu ikke klar til at vise annoncer"],"continue module setup":["forts\u00e6t modul ops\u00e6tningen"],"Setup incomplete: %s":["Ops\u00e6tningen blev ikke fuldf\u00f8rt: %s"],"Set up %s":["Konfigurer %s"],"Service name\u0004AdSense":["AdSense"],"Service name\u0004Analytics":["Analytics"],"Day":["Dag"],"Activate %s":["Aktiver %s"],"Intelligent, automatic ad placement":["Intelligent, automatisk annonceplacering"],"Google PageSpeed Insights gives you metrics about performance, accessibility, SEO and PWA":["Google PageSpeed Insights giver dig m\u00e5linger om ydeevne, tilg\u00e6ngelighed, SEO og PWA"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-adsense.6eb092285e2cda40bbfb.js"}}