{"translation-revision-date":"2021-09-18 15:48:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"You\u2019ll only see Universal Analytics data for now.":["Por enquanto, voc\u00ea ver\u00e1 apenas dados do Universal Analytics."],"%dh":["%dh"],"%dm":["%dmin"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Bounce Rate %":["Taxa de rejei\u00e7\u00e3o %"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Others":["Outros"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"Previous period":["Per\u00edodo anterior"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u00daltimos %s dias"],", ":[","],"%d notification":["%d notifica\u00e7\u00e3o","%d notifica\u00e7\u00f5es"],"Session Duration":["Dura\u00e7\u00e3o da sess\u00e3o"],"Sessions":["Sess\u00f5es"],"Users":["Usu\u00e1rios"],"Day":["Dia"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-analytics-4.1075612a23f25a2639a6.js"}}