{"translation-revision-date":"2021-09-18 15:48:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Edit <VisuallyHidden>Google Analytics 4 web data stream <\/VisuallyHidden>in Analytics":["Editar <VisuallyHidden>fluxo de dados da Web Google Analytics 4<\/VisuallyHidden> no Analytics"],"Edit <VisuallyHidden>Universal Analytics property view <\/VisuallyHidden>in Analytics":["Editar <VisuallyHidden>visualiza\u00e7\u00e3o da propriedade Universal Analytics<\/VisuallyHidden> no Analytics"],"screen reader text\u0004(disabled)":["(desativado)"],"<VisuallyHidden>Google Analytics 4<\/VisuallyHidden> Measurement ID":["ID de m\u00e9tricas do <VisuallyHidden>Google Analytics 4<\/VisuallyHidden>"],"Place Google Analytics 4 code":["Inserir c\u00f3digo do Google Analytics 4"],"Site Kit will add the Google Analytics 4 code automatically":["O Site Kit adicionar\u00e1 o c\u00f3digo do Google Analytics 4 automaticamente"],"Site Kit will add the Universal Analytics code automatically":["O Site Kit adicionar\u00e1 o c\u00f3digo do Universal Analytics automaticamente"],"Site Kit will add the Universal Analytics and Google Analytics 4 codes automatically":["O Site Kit adicionar\u00e1 os c\u00f3digos do Universal Analytics e do Google Analytics 4 automaticamente"],"Place Universal Analytics code":["Inserir c\u00f3digo do Universal Analytics"],"Let Site Kit place the Analytics code on your site":["Permita que o Site Kit insira o c\u00f3digo do Analytics no seu site"],"A Google Analytics 4 property will be created.":["Uma propriedade Google Analytics 4 ser\u00e1 criada."],"Google Analytics 4 Property":["Propriedade Google Analytics 4"],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site.":["Foram encontradas no seu site uma tag do Universal Analytics com o ID %1$s e uma tag do Google Analytics 4 com o ID %2$s."],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site. Since the Google Analytics 4 tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one. If later on you decide to remove this tag, Site Kit can place a new tag for you.":["Foram encontradas no seu site uma tag do Universal Analytics com o ID %1$s e uma tag do Google Analytics 4 com o ID %2$s. Como a tag do Google Analytics 4 se refere \u00e0 mesma propriedade selecionada aqui, o Site Kit n\u00e3o usar\u00e1 tags pr\u00f3prias. Se voc\u00ea decidir remover essa tag, o Site Kit poder\u00e1 usar uma nova."],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site. Since the Universal Analytics tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one.":["Foram encontradas no seu site uma tag do Universal Analytics com o ID %1$s e uma tag do Google Analytics 4 com o ID %2$s. Como a tag do Universal Analytics se refere \u00e0 mesma propriedade selecionada aqui, o Site Kit n\u00e3o usar\u00e1 tags pr\u00f3prias."],"An existing Universal Analytics tag with the ID %1$s and an existing Google Analytics 4 tag with the ID %2$s were found on your site. Since these tags refer to the same properties you have selected here, Site Kit will not place its own tags and rely on the existing ones. If later on you decide to remove these tags, Site Kit can place new tags for you.":["Foram encontradas no seu site uma tag do Universal Analytics com o ID %1$s e uma tag do Google Analytics 4 com o ID %2$s. Como essas tags se referem \u00e0s mesmas propriedades selecionadas aqui, o Site Kit n\u00e3o usar\u00e1 tags pr\u00f3prias. Se voc\u00ea decidir remover essas tags, o Site Kit poder\u00e1 usar tags novas."],"An existing Google Analytics 4 tag was found on your site with the ID %s.":["Foi encontrada no seu site uma tag do Google Analytics 4 com o ID %s."],"An existing Google Analytics 4 tag was found on your site with the ID %s. Since this tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one. If later on you decide to remove this tag, Site Kit can place a new tag for you.":["Foi encontrada no seu site uma tag do Google Analytics 4 com o ID %s. Como essa tag se refere \u00e0 mesma propriedade selecionada aqui, o Site Kit n\u00e3o usar\u00e1 tags pr\u00f3prias. Se voc\u00ea decidir remover a tag, o Site Kit poder\u00e1 usar uma nova."],"An existing Universal Analytics tag was found on your site with the ID %s.":["Foi encontrada no seu site uma tag do Universal Analytics com o ID %s."],"An existing Universal Analytics tag was found on your site with the ID %s. Since this tag refers to the same property you have selected here, Site Kit will not place its own tag and rely on the existing one. If later on you decide to remove this tag, Site Kit can place a new tag for you.":["Foi encontrada no seu site uma tag do Universal Analytics com o ID %s. Como essa tag se refere \u00e0 mesma propriedade selecionada aqui, o Site Kit n\u00e3o usar\u00e1 tags pr\u00f3prias. Se voc\u00ea decidir remover a tag, o Site Kit poder\u00e1 usar uma nova."],"This will create both a Google Analytics 4 and Universal Analytics property.":["Essa a\u00e7\u00e3o criar\u00e1 propriedades Google Analytics 4 e Universal Analytics."],"You need to connect the Universal Analytics property that\u2019s associated with this Google Analytics 4 property.":["Voc\u00ea precisa conectar a propriedade Universal Analytics associada a esta propriedade Google Analytics 4."],"You need to connect the Google Analytics 4 property that\u2019s associated with this Universal Analytics property.":["Voc\u00ea precisa conectar a propriedade Google Analytics 4 associada a esta propriedade Universal Analytics."],"An associated Universal Analytics property will also be created.":["Uma propriedade Universal Analytics associada tamb\u00e9m ser\u00e1 criada."],"A Google Analytics 4 property will also be created.":["Uma propriedade Google Analytics 4 tamb\u00e9m ser\u00e1 criada."],"Users that can write posts will be excluded from Analytics tracking.":["Usu\u00e1rios que podem escrever posts ser\u00e3o exclu\u00eddos do rastreamento do Analytics."],"Users that can write posts":["Usu\u00e1rios que podem escrever posts"],"All logged-in users":["Todos os usu\u00e1rios conectados"],"%1$s (%2$s)":["%1$s (%2$s)"],"If you\u2019re using Google Ads, insert your Ads conversion ID if you\u2019d like Site Kit to place the snippet on your site":["Se voc\u00ea estiver usando Google Ads, insira seu ID de convers\u00e3o de an\u00fancios se voc\u00ea quiser que o Site Kit posicione o snippet em seu site"],"Conversion IDs must be in the format: AW-XXXXX":["Os IDs de convers\u00e3o devem ter o formato: AW-XXXXX"],"Ads Conversion ID":["ID de convers\u00e3o de an\u00fancios"],"The code is controlled by the Tag Manager module.":["O c\u00f3digo \u00e9 controlado pelo m\u00f3dulo do Tag Manager."],"%dh":["%dh"],"%dm":["%dmin"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"See the full list of channels in Analytics":["Veja a lista completa de canais no Analytics"],"See the full list of devices in Analytics":["Veja a lista completa de dispositivos no Analytics"],"See the full list of locations in Analytics":["Veja a lista completa de locais no Analytics"],"Bounce Rate %":["Taxa de rejei\u00e7\u00e3o %"],"Overview":["Vis\u00e3o geral"],"Learn more about what \"%s\" means":["Saiba mais sobre o que \"%s\" significa"],"All Users":["Todos os usu\u00e1rios"],"compared to the previous %s days":["em compara\u00e7\u00e3o com os %s dias anteriores"],"<span>By<\/span> devices":["<span>Por<\/span> dispositivo"],"<span>By<\/span> locations":["<span>Por<\/span> local"],"<span>By<\/span> channels":["<span>Por<\/span> canal"],"%s:":["%s:"],"Stat information for the user dimensions chart tooltip\u0004Users: <strong>%1$s<\/strong> <em>%2$s %3$s%%<\/em>":["Usu\u00e1rios: <strong>%1$s<\/strong> <em>%2$s %3$s%%<\/em>"],"Devices":["Dispositivos"],"Locations":["Locais"],"Channels":["Canais"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Others":["Outros"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"Learn more about IP anonymization.":["Saiba mais sobre a anonimiza\u00e7\u00e3o do IP."],"screen reader text\u0004(opens in a new tab)":["(abre em uma nova aba)"],"Learn more here.":["Saiba mais aqui."],"Got a Google Analytics 4 (GA4) property and want to find out how to use it with Site Kit?":["Voc\u00ea tem uma propriedade do Google Analytics 4 (GA4) e quer descobrir como us\u00e1-la com o Site Kit?"],"You\u2019re already using Google Analytics through Google Tag Manager with the property %s. Site Kit will therefore not place an Analytics tag because Tag Manager already covers it.":["Voc\u00ea j\u00e1 est\u00e1 usando o Google Analytics pelo Gerenciador de tags do Google com a propriedade %s. Portanto, o Site Kit n\u00e3o colocar\u00e1 uma tag do Analytics, porque o Gerenciador de tags j\u00e1 faz isso."],"You\u2019re already using Google Analytics through Google Tag Manager with the property %s, but your account doesn\u2019t seem to have access to this Analytics property. You can either modify your Tag Manager configuration to use a different property, or request access to this property from your team.":["Voc\u00ea j\u00e1 est\u00e1 usando o Google Analytics pelo Gerenciador de tags do Google com a propriedade %s, mas sua conta n\u00e3o parece ter acesso a essa propriedade do Analytics. Voc\u00ea pode modificar a configura\u00e7\u00e3o do Gerenciador de tags para usar uma propriedade diferente ou solicitar acesso a essa propriedade junto \u00e0 sua equipe."],"See full stats in %s":["Ver todos os detalhes em %s"],"Source: %s":["Origem: %s"],"default Analytics view name\u0004All Web Site Data":["Todos os dados do Web site"],"This service was originally connected by an administrator \u2014 you can contact them for more information":["Este servi\u00e7o foi originalmente conectado por um administrador - voc\u00ea pode contat\u00e1-lo para obter mais informa\u00e7\u00f5es"],"This service was originally connected by the administrator \"%s\" \u2014 you can contact them for more information":["Este servi\u00e7o foi originalmente conectado pelo administrador \"%s\" - voc\u00ea pode contat\u00e1-lo para obter mais informa\u00e7\u00f5es"],"Your Google account does not have sufficient permissions for this Analytics account, so you won't be able to see stats from it on the Site Kit dashboard":["Sua conta do Google n\u00e3o tem permiss\u00f5es suficientes para esta conta do Analytics, ent\u00e3o voc\u00ea n\u00e3o poder\u00e1 ver as estat\u00edsticas dela no painel do Site Kit"],"Insufficient permissions in %s":["Permiss\u00f5es insuficientes em %s"],"Channel":["Canal"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Para corrigir isso, <a href=\"%s\">refa\u00e7a a configura\u00e7\u00e3o do plugin<\/a>"],"Top acquisition channels":["Top canais de aquisi\u00e7\u00e3o"],"You can make changes to this view (e.g. exclude URL query parameters) in Google Analytics.":["Voc\u00ea pode fazer altera\u00e7\u00f5es nessa tela (ex. excluir par\u00e2metros de consulta de URL) no Google Analytics."],"View Name":["Ver nome"],"Warning":["Aviso"],"A view with this name already exists.":["J\u00e1 existe uma tela com este nome"],"Previous period":["Per\u00edodo anterior"],"Country":["Pa\u00eds"],"Timezone":["Fuso hor\u00e1rio"],"Set up a new view":["Configurar uma nova visualiza\u00e7\u00e3o"],"You will need to give Site Kit permission to create an Analytics account on your behalf and also accept the Google Analytics terms of service.":["Voc\u00ea precisar\u00e1 dar permiss\u00e3o ao Site Kit para criar uma conta do Google Analytics em seu nome e tamb\u00e9m aceitar os termos de servi\u00e7o do Google Analytics."],"You will be redirected to Google Analytics to accept the terms of service.":["Voc\u00ea ser\u00e1 redirecionado para o Google Analytics para aceitar os termos de servi\u00e7o."],"We\u2019ve pre-filled the required information for your new account. Confirm or edit any details:":["Pr\u00e9-preenchemos as informa\u00e7\u00f5es necess\u00e1rias para sua nova conta. Confirme ou edite todos os detalhes:"],"Create your Analytics account":["Crie sua conta Analytics"],"Additional permissions are required to create a new Analytics account.":["Permiss\u00f5es adicionais s\u00e3o necess\u00e1rias para criar uma nova conta do Google Analytics."],"Link Analytics and AdSense":["Conecte Analytics e AdSense"],"Site Kit will not add the code to your site.":["Site kit n\u00e3o vai adicionar c\u00f3digo no seu site."],"Site Kit will add the code automatically.":["Site kit vai adicionar o c\u00f3digo automaticamente."],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u00daltimos %s dias"],", ":[","],"None":["Nenhuma"],"Once completed, click the link below to re-fetch your accounts to continue.":["Depois de conclu\u00eddo, clique no link abaixo para buscar novamente suas contas para continuar."],"To create a new account, click the button below which will open the Google Analytics account creation screen in a new window.":["Para criar uma nova conta, clique no bot\u00e3o abaixo, que abrir\u00e1 a tela de cria\u00e7\u00e3o da conta do Google Analytics em uma nova janela."],"Set up a new account":["Criar nova conta"],"Site Kit will not add the code to your site":["O Site Kit n\u00e3o adicionar\u00e1 o c\u00f3digo ao site"],"IP addresses are not being anonymized":["Os endere\u00e7os IP n\u00e3o est\u00e3o sendo anonimizados"],"IP addresses are being anonymized":["Os endere\u00e7os IP est\u00e3o sendo anonimizados"],"IP Address Anonymization":["Anonimiza\u00e7\u00e3o de endere\u00e7o IP"],"IP addresses will not be anonymized.":["Os endere\u00e7os IP n\u00e3o ser\u00e3o anonimizados."],"IP addresses will be anonymized.":["Os endere\u00e7os IP ser\u00e3o anonimizados."],"Anonymize IP addresses":["Anonimize endere\u00e7os IP"],"Exclude from Analytics":["Excluir do Analytics"],"Analytics is currently enabled for all visitors.":["Analytics est\u00e1 habilitado para todos os visitantes."],"list separator\u0004, ":[","],"Excluded from Analytics":["Exclu\u00eddo do Analytics"],"%d notification":["%d notifica\u00e7\u00e3o","%d notifica\u00e7\u00f5es"],"Unique Pageviews":["Visualiza\u00e7\u00f5es de p\u00e1ginas \u00fanica"],"Pageviews":["Visualiza\u00e7\u00f5es de p\u00e1ginas"],"Title":["T\u00edtulo"],"Goals Completed":["Meta conclu\u00edda"],"Create a new goal":["Criar nova meta"],"Use goals to measure success":["Use metas para mensurar o seu sucesso"],"Unique Visitors from Search":["Visitantes \u00fanicos por Busca"],"Views":["Visualiza\u00e7\u00f5es"],"Most popular content":["Conte\u00fado mais popular"],"Session Duration":["Dura\u00e7\u00e3o da sess\u00e3o"],"Bounce Rate":["Taxa de rejei\u00e7\u00e3o"],"Page Title":["T\u00edtulo da p\u00e1gina"],"Back":["Voltar"],"Looks like you don't have an Analytics account yet. Once you create it, click on \"Re-fetch my account\" and Site Kit will locate it.":["Parece que voc\u00ea ainda n\u00e3o tem uma conta doo Google Analytics. Depois de cri\u00e1-lo, clique em \"Buscar novamente minha conta\" e o Site Kit a localizar\u00e1."],"Configure Analytics":["Configura Analytics"],"Please select the account information below. You can change this view later in your settings.":["Por favor selecione uma conta abaixo. Voc\u00ea poder\u00e1 alterar essas informa\u00e7\u00f5es depois em suas configura\u00e7\u00f5es."],"Analytics Code Snippet":["C\u00f3digo Snippet do Analytics"],"View":["Visualizar"],"Property":["Propriedade"],"Inserted by another plugin or theme":["Inserido por outro plugin ou tema"],"Snippet is not inserted":["Snippet n\u00e3o foi inserido"],"Snippet is inserted":["Snippet foi inserido"],"Learn more":["Saiba mais"],"Set up a new property":["Configurar uma nova propriedade"],"Error: %s":["Erro: %s"],"Re-fetch My Account":["Recuperar novamente minha conta"],"Create an account":["Criar uma conta"],"Account":["Conta"],"Percentage of sessions":["Porcentagem de sess\u00f5es"],"Percentage":["Porcentagem"],"Sessions":["Sess\u00f5es"],"New Users":["Novos usu\u00e1rios"],"Number of users that originated from that traffic":["N\u00famero de usu\u00e1rios originados desse tr\u00e1fego"],"Users":["Usu\u00e1rios"],"Channel refers to where your traffic originated from":["Canal referente \u00e0 origem do seu tr\u00e1fego"],"Data error in %s":["Erro de dados em %s"],"Create Account":["Criar conta"],"Error":["Erro"],"Service name\u0004Analytics":["Analytics"],"Day":["Dia"],"We've detected there's already an existing Analytics tag on your site (ID %s), but your account doesn't seem to have access to this Analytics property. You can either remove the existing tag and connect to a different account, or request access to this property from your team.":["Detectamos que j\u00e1 existe uma tag do Google Analytics no seu site (ID %s), mas sua conta parece n\u00e3o ter acesso a essa propriedade do Google Analytics. Voc\u00ea pode remover a tag existente e conectar-se a uma conta diferente ou solicitar o acessoo a essa propriedade espec\u00edfica."],"Top pages":["Top p\u00e1ginas"],"Audience overview":["Vis\u00e3o geral da audi\u00eancia"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-analytics.91ca9bee87bef35cf040.js"}}