{"translation-revision-date":"2022-01-05 10:38:30+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"A URL pointing to the actual video media file like MP4, MOV, etc. Please leave it empty if you don't know the URL.":["Una URL que apunta al archivo de medios real del v\u00eddeo, como MP4, MOV, etc. Por favor, d\u00e9jalo vac\u00edo si no conoces la URL."],"A URL pointing to the embeddable player for the video. Example: <code>https:\/\/www.youtube.com\/embed\/VIDEOID<\/code>":["Una URL que apunta al reproductor incrustable del v\u00eddeo. Ejemplo: <code>https:\/\/www.youtube.com\/embed\/ID-DEL-VIDEO<\/code>"],"You can either use this shortcode or Schema Block in the block editor to print the schema data in the content in order to meet the Google's guidelines. Read more about it <a href=https:\/\/developers.google.com\/search\/docs\/guides\/sd-policies#content target=_blank>here<\/a>.":["Puedes usar este shortcode o el bloque de Schema en el editor de bloques para imprimir los datos del esquema en el contenido con el fin de cumplir con las directrices de Google. Lee m\u00e1s sobre ello <a href=https:\/\/developers.google.com\/search\/docs\/guides\/sd-policies#content target=_blank>aqu\u00ed<\/a>."],"The date when the item becomes valid.":["La fecha en la que el elemento pasa a ser v\u00e1lido."],"Possibility to create 700+ Schema Types":["Posibilidad de crear m\u00e1s de 700 tipos de Schema"],"No other SEO plugin offers this feature":["Ning\u00fan otro plugin de SEO ofrece esta caracter\u00edstica"],"Advanced Schema markup viewer":["Visualizador avanzado de marcado Schema"],"Save for this Term":["Guardar para este t\u00e9rmino"],"The hiring organization's unique identifier for the job.":["El identificador \u00fanico de la organizaci\u00f3n contratante para el trabajo."],"PRO Version":["Versi\u00f3n PRO"],"Configure Schema Markup for your pages. Search engines, use structured data to display rich results in SERPs.":["Configura el marcado Schema para tus p\u00e1ginas. Los motores de b\u00fasqueda usan datos estructurados para mostrar resultados enriquecidos en SERP."],"Schema Builder":["Maquetador Schema"],"Upgrade":["Actualizar"],"Code Validation":["Validaci\u00f3n del c\u00f3digo"],"Schema Generator":["Generador de schema"],"Custom Schema":["Schema personalizado"],"Schema Templates":["Plantillas de schema"],"Create Advanced templates":["Crea plantillas avanzadas"],"Import Schema from ANY website":["Importar schema de CUALQUIER web"],"Advanced Schema Builder":["Constructor de schema avanzado"],"Search\u2026":["Buscar\u2026"],"Schema Catalog":["Cat\u00e1logo de schema"],"Available Schema Types":["Tipos de schema disponibles"],"Use":["Usar"],"Live testing with Google":["Prueba en vivo con Google"],"Preview & Validate Your Schema Markup":["Previsualiza y valida tu marcado de schema"],"Test with Google":["Probar con Google"],"Copy":["Copiar"],"JSON-LD Code":["C\u00f3digo JSON-LD"],"Multiple Schemas are allowed in the":["Los schemas m\u00faltiples est\u00e1n permitidos en la"],"Schema in Use":["Schema en uso"],"Are you sure you want to convert? You can't use simple mode for this edited Schema.":["\u00bfEst\u00e1s seguro que querer hacer la conversi\u00f3n? Puedes usar el modo simple para este schema editado."],"Save for this Post":["Guardar para esta entrada"],"Saved":["Guardado"],"Saving":["Guardando"],"Save as Template":["Guardar como plantilla"],"Template saved.":["Plantilla guardada."],"Each save will create a new template.":["Cada guardado crear\u00e1 una nueva plantilla."],"Advanced Editor":["Editor avanzado"],"Duplicate Group":["Duplicar grupo"],"Add Property Group":["A\u00f1adir grupo de propiedad"],"Add Property":["A\u00f1adir propiedad"],"No":["No"],"Yes":["S\u00ed"],"Delete?":["\u00bfBorrar?"],"EDD Product":["Producto de EDD"],"WooCommerce Product":["Producto de WooCommerce"],"A video thumbnail URL":["URL de la miniatura de un v\u00eddeo"],"Video Thumbnail":["Miniatura del v\u00eddeo"],"Upload Date":["Fecha de subida"],"Software":["Software"],"MPN":["MPN"],"Gtin":["Gtin"],"Product name":["Nombre del producto"],"Music Type":["Tipo de m\u00fasica"],"Editions":["Ediciones"],"Google does not allow Person as the Publisher for articles. Organization will be used instead.":["Google no permite Persona como editor de los art\u00edculos. Debe usarse Organizaci\u00f3n en su lugar."],"Timings":["Tiempos"],"Geo Cordinates":["Coordenadas geogr\u00e1ficas"],"Instruction Texts":["Textos formativos"],"A video URL. Optional.":["Una URL del v\u00eddeo. Opcional."],"Video URL":["URL del v\u00eddeo"],"Brand Name":["Nombre de la marca"],"Inventory Level":["Nivel de inventario"],"Price Valid From":["Precio v\u00e1lido desde"],"Category":["Categor\u00eda"],"Offers":["Ofertas"],"Website or Social Link":["Web o enlace social"],"Performer Information":["Informaci\u00f3n del ejecutante"],"Modified Date":["Fecha de modificaci\u00f3n"],"Published Date":["Fecha de publicaci\u00f3n"],"Rating maximum score":["M\u00e1xima puntuaci\u00f3n"],"Rating minimum score":["M\u00ednima puntuaci\u00f3n"],"Rating score":["Puntuaci\u00f3n"],"Image URL":["URL de la imagen"],"Author Name":["Nombre del autor"],"The URL of the online event, where people can join. This property is required if your event is happening online":["La URL del evento online, donde la gente puede unirse. Esta propiedad es obligatoria si tu evento se produce online."],"Indicates whether the event occurs online, offline at a physical location, or a mix of both online and offline.":["Indica si el evento ocurre online, offline en un lugar f\u00edsico o una mezcla de ambos, online y offline."],"Online Event URL":["URL del evento online"],"Event Attendance Mode":["Modo de asistencia al evento"],"More Info":["M\u00e1s informaci\u00f3n"],"Copied!":["\u00a1Copiado!"],"The review or rating must be displayed on the page to comply with Google's Schema guidelines.":["La rese\u00f1a o valoraci\u00f3n debe mostrarse en la p\u00e1gina para cumplir con las directrices de Schema de Google."],"ISO 8601 duration format. Example: 1H30M":["Formato de duraci\u00f3n en ISO 8601. Ejemplo: 1H30M"],"Quantity produced by the recipe, for example 4 servings":["Cantidad producida por la receta, por ejemplo 4 raciones"],"Type of dish, for example appetizer, or dessert.":["Tipo de plato, por ejemplo \u00abaperitivo\u00bb o \u00abpostre\u00bb."],"End date and time of the event":["Fecha y hora de finalizaci\u00f3n del evento"],"Date and time of the event":["Fecha y hora del evento"],"Type of the event":["Tipo de evento"],"Country":["Pa\u00eds"],"Postal Code":["C\u00f3digo postal"],"Region":["Regi\u00f3n"],"Locality":["Localidad"],"Street Address":["Direcci\u00f3n"],"Close":["Cerrar"],"Shortcode":["Shortcode"],"The job title of the person (for example, Financial Manager).":["Cargo de la persona (por ejemplo, Director Financiero)."],"ISO 4217 Currency code. Example: EUR":["C\u00f3digo de moneda ISO 4217. Ejemplo: EURO"],"The number of calories in the recipe. Optional.":["N\u00famero de calor\u00edas en la receta. Opcional."],"URL pointing to the menu of the restaurant.":["URL que lleva al men\u00fa del restaurante."],"ISO 8601 duration format. Example: PT1H30M":[" Formato de duraci\u00f3n ISO 8601. Ejemplo: PT1H30M"],"Salary":["Sueldo"],"Course Provider Name":["Nombre del proveedor del curso"],"Longitude":["Longitud"],"Latitude":["Latitud"],"Schema":["Schema"],"Review Location":["Ubicaci\u00f3n de la rese\u00f1a"],"The date after which the price will no longer be available":["La fecha a partir de la cual el precio ya no estar\u00e1 disponible"],"Price Valid Until":["Precio v\u00e1lido hasta"],"Performer":["Actor"],"The type of service being offered, e.g. veterans' benefits, emergency relief, etc.":["El tipo de servicio ofrecido, p.ej. prestaciones a veteranos, ayuda para emergencias, etc."],"Service Type":["Tipo de servicio"],"For example, Game, Multimedia":["Por ejemplo, \u00abJuego\u00bb, \u00abMultimedia\u00bb"],"Application Category":["Categor\u00eda de la solicitud"],"For example, Windows 7, OSX 10.6, Android 1.6":["Por ejemplo, \u00abWindows 7\u00bb, \u00abOSX 10.6\u00bb, \u00abAndroid 1.6\u00bb"],"Operating System":["Sistema operativo"],"Job title":["T\u00edtulo del empleo"],"Gender":["G\u00e9nero"],"Duration":["Duraci\u00f3n"],"Embed URL":["Incrustar URL"],"A URL pointing to the actual video media file":["Una URL que apunta al archivo de v\u00eddeo actual"],"Content URL":["URL del contenido"],"Menu URL":["URL del men\u00fa"],"Serves Cuisine":["Sirve cocina"],"Recipe Instructions":["Instrucciones de la receta"],"Instruction name of the recipe.":["Nombre de la instrucci\u00f3n de la receta."],"Instruction Type":["Tipo de instrucci\u00f3n"],"Recipe ingredients, add one item per line":["Ingredientes de la receta, a\u00f1ade un elemento por l\u00ednea"],"Recipe Ingredients":["Ingredientes de la receta"],"A recipe video Description":["La descripci\u00f3n de un v\u00eddeo de recta"],"Video Upload Date":["Fecha de subida del video"],"A recipe video Name":["Nombre de un v\u00eddeo de receta"],"A recipe video thumbnail URL":["URL de la miniatura de un v\u00eddeo de receta"],"Recipe Video Thumbnail":["Miniatura del v\u00eddeo de receta"],"Rating Maximum":["Puntuaci\u00f3n m\u00e1xima"],"Rating Minimum":["Puntuaci\u00f3n m\u00ednima"],"Total Time":["Tiempo total"],"Cooking Time":["Tiempo de cocinado"],"Preparation Time":["Tiempo de preparaci\u00f3n"],"Recipe Yield":["Rendimiento de la receta"],"Other terms for your recipe such as the season, the holiday, or other descriptors. Separate multiple entries with commas.":["Otros t\u00e9rminos para tu receta tales como la temporada, la celebraci\u00f3n u otras descripciones. Separa las entradas m\u00faltiples con comas."],"Keywords":["Palabras claves"],"The cuisine of the recipe (for example, French or Ethiopian).":["La cocina de la receta (por ejemplo, francesa o et\u00edope)."],"Cuisine":["Cocina"],"Product SKU":["SKU del producto"],"Open Days":["D\u00edas abiertos"],"Closing Time":["Hora de cierre"],"Opening Time":["Hora de apertura"],"Logo URL of the organization offering the job position. Leave empty to use your own company information":["URL del logo de la organizaci\u00f3n que ofrece el puesto de trabajo. D\u00e9jalo en blanco para utilizar la informaci\u00f3n de tu propia empresa"],"Organization Logo (Recommended)":["Logotipo de la organizaci\u00f3n (recomendado)"],"The URL of the organization offering the job position. Leave empty to use your own company information":["La URL de la organizaci\u00f3n que ofrece el puesto de trabajo. D\u00e9jalo en blanco para utilizar la informaci\u00f3n de tu propia empresa"],"Organization URL (Recommended)":["URL de la organizaci\u00f3n (Recomendado)"],"Posting ID (Recommended)":["ID de la publicaci\u00f3n (Recomendado)"],"The name of the company. Leave empty to use your own company information.":["El nombre de la compa\u00f1\u00eda. D\u00e9jalo en blanco para utilizar la informaci\u00f3n de tu propia empresa."],"Hiring Organization":["Organizaci\u00f3n contratante"],"Type of employment. You can choose more than one value":["Tipo de empleo. Puedes elegir m\u00e1s de un valor"],"Employment Type (Recommended)":["Tipo de empleo (recomendado)"],"If checked, post status will be changed to Draft and its URL will return a 404 error, as required by the Rich Result guidelines":["Si est\u00e1 marcado, el estado de la publicaci\u00f3n se cambiar\u00e1 a Borrador y su URL devolver\u00e1 un error 404, seg\u00fan lo exigen las directrices de resultados enriquecidos"],"Unpublish when expired":["Anular la publicaci\u00f3n cuando caduque"],"The date when the job posting will expire. If a job posting never expires, or you do not know when the job will expire, do not include this property":["La fecha en la que la oferta de trabajo caducar\u00e1. Si una oferta de trabajo no caduca nunca, no no sabes cuando lo har\u00e1, no incluyas esta propiedad"],"Expiry Posted":["Caducidad publicada"],"The original date on which employer posted the job. You can leave it empty to use the post publication date as job posted date":["La fecha original en la que el empleador public\u00f3 el trabajo. Puedes dejarla vac\u00eda para usar la fecha de publicaci\u00f3n del anuncio como la fecha en la que se public\u00f3 el trabajo"],"Date Posted":["Fecha de publicaci\u00f3n"],"Salary amount is for":["La cantidad del salario es para"],"Payroll (Recommended)":["N\u00f3mina (recomendado)"],"Salary Currency":["Moneda del sueldo"],"Insert amount, e.g. 50.00, or a salary range, e.g. 40.00-50.00":["Inserta una cantidad, p.ej. \u00ab50,00\u00bb, o un rango de salario, p.ej. \u00ab40,00-50,00\u00bb."],"Salary (Recommended)":["Salario (recomendado)"],"Offer availability":["Disponibilidad de la oferta"],"Availability":["Disponibilidad"],"Currency":["Moneda"],"End Date":["Fecha de fin"],"Start Date":["Fecha de inicio"],"Current status of the event (optional)":["Estado actual del evento (opcional)"],"Event Status":["Estado del evento"],"Website URL of the venue":["URL de la web del lugar"],"Venue URL":["URL del local"],"The venue name.":["El nombre del lugar."],"Venue Name":["Nombre del local"],"Event Type":["Tipo de evento"],"Course Provider URL":["URL del proveedor del curso"],"Course Provider":["Proveedor del curso"],"Book Format":["Formato del libro"],"Date of first publication of this tome":["Fecha de la primera publicaci\u00f3n de este tomo"],"URL specific to this edition if one exists":["URL espec\u00edfica para esta edici\u00f3n si existe"],"The ISBN of the print book":["El ISBN del libro impreso"],"ISBN":["ISBN"],"The edition of the book":["Edici\u00f3n del libro"],"Edition":["Edici\u00f3n"],"The title of the tome. Use for the title of the tome if it differs from the book. *Optional when tome has the same title as the book":["El t\u00edtulo del tomo. \u00dasalo para el t\u00edtulo del tomo si difiere del libro. *Opcional cuando el tomo tiene el mismo t\u00edtulo que el libro"],"Either a specific edition of the written work, or the volume of the work":["O una edici\u00f3n espec\u00edfica del trabajo escrito o el volumen del trabajo"],"Headline":["Titular"],"Type":["Tipo"],"Edit":["Editar"],"Price Range":["Rango de precios"],"Phone Number":["N\u00famero de tel\u00e9fono"],"Address":["Direcci\u00f3n"],"Email":["Correo"],"URL":["URL"],"Name":["Nombre"],"Service":["Servicio"],"Review":["Opini\u00f3n"],"Person":["Persona"],"Video":["V\u00eddeo"],"Restaurant":["Restaurante"],"Recipe":["Receta"],"Music":["M\u00fasica"],"Job Posting":["Oferta de empleo"],"Event":["Evento"],"Course":["Curso"],"Book":["Libro"],"Date Published":["Fecha de publicaci\u00f3n"],"Learn more.":["Leer m\u00e1s."],"Delete":["Borrar"],"Article":["Art\u00edculo"],"Article Type":["Tipo de art\u00edculo"],"Product":["Producto "],"Rating":["Valoraci\u00f3n"],"Calories":["Calor\u00edas"],"Price":["Precio"],"Preview":["Vista previa"],"Title":["T\u00edtulo"],"Save":["Guardar"],"Description":["Descripci\u00f3n"]}},"comment":{"reference":"includes\/modules\/schema\/assets\/js\/schema-gutenberg.js"}}