{"translation-revision-date":"2022-01-13 06:56:09+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"A URL pointing to the actual video media file like MP4, MOV, etc. Please leave it empty if you don't know the URL.":["Adres URL wskazuj\u0105cy w\u0142a\u015bciwy plik multimedialny wideo, taki jak MP4, MOV itp. Zostaw go pustym, je\u015bli nie znasz adresu URL."],"A URL pointing to the embeddable player for the video. Example: <code>https:\/\/www.youtube.com\/embed\/VIDEOID<\/code>":["Adres URL wskazuj\u0105cy na osadzony odtwarzacz wideo. Przyk\u0142ad: <code>https:\/\/www.youtube.com\/embed\/VIDEOID<\/code>"],"You can either use this shortcode or Schema Block in the block editor to print the schema data in the content in order to meet the Google's guidelines. Read more about it <a href=https:\/\/developers.google.com\/search\/docs\/guides\/sd-policies#content target=_blank>here<\/a>.":["Mo\u017cesz u\u017cy\u0107 tego skr\u00f3tu lub bloku schematu w edytorze blok\u00f3w, aby wydrukowa\u0107 dane schematu w tre\u015bci, aby spe\u0142ni\u0107 wytyczne Google. Przeczytaj wi\u0119cej na ten temat <a href=https:\/\/developers.google.com\/search\/docs\/guides\/sd-policies#content target=_blank>here<\/a>."],"The date when the item becomes valid.":["Data, kiedy pozycja staje si\u0119 wa\u017cna."],"Possibility to create 700+ Schema Types":["Mo\u017cliwo\u015b\u0107 tworzenia ponad 700 typ\u00f3w schemat\u00f3w"],"No other SEO plugin offers this feature":["\u017badna inna wtyczka SEO nie oferuje tej funkcji"],"Advanced Schema markup viewer":["Przegl\u0105darka zaawansowanych schemat\u00f3w"],"Save for this Term":["Zachowaj dla tego terminu"],"The hiring organization's unique identifier for the job.":["Niepowtarzalny identyfikator organizacji zatrudniaj\u0105cej dla tego stanowiska."],"PRO Version":["Wersja PRO"],"Upgrade":["Aktualizacja"],"Select Schema":["Wybierz schemat"],"Code Validation":["Walidator kodu"],"Schema Generator":["Generator schemat\u00f3w"],"Custom Schema":["W\u0142asny schemat"],"Schema Templates":["Szablony schemat\u00f3w"],"Create Advanced templates":["Utw\u00f3rz zaawansowany schemat"],"Import Schema from ANY website":["Importuj schemat z DOWOLNEJ strony"],"Advanced Schema Builder":["Zaawansowane tworzenie schematu"],"Search\u2026":["Szukaj..."],"Schema Catalog":["Katalog schemat\u00f3w"],"Available Schema Types":["Dost\u0119pne typy schemat\u00f3w"],"Use":["U\u017cyj"],"Live testing with Google":["Testowanie na \u017cywo z Google"],"Preview & Validate Your Schema Markup":["Wy\u015bwietl podgl\u0105d i sprawd\u017a poprawno\u015b\u0107 znacznik\u00f3w schematu"],"Test with Google":["Testuj z Google"],"Copy":["Kopiuj"],"JSON-LD Code":["Kod JSON-LD"],"Multiple Schemas are allowed in the":["Rozbudowane schematy s\u0105 dozwolone w "],"Schema in Use":["Schemat w u\u017cyciu"],"Are you sure you want to convert? You can't use simple mode for this edited Schema.":["Czy na pewno chcesz dokona\u0107 konwersji? Nie mo\u017cesz u\u017cy\u0107 trybu prostego dla tego edytowanego schematu."],"Save for this Post":["Zapisz dla tego wpisu"],"Saved":["Zapisano"],"Saving":["Zapisywanie"],"Save as Template":["Zapisz jako szablon"],"Template saved.":["Szablon zapisano."],"Each save will create a new template.":["Ka\u017cdy zapis spowoduje utworzenie nowego szablonu."],"Advanced Editor":["Zaawansowany edytor"],"Duplicate Group":["Duplikuj grup\u0119"],"Add Property Group":["Dodaj w\u0142a\u015bciwo\u015b\u0107 grupy"],"Add Property":["Dodaj w\u0142a\u015bciwo\u015b\u0107"],"No":["Nie"],"Yes":["Tak"],"Delete?":["Usun\u0105\u0107?"],"Edit Schema":["Edytuj schemat"],"EDD Product":["Produkt EDD"],"WooCommerce Product":["Produkt WooCommerce"],"A video thumbnail URL":["URL miniatury wideo."],"Video Thumbnail":["Miniatura filmu"],"Upload Date":["Data przes\u0142ania"],"Software":["Oprogramowanie"],"MPN":["MPN"],"Gtin":["Gtin"],"Product name":["Nazwa produktu"],"Music Type":["Rodzaj muzyki"],"Editions":["Edycje"],"Google does not allow Person as the Publisher for articles. Organization will be used instead.":["Google nie zezwala osobie jako wydawcy artyku\u0142\u00f3w. Zamiast tego zostanie u\u017cyta organizacja."],"Timings":["Czasy"],"Geo Cordinates":["Wsp\u00f3\u0142rz\u0119dne geograficzne"],"Instruction Texts":["Tekst instrukcji"],"A video URL. Optional.":["Adres URL filmu. Opcjonalnie."],"Video URL":["Adres URL filmu"],"Brand Name":["Nazwa marki"],"Inventory Level":["Poziom ekwipunku"],"Price Valid From":["Cena wa\u017cna od"],"Category":["Kategoria"],"Offers":["Oferty"],"Website or Social Link":["Link do strony lub medi\u00f3w spo\u0142eczno\u015bciowych"],"Performer Information":["Informacje o wykonawcy"],"Modified Date":["Data modyfikacji"],"Published Date":["Data publikacji"],"Rating maximum score":["Maksymalna ocena"],"Rating minimum score":["Minimalna ocena"],"Rating score":["Wynik oceny"],"Image URL":["Adres URL obrazka"],"Author Name":["Nazwa autora"],"The URL of the online event, where people can join. This property is required if your event is happening online":["Adres URL wydarzenia online, do kt\u00f3rego ludzie mog\u0105 do\u0142\u0105czy\u0107. Ta w\u0142a\u015bciwo\u015b\u0107 jest wymagana, je\u015bli wydarzenie odbywa si\u0119 online."],"Indicates whether the event occurs online, offline at a physical location, or a mix of both online and offline.":["Wskazuje, czy zdarzenie ma miejsce online, offline w fizycznej lokalizacji, czy mo\u017ce jest po\u0142\u0105czeniem zar\u00f3wno online, jak i offline."],"Online Event URL":["Adres URL wydarzenia online"],"Event Attendance Mode":["Tryb frekwencji"],"More Info":["Wi\u0119cej informacji"],"Copied!":["Skopiowano!"],"The review or rating must be displayed on the page to comply with Google's Schema guidelines.":["Opinia lub ocena musz\u0105 by\u0107 wy\u015bwietlane na stronie, aby by\u0142y zgodne z wytycznymi Google dotycz\u0105cymi schematu."],"ISO 8601 duration format. Example: 1H30M":["Format czasu trwania ISO 8601. Przyk\u0142ad: 1H30M"],"Quantity produced by the recipe, for example 4 servings":["Liczba porcji wykonana wed\u0142ug przepisu, np. 4 porcje"],"Type of dish, for example appetizer, or dessert.":["Rodzaj potrawy, na przyk\u0142ad \u201eprzystawka\u201d lub \u201edeser\u201d."],"End date and time of the event":["Data i godzina zako\u0144czenia wydarzenia."],"Date and time of the event":["Data i godzina wydarzenia."],"Type of the event":["Rodzaj wydarzenia."],"Country":["Kraj"],"Postal Code":["Kod pocztowy"],"Region":["Region"],"Locality":["Miejscowo\u015b\u0107"],"Street Address":["Ulica"],"Close":["Zamknij"],"Shortcode":["Shortcode"],"The job title of the person (for example, Financial Manager).":["Stanowisko osoby (np. Mened\u017cer Finansowy)."],"ISO 4217 Currency code. Example: EUR":["Kod waluty ISO 4217. Przyk\u0142ad: EUR"],"The number of calories in the recipe. Optional.":["Liczba kalorii w przepisie. Opcjonalnie."],"URL pointing to the menu of the restaurant.":["URL wskazuj\u0105cy na menu restauracji."],"ISO 8601 duration format. Example: PT1H30M":["Format czasu trwania ISO 8601. Przyk\u0142ad: 1H30M"],"Salary":["Wynagrodzenie"],"Course Provider Name":["Nazwa prowadz\u0105cego kurs"],"Longitude":["D\u0142ugo\u015b\u0107 geograficzna"],"Latitude":["Szeroko\u015b\u0107 geograficzna"],"Review Location":["Sprawd\u017a lokalizacj\u0119"],"The date after which the price will no longer be available":["Data, po kt\u00f3rej cena nie b\u0119dzie ju\u017c dost\u0119pna."],"Price Valid Until":["Cena wa\u017cna do"],"Performer":["Wykonawca"],"The type of service being offered, e.g. veterans' benefits, emergency relief, etc.":["Rodzaj oferowanej us\u0142ugi, np. \u015bwiadczenia dla weteran\u00f3w, pomoc w nag\u0142ych wypadkach itp."],"Service Type":["Rodzaj us\u0142ugi"],"For example, Game, Multimedia":["Na przyk\u0142ad: \"Gra\", \"Multimedia\""],"Application Category":["Kategoria aplikacji"],"For example, Windows 7, OSX 10.6, Android 1.6":["Na przyk\u0142ad: \"Windows 7\", \"OSX 10.6\", \"Android 1.6\""],"Operating System":["System operacyjny"],"Job title":["Stanowisko"],"Gender":["P\u0142e\u0107"],"Duration":["Czas trwania"],"Embed URL":["Za\u0142\u0105czony URL"],"A URL pointing to the actual video media file":["Adres URL wskazuj\u0105cy rzeczywisty plik multimedialny wideo."],"Content URL":["URL tre\u015bci"],"Menu URL":["URL menu"],"Serves Cuisine":["Obs\u0142uga kuchni"],"Recipe Instructions":["Instrukcja przepisu"],"Instruction name of the recipe.":["Nazwa instrukcji przepisu."],"Instruction Type":["Typ instrukcji"],"Recipe ingredients, add one item per line":["Sk\u0142adniki przepisu, dodaj jeden przedmiot w wierszu"],"Recipe Ingredients":["Sk\u0142adniki przepisu"],"A recipe video Description":["Opis przepisu wideo."],"Video Upload Date":["Video Upload Date"],"A recipe video Name":["Nazwa przepisu wideo."],"A recipe video thumbnail URL":["URL miniatury przepisu wideo."],"Recipe Video Thumbnail":["Ikona przepisu wideo"],"Rating Maximum":["Maksymalnaocena"],"Rating Minimum":["Minimalna ocena"],"Total Time":["Czas ca\u0142kowity"],"Cooking Time":["Czas gotowania"],"Preparation Time":["Czas przygotowania"],"Recipe Yield":["Wydajno\u015b\u0107 przepisu"],"Other terms for your recipe such as the season, the holiday, or other descriptors. Separate multiple entries with commas.":["Inne warunki dotycz\u0105ce Twojego przepisu, takie jak pora roku, \u015bwi\u0119ta lub inne deskryptory. Oddziel wiele pozycji przecinkami."],"Keywords":["S\u0142owa kluczowe"],"The cuisine of the recipe (for example, French or Ethiopian).":["Kuchnia wed\u0142ug przepisu (na przyk\u0142ad francuskiego lub etiopskiego)."],"Cuisine":["Kuchnia"],"Product SKU":["SKU produktu"],"Open Days":["Dni otwarcia"],"Closing Time":["Czas zamkni\u0119cia"],"Opening Time":["Czas otwarcia"],"Logo URL of the organization offering the job position. Leave empty to use your own company information":["Logo URL organizacji oferuj\u0105cej stanowisko. Pozostaw puste, aby u\u017cy\u0107 informacji o w\u0142asnej firmie."],"Organization Logo (Recommended)":["Logo organizacji (zalecane)"],"The URL of the organization offering the job position. Leave empty to use your own company information":["Adres URL organizacji oferuj\u0105cej stanowisko. Pozostaw puste, aby u\u017cy\u0107 informacji o w\u0142asnej firmie."],"Organization URL (Recommended)":["Adres URL organizacji (zalecane)"],"Posting ID (Recommended)":["ID og\u0142oszenia (zalecane)"],"The name of the company. Leave empty to use your own company information.":["Nazwa firmy Pozostaw puste, aby u\u017cy\u0107 informacji o w\u0142asnej firmie."],"Hiring Organization":["Organizacja zatrudniaj\u0105ca"],"Type of employment. You can choose more than one value":["Rodzaj zatrudnienia. Mo\u017cesz wybra\u0107 wi\u0119cej ni\u017c jedn\u0105 warto\u015b\u0107."],"Employment Type (Recommended)":["Rodzaj zatrudnienia (zalecane)"],"If checked, post status will be changed to Draft and its URL will return a 404 error, as required by the Rich Result guidelines":["Je\u015bli ta opcja jest zaznaczona, status wpisu zostanie zmieniony na Wersja robocza, a jej adres URL zwr\u00f3ci b\u0142\u0105d 404, zgodnie z wymogami wytycznych Rich Result."],"Unpublish when expired":["Wy\u0142\u0105cz publikacj\u0119 gdy wyga\u015bnie"],"The date when the job posting will expire. If a job posting never expires, or you do not know when the job will expire, do not include this property":["Data wyga\u015bni\u0119cia og\u0142oszenia o prac\u0119. Je\u015bli og\u0142oszenie o pracy nigdy nie wygasa lub nie wiesz, kiedy wygasa, nie do\u0142\u0105czaj tej w\u0142a\u015bciwo\u015bci."],"Expiry Posted":["Wpisy wygas\u0142y"],"The original date on which employer posted the job. You can leave it empty to use the post publication date as job posted date":["Pierwotna data opublikowania oferty pracy przez pracodawc\u0119. Mo\u017cesz pozostawi\u0107 puste, aby u\u017cy\u0107 daty publikacji og\u0142oszenia jako daty og\u0142oszenia pracy."],"Date Posted":["Data opublikowania"],"Salary amount is for":["Kwota wynagrodzenia jest na"],"Payroll (Recommended)":["Lista p\u0142ac (zalecane)"],"Salary Currency":["Waluta wynagrodzenia"],"Insert amount, e.g. 50.00, or a salary range, e.g. 40.00-50.00":["Wprowad\u017a kwot\u0119, np. \u201e50,00\u201d lub przedzia\u0142 wynagrodzenia, np. \u201e40,00\u201350,00\u201d."],"Salary (Recommended)":["Wynagrodzenie (zalecane)"],"Offer availability":["Dost\u0119pno\u015b\u0107 oferty"],"Availability":["Dost\u0119pno\u015b\u0107"],"Currency":["Waluta"],"End Date":["Data zako\u0144czenia"],"Start Date":["Data rozpocz\u0119cia"],"Current status of the event (optional)":["Aktualny status wydarzenia (opcjonalnie)"],"Event Status":["Status wydarzenia"],"Website URL of the venue":["Adres strony internetowej miejsca"],"Venue URL":["URL miejsca"],"The venue name.":["Nazwa miejsca."],"Venue Name":["Nazwa miejsca"],"Event Type":["Typ wydarzenia"],"Course Provider URL":["URL prowadz\u0105cego kurs"],"Course Provider":["Dostawca kursu"],"Book Format":["Format ksi\u0105\u017cki"],"Date of first publication of this tome":["Data pierwszej publikacji tego tomu."],"URL specific to this edition if one exists":["Adres URL specyficzny dla tego wydania, je\u015bli taki istnieje."],"The ISBN of the print book":["ISBN ksi\u0105\u017cki wydrukowanej."],"ISBN":["ISBN"],"The edition of the book":["Wydanie ksi\u0105\u017cki."],"Edition":["Edycja"],"The title of the tome. Use for the title of the tome if it differs from the book. *Optional when tome has the same title as the book":["Tytu\u0142 tomu. U\u017cyj dla tytu\u0142u ksi\u0105\u017cki, je\u015bli r\u00f3\u017cni si\u0119 ona od ksi\u0105\u017cki. <br> *Opcjonalne, je\u015bli tom ksi\u0105\u017cki ma taki sam tytu\u0142 jak ksi\u0105\u017cka."],"Either a specific edition of the written work, or the volume of the work":["Albo konkretne wydanie pracy pisemnej, albo jej obj\u0119to\u015b\u0107."],"Headline":["Nag\u0142\u00f3wek"],"Type":["Typ"],"Edit":["Edytuj"],"Price Range":["Przedzia\u0142 cenowy"],"Phone Number":["Numer telefonu"],"Address":["Adres"],"Email":["Email"],"URL":["Adres URL"],"Name":["Nazwa"],"Service":["Us\u0142uga"],"Review":["Recenzja"],"Person":["Osoba"],"Video":["Film"],"Restaurant":["Restauracja"],"Recipe":["Przepis"],"Music":["wydarzenia muzyczne"],"Job Posting":["Stanowisko"],"Event":["Wydarzenie"],"Course":["Kurs"],"Book":["Ksi\u0105\u017cka"],"Date Published":["Data opublikowania"],"Delete":["Usu\u0144"],"Article":["Artyku\u0142"],"Article Type":["Typ artyku\u0142u"],"Product":["Produkt"],"Rating":["Ocena"],"Calories":["Kalorie"],"Price":["Cena"],"Preview":["Podgl\u0105d"],"Title":["Tytu\u0142"],"Save":["Zapisz"],"Description":["Opis"]}},"comment":{"reference":"includes\/modules\/schema\/assets\/js\/schema-template.js"}}