{"translation-revision-date":"2022-01-08 14:45:19+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"A URL pointing to the actual video media file like MP4, MOV, etc. Please leave it empty if you don't know the URL.":["URL, \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0449\u0438\u0439 \u043d\u0430 \u0444\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0444\u0430\u0439\u043b \u0432\u0438\u0434\u0435\u043e, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 MP4, MOV \u0438 \u0442.\u0434. \u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0443\u0441\u0442\u044b\u043c, \u0435\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0437\u043d\u0430\u0435\u0442\u0435 URL."],"A URL pointing to the embeddable player for the video. Example: <code>https:\/\/www.youtube.com\/embed\/VIDEOID<\/code>":["URL, \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0449\u0438\u0439 \u043d\u0430 \u0432\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u0439 \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u0432\u0438\u0434\u0435\u043e.\n \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440: <code>https:\/\/www.youtube.com\/embed\/VIDEOID<\/code>"],"You can either use this shortcode or Schema Block in the block editor to print the schema data in the content in order to meet the Google's guidelines. Read more about it <a href=https:\/\/developers.google.com\/search\/docs\/guides\/sd-policies#content target=_blank>here<\/a>.":["\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0448\u043e\u0440\u0442\u043a\u043e\u0434 \u0438\u043b\u0438 \u0431\u043b\u043e\u043a Schema \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435 \u0431\u043b\u043e\u043a\u043e\u0432, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0432\u0435\u0441\u0442\u0438 \u0434\u0430\u043d\u043d\u044b\u0435 Schem'\u044b \u0432 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435, \u0447\u0442\u043e \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u044f\u043c Google. \u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043e\u0431 \u044d\u0442\u043e\u043c <a href=https:\/\/developers.google.com\/search\/docs\/guides\/sd-policies#content target=_blank>\u0437\u0434\u0435\u0441\u044c<\/a>."],"The date when the item becomes valid.":["\u0414\u0430\u0442\u0430, \u043a\u043e\u0433\u0434\u0430 \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0441\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c."],"Possibility to create 700+ Schema Types":["\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f 700+ \u0442\u0438\u043f\u043e\u0432 Schem'"],"No other SEO plugin offers this feature":["\u041d\u0438 \u043e\u0434\u0438\u043d \u0434\u0440\u0443\u0433\u043e\u0439 \u043f\u043b\u0430\u0433\u0438\u043d SEO \u043d\u0435 \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u0435\u0442 \u044d\u0442\u0443 \u0444\u0443\u043d\u043a\u0446\u0438\u044e"],"Advanced Schema markup viewer":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0449\u0438\u043a \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u043e\u0439 \u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0438 Schem'\u044b"],"Save for this Term":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432 \u044d\u0442\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435"],"The hiring organization's unique identifier for the job.":["\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u043d\u0430\u043d\u0438\u043c\u0430\u044e\u0449\u0435\u0439 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0439."],"PRO Version":["PRO-\u0432\u0435\u0440\u0441\u0438\u044f"],"Configure Schema Markup for your pages. Search engines, use structured data to display rich results in SERPs.":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0443 Schema \u0434\u043b\u044f \u0441\u0432\u043e\u0438\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446. \u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u043b\u043d\u044b\u0445 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430\u0445 \u043f\u043e\u0438\u0441\u043a\u0430."],"Schema Builder":["\u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440 Schema"],"Upgrade":["\u0410\u043f\u0433\u0440\u0435\u0439\u0434"],"Code Validation":["\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043a\u043e\u0434\u0430"],"Schema Generator":["\u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 Schema"],"Custom Schema":["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f Schema"],"Schema Templates":["\u0428\u0430\u0431\u043b\u043e\u043d\u044b Schema"],"Create Advanced templates":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u044b"],"Import Schema from ANY website":["\u0418\u043c\u043f\u043e\u0440\u0442 Schema \u0441 \u043b\u044e\u0431\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0430"],"Advanced Schema Builder":["\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 Schema \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440"],"Search\u2026":["\u041f\u043e\u0438\u0441\u043a\u2026"],"Schema Catalog":["\u041a\u0430\u0442\u0430\u043b\u043e\u0433 Schema"],"Available Schema Types":["\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0442\u0438\u043f\u044b Schema"],"Use":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c"],"Live testing with Google":["\u0416\u0438\u0432\u043e\u0435 \u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441 Google"],"Preview & Validate Your Schema Markup":["\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0432\u0430\u0448\u0435\u0439 Schema \u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0438"],"Test with Google":["\u0422\u0435\u0441\u0442 \u0441 Google"],"Copy":["\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"JSON-LD Code":["JSON-LD \u043a\u043e\u0434"],"Multiple Schemas are allowed in the":["\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e Schema \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u044b \u0432"],"Schema in Use":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u0430\u044f Schema"],"Are you sure you want to convert? You can't use simple mode for this edited Schema.":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c? \u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0441\u0442\u043e\u0439 \u0440\u0435\u0436\u0438\u043c \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0439 Schema."],"Save for this Post":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u043e\u0441\u0442\u0430"],"Saved":["\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e"],"Saving":["\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435"],"Save as Template":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a \u0448\u0430\u0431\u043b\u043e\u043d"],"Template saved.":["\u0428\u0430\u0431\u043b\u043e\u043d \u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d."],"Each save will create a new template.":["\u041a\u0430\u0436\u0434\u043e\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u0441\u043e\u0437\u0434\u0430\u0435\u0442 \u043d\u043e\u0432\u044b\u0439 \u0448\u0430\u0431\u043b\u043e\u043d."],"Advanced Editor":["\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440"],"Duplicate Group":["\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443"],"Add Property Group":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443 \u0441\u0432\u043e\u0439\u0441\u0442\u0432"],"Add Property":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e"],"No":["\u041d\u0435\u0442"],"Yes":["\u0414\u0430"],"Delete?":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c?"],"EDD Product":["EDD \u043f\u0440\u043e\u0434\u0443\u043a\u0442"],"WooCommerce Product":["WooCommerce \u043f\u0440\u043e\u0434\u0443\u043a\u0442"],"A video thumbnail URL":["URL \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b \u0432\u0438\u0434\u0435\u043e"],"Video Thumbnail":["\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0430 \u0432\u0438\u0434\u0435\u043e"],"Upload Date":["\u0414\u0430\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438"],"Software":["\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435"],"MPN":["MPN"],"Gtin":["Gtin"],"Product name":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430"],"Music Type":["\u0422\u0438\u043f \u043c\u0443\u0437\u044b\u043a\u0438"],"Editions":["\u0418\u0437\u0434\u0430\u043d\u0438\u044f"],"Google does not allow Person as the Publisher for articles. Organization will be used instead.":["Google \u043d\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0435\u0440\u0441\u043e\u043d\u0443 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0438\u0437\u0434\u0430\u0442\u0435\u043b\u044f \u0441\u0442\u0430\u0442\u0435\u0439. \u0412\u043c\u0435\u0441\u0442\u043e \u044d\u0442\u043e\u0433\u043e \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044e."],"Timings":["\u0417\u0430\u0434\u0435\u0440\u0436\u043a\u0438"],"Geo Cordinates":["\u0413\u0435\u043e \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b"],"Instruction Texts":["\u0422\u0435\u043a\u0441\u0442\u044b \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0439"],"A video URL. Optional.":["URL \u0432\u0438\u0434\u0435\u043e. \u041e\u043f\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e."],"Video URL":["URL \u0432\u0438\u0434\u0435\u043e"],"Brand Name":["\u0418\u043c\u044f \u0431\u0440\u0435\u043d\u0434\u0430"],"Inventory Level":["\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0437\u0430\u043f\u0430\u0441\u043e\u0432"],"Price Valid From":["\u0426\u0435\u043d\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043e\u0442"],"Category":["\u0420\u0443\u0431\u0440\u0438\u043a\u0430"],"Offers":["\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f"],"Website or Social Link":["\u0421\u0430\u0439\u0442 \u0438\u043b\u0438 \u0441\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0441\u043e\u0446 \u0441\u0435\u0442\u0438"],"Performer Information":["\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u0438\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u0435"],"Modified Date":["\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f"],"Published Date":["\u0414\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"],"Rating maximum score":["\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0435\u0439\u0442\u0438\u043d\u0433"],"Rating minimum score":["\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0435\u0439\u0442\u0438\u043d\u0433"],"Rating score":["\u0420\u0435\u0439\u0442\u0438\u043d\u0433"],"Image URL":["URL \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Author Name":["\u0418\u043c\u044f \u0430\u0432\u0442\u043e\u0440\u0430"],"The URL of the online event, where people can join. This property is required if your event is happening online":["URL \u043e\u043d\u043b\u0430\u0439\u043d \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443 \u043b\u044e\u0434\u0438 \u043c\u043e\u0433\u0443\u0442 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f. \u042d\u0442\u043e \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e, \u0435\u0441\u043b\u0438 \u0432\u0430\u0448\u0435 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435 \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442 \u043e\u043d\u043b\u0430\u0439\u043d"],"Indicates whether the event occurs online, offline at a physical location, or a mix of both online and offline.":["\u0423\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442, \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u043b\u0438 \u0441\u043e\u0431\u044b\u0442\u0438\u0435 \u043e\u043d\u043b\u0430\u0439\u043d, \u043e\u0444\u043b\u0430\u0439\u043d \u0438\u043b\u0438 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043e\u043d\u043b\u0430\u0439\u043d \u0438 \u043e\u0444\u043b\u0430\u0439\u043d."],"Online Event URL":["URL \u043e\u043d\u043b\u0430\u0439\u043d \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f"],"Event Attendance Mode":["\u0420\u0435\u0436\u0438\u043c \u043f\u043e\u0441\u0435\u0449\u0430\u0435\u043c\u043e\u0441\u0442\u0438 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f"],"More Info":["\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435"],"Copied!":["\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e!"],"The review or rating must be displayed on the page to comply with Google's Schema guidelines.":["\u041e\u0442\u0437\u044b\u0432 \u0438\u043b\u0438 \u0440\u0435\u0439\u0442\u0438\u043d\u0433 \u0434\u043e\u043b\u0436\u043d\u044b \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u044f\u043c\u0438 Google Schema."],"ISO 8601 duration format. Example: 1H30M":["\u0424\u043e\u0440\u043c\u0430\u0442 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 - ISO 8601. \u041f\u0440\u0438\u043c\u0435\u0440: 1H30M"],"Quantity produced by the recipe, for example 4 servings":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e, \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u043d\u043e\u0435 \u043f\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0443, \u043d\u0430\u043f\u0440. 4 \u043f\u043e\u0440\u0446\u0438\u0438"],"Type of dish, for example appetizer, or dessert.":["\u0422\u0438\u043f \u0431\u043b\u044e\u0434\u0430, \u043d\u0430\u043f\u0440. \u0437\u0430\u043a\u0443\u0441\u043a\u0430 \u0438\u043b\u0438 \u0434\u0435\u0441\u0435\u0440\u0442."],"End date and time of the event":["\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f"],"Date and time of the event":["\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f"],"Type of the event":["\u0422\u0438\u043f \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f"],"Country":["\u0421\u0442\u0440\u0430\u043d\u0430"],"Postal Code":["\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u043a\u043e\u0434"],"Region":["\u0420\u0435\u0433\u0438\u043e\u043d"],"Locality":["\u041d\u0430\u0441\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u043f\u0443\u043d\u043a\u0442"],"Street Address":["\u0410\u0434\u0440\u0435\u0441"],"Close":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c"],"Shortcode":["\u0428\u043e\u0440\u0442\u043a\u043e\u0434"],"The job title of the person (for example, Financial Manager).":["\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430 (\u043d\u0430\u043f\u0440, \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0439 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440)."],"ISO 4217 Currency code. Example: EUR":["\u041a\u043e\u0434 \u0432\u0430\u043b\u044e\u0442\u044b \u043f\u043e \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0443 ISO 4217. \u041d\u0430\u043f\u0440: RUB"],"The number of calories in the recipe. Optional.":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u0430\u043b\u043e\u0440\u0438\u0439 \u0432 \u0440\u0435\u0446\u0435\u043f\u0442\u0435. \u041e\u043f\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e."],"URL pointing to the menu of the restaurant.":["URL, \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0449\u0438\u0439 \u043d\u0430 \u043c\u0435\u043d\u044e \u0440\u0435\u0441\u0442\u043e\u0440\u0430\u043d\u0430."],"ISO 8601 duration format. Example: PT1H30M":["\u0424\u043e\u0440\u043c\u0430\u0442 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 ISO 8601. \u041d\u0430\u043f\u0440: PT1H30M"],"Salary":["\u0417\u0430\u0440\u043f\u043b\u0430\u0442\u0430"],"Course Provider Name":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430 \u043a\u0443\u0440\u0441\u0430"],"Longitude":["\u0414\u043e\u043b\u0433\u043e\u0442\u0430"],"Latitude":["\u0428\u0438\u0440\u043e\u0442\u0430"],"Schema":["Schema"],"Review Location":["\u041f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043e\u0442\u0437\u044b\u0432\u0430"],"The date after which the price will no longer be available":["\u0414\u0430\u0442\u0430, \u043f\u043e\u0441\u043b\u0435 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u0446\u0435\u043d\u0430 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430"],"Price Valid Until":["\u0426\u0435\u043d\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u0430 \u0434\u043e"],"Performer":["\u0418\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c"],"The type of service being offered, e.g. veterans' benefits, emergency relief, etc.":["\u0422\u0438\u043f \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u0435\u043c\u043e\u0439 \u0443\u0441\u043b\u0443\u0433\u0438, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u043b\u044c\u0433\u043e\u0442\u044b \u0432\u0435\u0442\u0435\u0440\u0430\u043d\u0430\u043c, \u043e\u043a\u0430\u0437\u0430\u043d\u0438\u0435 \u043d\u0435\u043e\u0442\u043b\u043e\u0436\u043d\u043e\u0439 \u043f\u043e\u043c\u043e\u0449\u0438 \u0438 \u0442.\u0434."],"Service Type":["\u0422\u0438\u043f \u0443\u0441\u043b\u0443\u0433\u0438"],"For example, Game, Multimedia":["\u041d\u0430\u043f\u0440, \u0438\u0433\u0440\u0430, \u043c\u0443\u043b\u044c\u0442\u0438\u043c\u0435\u0434\u0438\u0430"],"Application Category":["\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f"],"For example, Windows 7, OSX 10.6, Android 1.6":["\u041d\u0430\u043f\u0440, Windows 7, OSX 10.6, Android 1.6"],"Operating System":["\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430"],"Job title":["\u041c\u0435\u0441\u0442\u043e \u0440\u0430\u0431\u043e\u0442\u044b"],"Gender":["\u041f\u043e\u043b"],"Duration":["\u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c"],"Embed URL":["\u0412\u0441\u0442\u0440\u043e\u0438\u0442\u044c URL"],"A URL pointing to the actual video media file":["URL, \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0449\u0438\u0439 \u043d\u0430 \u0444\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0432\u0438\u0434\u0435\u043e \u0444\u0430\u0439\u043b"],"Content URL":["URL \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e"],"Menu URL":["URL \u043c\u0435\u043d\u044e"],"Serves Cuisine":["\u041c\u0435\u0441\u0442\u043d\u0430\u044f \u043a\u0443\u0445\u043d\u044f"],"Recipe Instructions":["\u0418\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438 \u043f\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0443"],"Instruction name of the recipe.":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438 \u0440\u0435\u0446\u0435\u043f\u0442\u0430."],"Instruction Type":["\u0422\u0438\u043f \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438"],"Recipe ingredients, add one item per line":["\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442\u044b \u0440\u0435\u0446\u0435\u043f\u0442\u0430, \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u043f\u043e \u043e\u0434\u043d\u043e\u043c\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0443 \u0432 \u0441\u0442\u0440\u043e\u043a\u0435"],"Recipe Ingredients":["\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442\u044b \u0440\u0435\u0446\u0435\u043f\u0442\u0430"],"A recipe video Description":["\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0432\u0438\u0434\u0435\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0430"],"Video Upload Date":["\u0414\u0430\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0432\u0438\u0434\u0435\u043e"],"A recipe video Name":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0438\u0434\u0435\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0430"],"A recipe video thumbnail URL":["URL \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b \u0432\u0438\u0434\u0435\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0430"],"Recipe Video Thumbnail":["\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0430 \u0432\u0438\u0434\u0435\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0430"],"Rating Maximum":["\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0435\u0439\u0442\u0438\u043d\u0433"],"Rating Minimum":["\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0435\u0439\u0442\u0438\u043d\u0433"],"Total Time":["\u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"],"Cooking Time":["\u0412\u0440\u0435\u043c\u044f \u043f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u044f"],"Preparation Time":["\u0412\u0440\u0435\u043c\u044f \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438"],"Recipe Yield":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0440\u0446\u0438\u0439"],"Other terms for your recipe such as the season, the holiday, or other descriptors. Separate multiple entries with commas.":["\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0435\u0440\u043c\u0438\u043d\u044b \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0430, \u0442\u0430\u043a\u0438\u0435 \u043a\u0430\u043a \u0441\u0435\u0437\u043e\u043d\u043d\u043e\u0441\u0442\u044c, \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f. \u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u044b\u043c\u0438."],"Keywords":["\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430"],"The cuisine of the recipe (for example, French or Ethiopian).":["\u041a\u0443\u0445\u043d\u044f \u0440\u0435\u0446\u0435\u043f\u0442\u0430 (\u043d\u0430\u043f\u0440, \u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0430\u044f \u0438\u043b\u0438 \u044d\u0444\u0438\u043e\u043f\u0441\u043a\u0430\u044f)."],"Cuisine":["\u041a\u0443\u0445\u043d\u044f"],"Product SKU":["\u0410\u0440\u0442\u0438\u043a\u0443\u043b \u0442\u043e\u0432\u0430\u0440\u0430"],"Open Days":["\u0420\u0430\u0431\u043e\u0447\u0438\u0435 \u0434\u043d\u0438"],"Closing Time":["\u0412\u0440\u0435\u043c\u044f \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f"],"Opening Time":["\u0412\u0440\u0435\u043c\u044f \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f"],"Logo URL of the organization offering the job position. Leave empty to use your own company information":["URL \u043b\u043e\u0433\u043e\u0442\u0438\u043f\u0430 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438, \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u044e\u0449\u0435\u0439 \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u044e. \u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0443\u0441\u0442\u044b\u043c, \u0447\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0432\u0430\u0448\u0435\u0439 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438"],"Organization Logo (Recommended)":["\u041b\u043e\u0433\u043e\u0442\u0438\u043f \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438 (\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f)"],"The URL of the organization offering the job position. Leave empty to use your own company information":["URL \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438, \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u044e\u0449\u0435\u0439 \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u044e. \u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0443\u0441\u0442\u044b\u043c, \u0447\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0432\u0430\u0448\u0435\u0439 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438"],"Organization URL (Recommended)":["URL \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438 (\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f)"],"Posting ID (Recommended)":["ID \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 (\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f)"],"The name of the company. Leave empty to use your own company information.":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438. \u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0443\u0441\u0442\u044b\u043c, \u0447\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0441\u0432\u043e\u0435\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438."],"Hiring Organization":["\u041d\u0430\u043d\u0438\u043c\u0430\u044e\u0449\u0430\u044f \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f"],"Type of employment. You can choose more than one value":["\u0422\u0438\u043f \u0437\u0430\u043d\u044f\u0442\u043e\u0441\u0442\u0438. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 \u043e\u0434\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f"],"Employment Type (Recommended)":["\u0422\u0438\u043f \u0437\u0430\u043d\u044f\u0442\u043e\u0441\u0442\u0438 (\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f)"],"If checked, post status will be changed to Draft and its URL will return a 404 error, as required by the Rich Result guidelines":["\u0415\u0441\u043b\u0438 \u044d\u0442\u043e\u0442 \u0444\u043b\u0430\u0436\u043e\u043a \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d, \u0441\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043f\u0438\u0441\u0438 \u0431\u0443\u0434\u0435\u0442 \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u043d\u0430 \u0447\u0435\u0440\u043d\u043e\u0432\u0438\u043a, \u0430 \u0435\u0435 URL \u0432\u0435\u0440\u043d\u0435\u0442 \u043e\u0448\u0438\u0431\u043a\u0443 404, \u043a\u0430\u043a \u0442\u043e\u0433\u043e \u0442\u0440\u0435\u0431\u0443\u044e\u0442 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438 Rich Result"],"Unpublish when expired":["\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044e \u043f\u043e \u0438\u0441\u0442\u0435\u0447\u0435\u043d\u0438\u0438 \u0441\u0440\u043e\u043a\u0430"],"The date when the job posting will expire. If a job posting never expires, or you do not know when the job will expire, do not include this property":["\u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u0435\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044f \u043e \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0438. \u0415\u0441\u043b\u0438 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u0435 \u043e \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0438 \u043d\u0438\u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u0438\u0441\u0442\u0435\u043a\u0430\u0435\u0442 \u0438\u043b\u0438 \u0432\u044b \u043d\u0435 \u0437\u043d\u0430\u0435\u0442\u0435, \u043a\u043e\u0433\u0434\u0430 \u0438\u0441\u0442\u0435\u043a\u0430\u0435\u0442 \u0441\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0438, \u043d\u0435 \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u044d\u0442\u043e \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e"],"Expiry Posted":["\u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u0435\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430"],"The original date on which employer posted the job. You can leave it empty to use the post publication date as job posted date":["\u0418\u0441\u0445\u043e\u0434\u043d\u0430\u044f \u0434\u0430\u0442\u0430, \u043a\u043e\u0433\u0434\u0430 \u0440\u0430\u0431\u043e\u0442\u043e\u0434\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u043b \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u044e. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u044d\u0442\u043e \u043f\u043e\u043b\u0435 \u043f\u0443\u0441\u0442\u044b\u043c, \u0447\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u0442\u0443 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0434\u0430\u0442\u044b \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0438"],"Date Posted":["\u0414\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"],"Salary amount is for":["\u0420\u0430\u0437\u043c\u0435\u0440 \u0437\u0430\u0440\u0430\u0431\u043e\u0442\u043d\u043e\u0439 \u043f\u043b\u0430\u0442\u044b \u0437\u0430"],"Payroll (Recommended)":["\u0420\u0430\u0441\u0447\u0435\u0442 \u0437\u0430\u0440\u0430\u0431\u043e\u0442\u043d\u043e\u0439 \u043f\u043b\u0430\u0442\u044b (\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f)"],"Salary Currency":["\u0412\u0430\u043b\u044e\u0442\u0430 \u0437\u0430\u0440\u0430\u0431\u043e\u0442\u043d\u043e\u0439 \u043f\u043b\u0430\u0442\u044b"],"Insert amount, e.g. 50.00, or a salary range, e.g. 40.00-50.00":["\u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0443\u043c\u043c\u0443, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 50.00, \u0438\u043b\u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0437\u0430\u0440\u0430\u0431\u043e\u0442\u043d\u043e\u0439 \u043f\u043b\u0430\u0442\u044b, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 40.00-50.00"],"Salary (Recommended)":["\u0417\u0430\u0440\u0430\u0431\u043e\u0442\u043d\u0430\u044f \u043f\u043b\u0430\u0442\u0430 (\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f)"],"Offer availability":["\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0441\u0442\u044c \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f"],"Availability":["\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0441\u0442\u044c"],"Currency":["\u0412\u0430\u043b\u044e\u0442\u0430"],"End Date":["\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f"],"Start Date":["\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430"],"Current status of the event (optional)":["\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Event Status":["\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u043e\u0431\u044b\u0442\u0438\u044f"],"Website URL of the venue":["\u0421\u0430\u0439\u0442 \u043c\u0435\u0441\u0442\u0430 \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u044f"],"Venue URL":["URL \u043c\u0435\u0441\u0442\u0430"],"The venue name.":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043c\u0435\u0441\u0442\u0430."],"Venue Name":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043c\u0435\u0441\u0442\u0430"],"Event Type":["\u0422\u0438\u043f \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f"],"Course Provider URL":["URL \u0430\u0432\u0442\u043e\u0440\u0430 \u043a\u0443\u0440\u0441\u0430"],"Course Provider":["\u0410\u0432\u0442\u043e\u0440 \u043a\u0443\u0440\u0441\u0430"],"Book Format":["\u041a\u043d\u0438\u0436\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442"],"Date of first publication of this tome":["\u0414\u0430\u0442\u0430 \u043f\u0435\u0440\u0432\u043e\u0439 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u044d\u0442\u043e\u0433\u043e \u0442\u043e\u043c\u0430"],"URL specific to this edition if one exists":["URL, \u0441\u043f\u0435\u0446\u0438\u0444\u0438\u0447\u043d\u044b\u0439 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0438\u0437\u0434\u0430\u043d\u0438\u044f, \u0435\u0441\u043b\u0438 \u043e\u043d \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442"],"The ISBN of the print book":["ISBN \u043f\u0435\u0447\u0430\u0442\u043d\u043e\u0439 \u043a\u043d\u0438\u0433\u0438"],"ISBN":["ISBN"],"The edition of the book":["\u0418\u0437\u0434\u0430\u043d\u0438\u0435 \u043a\u043d\u0438\u0433\u0438"],"Edition":["\u0418\u0437\u0434\u0430\u043d\u0438\u0435"],"The title of the tome. Use for the title of the tome if it differs from the book. *Optional when tome has the same title as the book":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u043c\u0430. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u043c\u0430, \u0435\u0441\u043b\u0438 \u043e\u043d\u043e \u043e\u0442\u043b\u0438\u0447\u0430\u0435\u0442\u0441\u044f \u043e\u0442 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u043a\u043d\u0438\u0433\u0438. *\u041d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e, \u0435\u0441\u043b\u0438 \u0442\u043e\u043c \u0438\u043c\u0435\u0435\u0442 \u0442\u043e \u0436\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435, \u0447\u0442\u043e \u0438 \u043a\u043d\u0438\u0433\u0430"],"Either a specific edition of the written work, or the volume of the work":["\u041b\u0438\u0431\u043e \u043a\u043e\u043d\u043a\u0440\u0435\u0442\u043d\u043e\u0435 \u0438\u0437\u0434\u0430\u043d\u0438\u0435 \u043f\u0438\u0441\u044c\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f, \u043b\u0438\u0431\u043e \u043e\u0431\u044a\u0435\u043c \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f"],"Headline":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Type":["\u0422\u0438\u043f"],"Edit":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Price Range":["\u0426\u0435\u043d\u043e\u0432\u043e\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d"],"Phone Number":["\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430"],"Address":["\u0410\u0434\u0440\u0435\u0441"],"Email":["Email"],"URL":["URL"],"Name":["\u0418\u043c\u044f\/\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"],"Service":["\u0423\u0441\u043b\u0443\u0433\u0430"],"Review":["\u041e\u0431\u0437\u043e\u0440"],"Person":["\u0427\u0435\u043b\u043e\u0432\u0435\u043a"],"Video":["\u0412\u0438\u0434\u0435\u043e"],"Restaurant":["\u0420\u0435\u0441\u0442\u043e\u0440\u0430\u043d"],"Recipe":["\u0420\u0435\u0446\u0435\u043f\u0442"],"Music":["\u041c\u0443\u0437\u044b\u043a\u0430"],"Job Posting":["\u041e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u0435 \u043e \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0438"],"Event":["\u0421\u043e\u0431\u044b\u0442\u0438\u0435"],"Course":["\u041a\u0443\u0440\u0441"],"Book":["\u041a\u043d\u0438\u0433\u0430"],"Date Published":["\u0414\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"],"Learn more.":["\u0423\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435."],"Delete":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c"],"Article":["\u0421\u0442\u0430\u0442\u044c\u044f"],"Article Type":["\u0422\u0438\u043f \u0441\u0442\u0430\u0442\u044c\u0438"],"Product":["\u0422\u043e\u0432\u0430\u0440"],"Rating":["\u0420\u0435\u0439\u0442\u0438\u043d\u0433"],"Calories":["\u041a\u0430\u043b\u043e\u0440\u0438\u0438"],"Price":["\u0426\u0435\u043d\u0430"],"Preview":["\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"],"Title":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Save":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"],"Description":["\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"]}},"comment":{"reference":"includes\/modules\/schema\/assets\/js\/schema-gutenberg.js"}}